<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="active nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Changelog</h1>
      <small>Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.5.2" id="cohortmethod-552">CohortMethod 5.5.2<a class="anchor" aria-label="anchor" href="#cohortmethod-552"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Reorganized <code><a href="../reference/createPs.html">createPs()</a></code> to be much more efficient for large study populations (millions of patients).</p></li>
<li><p>Reorganized <code><a href="../reference/fitOutcomeModel.html">fitOutcomeModel()</a></code> to be much more efficient for large study populations (millions of patients).</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.5.1" id="cohortmethod-551">CohortMethod 5.5.1<a class="anchor" aria-label="anchor" href="#cohortmethod-551"></a></h2>
<p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed error thrown by Kaplan Meier curves functions when only one of the cohorts is empty.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.5.0" id="cohortmethod-550">CohortMethod 5.5.0<a class="anchor" aria-label="anchor" href="#cohortmethod-550"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p><code><a href="../reference/createPs.html">createPs()</a></code> now checks if filtering of the covariate data is necessary (either because subject have been removed from the study population or because <code>excludeCovariateIds</code> or <code>includeCovariateIds</code> was specified). If no filtering is required, no extra copy of the covariate data data is created, saving IO time.</p></li>
<li><p>Added <code>minimumCaseCount</code> argument to <code><a href="../reference/createCohortMethodDataSimulationProfile.html">createCohortMethodDataSimulationProfile ()</a></code>.</p></li>
<li><p>Preparing for <code>Andromeda 1.0.0</code>: no longer assuming Andromeda tables are sorted.</p></li>
<li><p>Changing dependency from <code>ShinyAppBuilder</code> to <code>OhdsiShinyAppBuilder</code>.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed NA covariate prevalences when calling <code><a href="../reference/createCohortMethodDataSimulationProfile.html">createCohortMethodDataSimulationProfile()</a></code>.</p></li>
<li><p>Added some optimization to <code><a href="../reference/createPs.html">createPs()</a></code> to prevent running out of memory for large data objects using Andromeda &gt;= 1.0.0.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.4.0" id="cohortmethod-540">CohortMethod 5.4.0<a class="anchor" aria-label="anchor" href="#cohortmethod-540"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Updating viewer code to work with newer versions of <code>OhdsiShinyModules</code> and <code>ShinyAppBuilder</code>.</p></li>
<li><p>Dropped <code>uploadExportedResults()</code> function.</p></li>
<li><p>The <code>cohorts</code> argument of <code><a href="../reference/insertExportedResultsInSqlite.html">insertExportedResultsInSqlite()</a></code> has column <code>cohortId</code> renamed to <code>cohortDefinitionId</code>.</p></li>
<li><p>Added computation of MDRR for logistic models.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.3.0" id="cohortmethod-530">CohortMethod 5.3.0<a class="anchor" aria-label="anchor" href="#cohortmethod-530"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Switching cohort IDs in results model to BIGINT.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fix <code>enforceCellCount()</code> applied to covariate balance when all balance is NA.</p></li>
<li><p>Stopping fitting PS model early when either target or comparator is empty. Prevents error when target or comparator is empty, sampling is required, and Cyclops happens to fit a model instead of declaring ILL CONDITIONED.</p></li>
<li><p>Message after matching on PS now shows correct number of subjects remaining after matching.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.2.1" id="cohortmethod-521">CohortMethod 5.2.1<a class="anchor" aria-label="anchor" href="#cohortmethod-521"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Ask to delete files in output folder when calling <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> with different analyses settings than those used to create the files. Also cleaning the cache.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed bug in parsing covariate filter settings for balance.</p></li>
<li><p>Updated vignettes to use latest <code>Capr</code> functions.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.2.0" id="cohortmethod-520">CohortMethod 5.2.0<a class="anchor" aria-label="anchor" href="#cohortmethod-520"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>The <code><a href="../reference/computeCovariateBalance.html">computeCovariateBalance()</a></code> function now also computes standardized difference of mean comparing cohorts before and after PS adjustment, which can inform on generalizability.</p></li>
<li><p>Added the <code><a href="../reference/getGeneralizabilityTable.html">getGeneralizabilityTable()</a></code> function.</p></li>
<li><p>Improved computation of overall standard deviation when computing covariate balance (actually computing the SD instead of taking the mean of the target and comparator). Should produce more accurate balance estimations.</p></li>
<li><p>Generated population objects now keep track of likely target estimator (e.g. ‘ATT’, or ‘ATE’). This informs selection of base population when calling <code><a href="../reference/getGeneralizabilityTable.html">getGeneralizabilityTable()</a></code>.</p></li>
<li><p>Deprecated the <code>attritionFractionThreshold</code> argument of the <code>createCmDiagnosticThresholds</code> function, and instead added the <code>generalizabilitySdmThreshold</code> argument.</p></li>
<li>
<p>The results schema specifications of the <code><a href="../reference/exportToCsv.html">exportToCsv()</a></code> function has changed:</p>
<ul><li>Removed the <code>attrition_fraction</code> and <code>attrition_diagnostic</code> fields from the <code>cm_diagnostics_summary</code> table.</li>
<li>Added the <code>target_estimator</code> field to the <code>cm_result</code> add <code>cm_interaction_result</code> tables.</li>
<li>Added the <code>generalizability_max_sdm</code> and <code>generalizabiltiy_diagnostic</code> fields to the <code>cm_diagnostics_summary</code> table.</li>
<li>Added the <code>mean_before</code>, <code>mean_after</code>, <code>target_std_diff</code>, <code>comparator_std_diff</code>, and <code>target_comparator_std_diff</code> fields to both the <code>cm_covariate_balance</code> and <code>cm_shared_covariate_balance</code> tables.</li>
</ul></li>
<li><p>Improve speed of covariate balance computation.</p></li>
<li><p>Adding one-sided (calibrated) p-values to results summary and results model.</p></li>
<li><p>Adding <code>unblind_for_evidence_synthesis</code> field to <code>cm_diagnostics_summary</code> table.</p></li>
<li><p>The <code>cm_diagnostics_summary</code> table now also contains negative controls.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> when using <code>refitPsForEveryOutcome = TRUE</code>.</p></li>
<li><p>Handling edge case when exporting preference distribution and the target or comparator only has 1 subject.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.1.0" id="cohortmethod-510">CohortMethod 5.1.0<a class="anchor" aria-label="anchor" href="#cohortmethod-510"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Now also not unblinding if shared balance diagnostic fails.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing matching on PS and other covariates.</p></li>
<li><p>Now passing outcome-specific <code>riskWindowEnd</code> argument in <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> when specified.</p></li>
<li><p>Fixed error when calling <code><a href="../reference/createStudyPopulation.html">createStudyPopulation()</a></code> with “keep first” when there is only 1 person in the population.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="5.0.0" id="cohortmethod-500">CohortMethod 5.0.0<a class="anchor" aria-label="anchor" href="#cohortmethod-500"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Setting the default Cyclops control object to use <code>resetCoefficients = TRUE</code> to ensure we always get the exact same model, irrespective of the number of threads used.</p></li>
<li><p>Adding checking of user input to all functions.</p></li>
<li><p>Removing deprecated <code>excludeDrugsFromCovariates</code> argument from <code><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData()</a></code> function.</p></li>
<li><p>Removing deprecated <code>oracleTempSchema</code> argument from <code><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData()</a></code> and <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> functions.</p></li>
<li><p>Removing deprecated <code>addExposureDaysToStart</code> and <code>addExposureDaysToStart</code> arguments from <code><a href="../reference/createStudyPopulation.html">createStudyPopulation()</a></code> and <code><a href="../reference/plotTimeToEvent.html">plotTimeToEvent()</a></code> functions.</p></li>
<li><p>The <code>removeDuplicateSubjects</code> argument of <code><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData()</a></code> and <code><a href="../reference/createStudyPopulation.html">createStudyPopulation()</a></code> is no longer allowed to be a boolean.</p></li>
<li><p>Adding <code><a href="../reference/computeEquipoise.html">computeEquipoise()</a></code> function.</p></li>
<li><p>Output likelihood profile as data frame instead of named vector for consistency with other HADES packages.</p></li>
<li><p>Added the <code>covariateFilter</code> argument to the <code>computeCovariateBalance</code> function, to allow balance to be computed only for a subset of covariates.</p></li>
<li><p>Rounding propensity scores to 10 digits to improve reproducibility across operating systems.</p></li>
<li><p>Setting <code>covariateCohortDatabaseSchema</code> and <code>covariateCohortTable</code> of cohort-based covariate builders to <code>exposureDatabaseSchema</code> and <code>exposureTable</code>, respectively if <code>covariateCohortTable</code> is <code>NULL</code>.</p></li>
<li><p>Now computing IPTW in <code><a href="../reference/createPs.html">createPs()</a></code>, and truncating IPTW can be done in <code><a href="../reference/truncateIptw.html">truncateIptw()</a></code>. The <code><a href="../reference/computeCovariateBalance.html">computeCovariateBalance()</a></code> function now computes balance using IPTW if no <code>stratumId</code> column is found in the <code>population</code> argument.</p></li>
<li><p>Removing PS of exactly 0 and exactly 1 when computing the standard deviation of the logit for the matching caliper to allow matching when some subjects have perfectly predictable treatment assignment.</p></li>
<li><p>Adding <code>maxRows</code> argument to <code><a href="../reference/computePsAuc.html">computePsAuc()</a></code> function to improve speed for very large study populations.</p></li>
<li><p>Dropping support for CDM v4.</p></li>
<li>
<p>Major overhaul of the multiple-analyses framework:</p>
<ul><li><p>Added the <code><a href="../reference/createOutcome.html">createOutcome()</a></code> function, to be used with <code><a href="../reference/createTargetComparatorOutcomes.html">createTargetComparatorOutcomes()</a></code>. This allow the <code>priorOutcomeLookback</code>, <code>riskWindowStart</code>, <code>startAnchor</code>, <code>riskWindowEnd</code>, and <code>endAnchor</code> arguments to be specified per outcome. These settings (if provided) will override the settings created using the <code><a href="../reference/createCreateStudyPopulationArgs.html">createCreateStudyPopulationArgs()</a></code> function. In addition, the <code><a href="../reference/createOutcome.html">createOutcome()</a></code> function has an <code>outcomeOfInterest</code> and <code>trueEffectSize</code> argument (see below).</p></li>
<li><p>Added the <code><a href="../reference/createComputeCovariateBalanceArgs.html">createComputeCovariateBalanceArgs()</a></code> function, added the <code>computeSharedCovariateBalance</code>, <code>,computeSharedCovariateBalanceArgs</code>, <code>computeCovariateBalance</code>, and <code>computeCovariateBalanceArgs</code> arguments to the <code><a href="../reference/createCmAnalysis.html">createCmAnalysis()</a></code> function, and the <code>computeSharedBalanceThreads</code>, <code>computeBalanceThreads</code> arguments to the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> function to allow computation of covariate balance across a target-comparator-analysis (shared) or for each target-comparator-analysis-outcome in the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> function.</p></li>
<li><p>Dropping <code>targetType</code> and <code>comparatorType</code> options from the <code><a href="../reference/createCmAnalysis.html">createCmAnalysis()</a></code> function, since the notion of analysis-specific target and comparator selection strategies can also be implemented using the <code>analysesToExclude</code> argument of <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code>.</p></li>
<li><p>Dropping <code>outcomeIdsOfInterest</code> argument of the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> function. Instead, the <code><a href="../reference/createOutcome.html">createOutcome()</a></code> function now has a <code>outcomeOfInterest</code> argument.</p></li>
<li><p>Settings related to multi-threading are combined in to a single settings object that be created using the new <code>createCmMultiThreadingSettings()</code> function.</p></li>
<li><p>Dropping <code>prefilterCovariates</code> from <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code>. Prefiltering is now always done when specific covariates are used in the outcome model.</p></li>
<li><p>Removed the <code>summarizeAnalyses()</code> function. Instead, results are automatically summarized in <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code>. The summary can be retrieved using the new <code><a href="../reference/getResultsSummary.html">getResultsSummary()</a></code> and <code><a href="../reference/getInteractionResultsSummary.html">getInteractionResultsSummary()</a></code> functions. Empirical calibration, MDRR, and attrition fraction are automatically computed.</p></li>
<li><p>Changing case in output of <code><a href="../reference/getResultsSummary.html">getResultsSummary()</a></code> from <code>ci95lb</code> and <code>ci95ub</code> to <code>ci95Lb</code> and <code>ci95Ub</code>.</p></li>
<li><p>Added empirical calibration to the <code><a href="../reference/getResultsSummary.html">getResultsSummary()</a></code> function. Controls can be identified by the <code>trueEffectSize</code> argument in the <code><a href="../reference/createOutcome.html">createOutcome()</a></code> function.</p></li>
<li><p>Dropping arguments like <code>createPs</code> and <code>fitOutcomeModel</code> from the <code><a href="../reference/createCmAnalysis.html">createCmAnalysis()</a></code> function. Instead, not providing <code>createPsArgs</code> or <code>fitOutcomeModelArgs</code> is assumed to mean skipping propensity score creation or outcome model fitting, respectively.</p></li>
</ul></li>
<li><p>Added the <code><a href="../reference/exportToCsv.html">exportToCsv()</a></code> function for exporting study results to CSV files that do not contain patient-level information and can therefore be shared between sites. The <code>getResultsDataModel()</code> function returns the data model for these CSV files.</p></li>
<li><p>Added the <code>uploadExportedResults()</code> and <code><a href="../reference/insertExportedResultsInSqlite.html">insertExportedResultsInSqlite()</a></code> functions for uploading the results from the CSV files in a database. The <code><a href="../reference/launchResultsViewer.html">launchResultsViewer()</a></code> and <code><a href="../reference/launchResultsViewerUsingSqlite.html">launchResultsViewerUsingSqlite()</a></code> functions were added for launching a Shiny app to view the results in the (SQLite) database.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixed error when using integer <code>maxWeight</code> when performng IPTW.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.2.3" id="cohortmethod-423">CohortMethod 4.2.3<a class="anchor" aria-label="anchor" href="#cohortmethod-423"></a></h2>
<p>Changes;</p>
<ol style="list-style-type: decimal"><li>Removed <code>RISCA</code> from the Suggests list. This package was used for a single unit test, but has a large amount of difficult-to-install dependencies.</li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixed error when failing model fitting caused by new <code>Cyclops</code> version.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.2.2" id="cohortmethod-422">CohortMethod 4.2.2<a class="anchor" aria-label="anchor" href="#cohortmethod-422"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added the <code>analysesToExclude</code> argument to <code>runCmAnalyses</code>, allowing the users to specify target-comparator-outcome-analysis combinations to exclude from execution.</p></li>
<li><p>Output of <code><a href="../reference/computeCovariateBalance.html">computeCovariateBalance()</a></code> now also contains <code>domainId</code> and <code>isBinary</code> columns.</p></li>
<li><p>Added <code><a href="../reference/plotCovariatePrevalence.html">plotCovariatePrevalence()</a></code> function.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed erroneous sample size reported for comparator cohorts when computing covariate balance. (the actual sample size was fine)</p></li>
<li><p>Fixed error when all analyses have <code>fitOutcomeModel = FALSE</code>.</p></li>
<li><p>Fixed attrition counts when using <code>allowReverseMatch = TRUE</code></p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.2.1" id="cohortmethod-421">CohortMethod 4.2.1<a class="anchor" aria-label="anchor" href="#cohortmethod-421"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding <code>highlightExposedEvents</code> and <code>includePostIndexTime</code> arguments to <code><a href="../reference/plotTimeToEvent.html">plotTimeToEvent()</a></code>.</p></li>
<li><p>Adding <code>maxCohortSize</code> argument to the <code><a href="../reference/computeCovariateBalance.html">computeCovariateBalance()</a></code> function. The target and comparator cohorts will be downsampled if they are larger, speeding up computation.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixed error thrown by <code><a href="../reference/plotTimeToEvent.html">plotTimeToEvent()</a></code> when there are time periods in plot when nobody is observed.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.2.0" id="cohortmethod-420">CohortMethod 4.2.0<a class="anchor" aria-label="anchor" href="#cohortmethod-420"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adding the <code><a href="../reference/trimByIptw.html">trimByIptw()</a></code> function.</p></li>
<li><p>Adding the <code>estimator</code> argument to the <code><a href="../reference/fitOutcomeModel.html">fitOutcomeModel()</a></code> function to select ‘ate’ (average treatment effect) or ‘att’ (average treatment effect in the treated) when performing IPTW.</p></li>
<li><p>Added the <code>maxWeight</code> argument to the <code><a href="../reference/fitOutcomeModel.html">fitOutcomeModel()</a></code> function. Weights greater than this value will be set to this value.</p></li>
<li><p>Adding option to use adaptive likelihood profiling, and making this the default.</p></li>
<li><p>Adding <code>maxDaysAtRisk</code> argument to the <code><a href="../reference/createStudyPopulation.html">createStudyPopulation()</a></code> and <code><a href="../reference/createCreateStudyPopulationArgs.html">createCreateStudyPopulationArgs()</a></code> functions.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing IPTW.</p></li>
<li><p>Fixing error when stratifying and base population is empty (but overall population is not).</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.1.0" id="cohortmethod-410">CohortMethod 4.1.0<a class="anchor" aria-label="anchor" href="#cohortmethod-410"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Dropped <code>insertDbPopulation()</code> function. This didn’t seem to be used by anyone, and would have required carrying the person ID throughout the pipeline.</p></li>
<li><p>Introducing new unique person identified called <code>personSeqId</code>, generated during data extraction. Person ID is now downloaded as string to avoid issues with 64-bit integers. Person ID is not used by CohortMethod, and is provided for reference only.</p></li>
<li><p>Adding log likelihood ratio to outcome model object.</p></li>
<li><p>Deprecating <code>oracleTempSchema</code> argument in favor of <code>tempEmulationSchema</code> in line with new <code>SqlRender</code> interface.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Still was not always including the likelihood profile in the outcome model objects.</p></li>
<li><p>Fixing issues when IDs are <code>integer64</code>.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.0.1" id="cohortmethod-401">CohortMethod 4.0.1<a class="anchor" aria-label="anchor" href="#cohortmethod-401"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Always including the likelihood profile in the outcome model objects.</li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing “argument ‘excludeDrugsFromCovariates’ is missing” error when calling <code><a href="../reference/createGetDbCohortMethodDataArgs.html">createGetDbCohortMethodDataArgs()</a></code> without deprecated argument <code>excludeDrugsFromCovariates</code>.</p></li>
<li><p>More testing and handling of empty exposure cohorts.</p></li>
<li><p>Fixing exclusion of covariate IDs when fitting propensity models.</p></li>
<li><p>Correct covariate balance computation when covariate values are integers.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="4.0.0" id="cohortmethod-400">CohortMethod 4.0.0<a class="anchor" aria-label="anchor" href="#cohortmethod-400"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Switching from ff to Andromeda for storing large data objects.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixed bug in IPTW.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="3.1.1" id="cohortmethod-311">CohortMethod 3.1.1<a class="anchor" aria-label="anchor" href="#cohortmethod-311"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Updating documentation: adding literature reference for IPTW, and using new SqlRender interface in vignettes.</p></li>
<li><p>Changing default equipoise bounds from 0.25-0.75 to 0.3-0.7 to be consistent with Alec Walker’s original paper.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li>Fixing some issues when sampling before fitting propensity models.</li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="3.1.0" id="cohortmethod-310">CohortMethod 3.1.0<a class="anchor" aria-label="anchor" href="#cohortmethod-310"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added plotTimeToEvent function</p></li>
<li><p>Deprecating addExposureDaysToStart and addExposureDaysToEnd arguments, adding new arguments called startAnchor and endAnchor. The hope is this is less confusing.</p></li>
<li><p>Fixing random seeds for reproducibility.</p></li>
<li><p>Changing default equipoise bounds from 0.25-0.75 to 0.3-0.7 to be consistent with Alec Walker’s original paper.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>No longer overriding ffmaxbytes and ffbatchbytes in .onLoad. Instead relying on FeatureExtraction to do that. Part of fixing chunk.default error caused by ff package on R v3.6.0 on machines with lots of memory.</p></li>
<li><p>Correct calculation in original population count when using study end date.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="3.0.2" id="cohortmethod-302">CohortMethod 3.0.2<a class="anchor" aria-label="anchor" href="#cohortmethod-302"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>(Much) faster variable ratio matching</li>
</ol></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

