<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Running multiple analyses at once using the CohortMethod package • CohortMethod</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Running multiple analyses at once using the CohortMethod package">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Running multiple analyses at once using the CohortMethod package</h1>
                        <h4 data-toc-skip class="author">Martijn J.
Schuemie, Marc A. Suchard and Patrick Ryan</h4>
            
            <h4 data-toc-skip class="date">2025-10-30</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/vignettes/MultipleAnalyses.Rmd" class="external-link"><code>vignettes/MultipleAnalyses.Rmd</code></a></small>
      <div class="d-none name"><code>MultipleAnalyses.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>In this vignette we focus on running several different analyses on
several target-comparator-outcome combinations. This can be useful when
we want to explore the sensitivity to analyses choices, include
controls, or run an experiment similar to the OMOP experiment to
empirically identify the optimal analysis choices for a particular
research question.</p>
<p>This vignette assumes you are already familiar with the
<code>CohortMethod</code> package and are able to perform single
studies. We will walk through all the steps needed to perform an
exemplar set of analyses, and we have selected the well-studied topic of
the effect of coxibs versus non-selective nonsteroidal anti-inflammatory
drugs (NSAIDs) on gastrointestinal (GI) bleeding-related
hospitalization. For simplicity, we focus on one coxib – celecoxib – and
one non-selective NSAID – diclofenac. We will execute various variations
of an analysis for the primary outcome and a large set of negative
control outcomes.</p>
</div>
<div class="section level2">
<h2 id="general-approach">General approach<a class="anchor" aria-label="anchor" href="#general-approach"></a>
</h2>
<p>The general approach to running a set of analyses is that you specify
all the function arguments of the functions you would normally call, and
create sets of these function arguments. The final outcome models as
well as intermediate data objects will all be saved to disk for later
extraction.</p>
<p>An analysis will be executed by calling these functions in
sequence:</p>
<ol style="list-style-type: decimal">
<li><code><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData()</a></code></li>
<li><code><a href="../reference/createStudyPopulation.html">createStudyPopulation()</a></code></li>
<li>
<code><a href="../reference/createPs.html">createPs()</a></code> (optional)</li>
<li>
<code><a href="../reference/trimByPs.html">trimByPs()</a></code> or <code><a href="../reference/trimByPsToEquipoise.html">trimByPsToEquipoise()</a></code>
(optional)</li>
<li>
<code><a href="../reference/matchOnPs.html">matchOnPs()</a></code>, <code><a href="../reference/matchOnPsAndCovariates.html">matchOnPsAndCovariates()</a></code>,
<code><a href="../reference/stratifyByPs.html">stratifyByPs()</a></code>, or <code><a href="../reference/stratifyByPsAndCovariates.html">stratifyByPsAndCovariates()</a></code>
(optional)</li>
<li>
<code><a href="../reference/computeCovariateBalance.html">computeCovariateBalance()</a></code> (optional)</li>
<li>
<code><a href="../reference/fitOutcomeModel.html">fitOutcomeModel()</a></code> (optional)</li>
</ol>
<p>When you provide several analyses to the <code>CohortMethod</code>
package, it will determine whether any of the analyses have anything in
common, and will take advantage of this fact. For example, if we specify
several analyses that only differ in the way the outcome model is
fitted, then <code>CohortMethod</code> will extract the data and fit the
propensity model only once, and re-use this in all the analyses.</p>
<p>The function arguments you need to define have been divided into four
groups:</p>
<ol style="list-style-type: decimal">
<li>
<strong>Hypothesis of interest</strong>: arguments that are specific
to a hypothesis of interest, in the case of the cohort method this is a
combination of target, comparator, and outcome.</li>
<li>
<strong>Analyses</strong>: arguments that are not directly specific
to a hypothesis of interest, such as the washout window, whether to
include drugs as covariates, etc.</li>
<li>Arguments that are the output of a previous function in the
<code>CohortMethod</code> package, such as the
<code>cohortMethodData</code> argument of the <code>createPs</code>
function. These cannot be specified by the user.</li>
<li>Arguments that are specific to an environment, such as the
connection details for connecting to the server, and the name of the
schema holding the CDM data.</li>
</ol>
<p>There are a two arguments (<code>excludedCovariateConceptIds</code>,
and <code>includedCovariateConceptIds</code> of the
<code><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData()</a></code> function) that can be argued to be
part both of group 1 and 2. These arguments are therefore present in
both groups, and when executing the analysis the union of the two lists
of concept IDs will be used.</p>
</div>
<div class="section level2">
<h2 id="preparation-for-the-example">Preparation for the example<a class="anchor" aria-label="anchor" href="#preparation-for-the-example"></a>
</h2>
<p>We need to tell R how to connect to the server where the data are.
<code>CohortMethod</code> uses the <code>DatabaseConnector</code>
package, which provides the <code>createConnectionDetails</code>
function. Type <code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">?createConnectionDetails</a></code> for the specific
settings required for the various database management systems (DBMS).
For example, one might connect to a PostgreSQL database using this
code:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu">createConnectionDetails</span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                                             server <span class="op">=</span> <span class="st">"localhost/ohdsi"</span>,</span>
<span>                                             user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                                             password <span class="op">=</span> <span class="st">"supersecret"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cdmDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"my_cdm_data"</span></span>
<span><span class="va">cohortDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"my_results"</span></span>
<span><span class="va">cohortTable</span> <span class="op">&lt;-</span> <span class="st">"my_cohorts"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>sqlRenderTempEmulationSchema <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
<p>The last few lines define the <code>cdmDatabaseSchema</code>,
<code>cohortDatabaseSchema</code>, and <code>cohortTable</code>
variables. We’ll use these later to tell R where the data in CDM format
live, and where we want to write intermediate tables. Note that for
Microsoft SQL Server, databaseschemas need to specify both the database
and the schema, so for example
<code>cdmDatabaseSchema &lt;- "my_cdm_data.dbo"</code>. For database
platforms that do not support temp tables, such as Oracle, it is also
necessary to provide a schema where the user has write access that can
be used to emulate temp tables. PostgreSQL supports temp tables, so we
can set <code>options(sqlRenderTempEmulationSchema = NULL)</code> (or
not set the <code>sqlRenderTempEmulationSchema</code> at all.)</p>
<p>We need to define the exposures and outcomes for our study. Here, we
will define our exposures using the OHDSI <code>Capr</code> package. We
define two cohorts, one for celecoxib and one for diclofenac. For each
cohort we require a prior diagnosis of ‘osteoarthritis of knee’, and 365
days of continuous prior observation. we restrict to the first exposure
per person:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/Capr/" class="external-link">Capr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">osteoArthritisOfKneeConceptId</span> <span class="op">&lt;-</span> <span class="fl">4079750</span></span>
<span><span class="va">celecoxibConceptId</span> <span class="op">&lt;-</span> <span class="fl">1118084</span></span>
<span><span class="va">diclofenacConceptId</span> <span class="op">&lt;-</span> <span class="fl">1124300</span></span>
<span><span class="va">osteoArthritisOfKnee</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">osteoArthritisOfKneeConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Osteoarthritis of knee"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">attrition</span> <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/attrition.html" class="external-link">attrition</a></span><span class="op">(</span></span>
<span>  <span class="st">"prior osteoarthritis of knee"</span> <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/withAll.html" class="external-link">withAll</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/atLeast.html" class="external-link">atLeast</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/conditionOccurrence.html" class="external-link">conditionOccurrence</a></span><span class="op">(</span><span class="va">osteoArthritisOfKnee</span><span class="op">)</span>, </span>
<span>            <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/duringInterval.html" class="external-link">duringInterval</a></span><span class="op">(</span><span class="fu"><a href="https://ohdsi.github.io/Capr/reference/eventStarts.html" class="external-link">eventStarts</a></span><span class="op">(</span><span class="op">-</span><span class="cn">Inf</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">celecoxib</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">celecoxibConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Celecoxib"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">diclofenac</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">diclofenacConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Diclofenac"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">celecoxibCohort</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cohort.html" class="external-link">cohort</a></span><span class="op">(</span></span>
<span>  entry <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/entry.html" class="external-link">entry</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExposure.html" class="external-link">drugExposure</a></span><span class="op">(</span><span class="va">celecoxib</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/firstOccurrence.html" class="external-link">firstOccurrence</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    observationWindow <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/continuousObservation.html" class="external-link">continuousObservation</a></span><span class="op">(</span>priorDays <span class="op">=</span> <span class="fl">365</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  attrition <span class="op">=</span> <span class="va">attrition</span>,</span>
<span>  exit <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/exit.html" class="external-link">exit</a></span><span class="op">(</span>endStrategy <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExit.html" class="external-link">drugExit</a></span><span class="op">(</span><span class="va">celecoxib</span>,</span>
<span>                                     persistenceWindow <span class="op">=</span> <span class="fl">30</span>,</span>
<span>                                     surveillanceWindow <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">diclofenacCohort</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cohort.html" class="external-link">cohort</a></span><span class="op">(</span></span>
<span>  entry <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/entry.html" class="external-link">entry</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExposure.html" class="external-link">drugExposure</a></span><span class="op">(</span><span class="va">diclofenac</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/firstOccurrence.html" class="external-link">firstOccurrence</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    observationWindow <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/continuousObservation.html" class="external-link">continuousObservation</a></span><span class="op">(</span>priorDays <span class="op">=</span> <span class="fl">365</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  attrition <span class="op">=</span> <span class="va">attrition</span>,</span>
<span>  exit <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/exit.html" class="external-link">exit</a></span><span class="op">(</span>endStrategy <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExit.html" class="external-link">drugExit</a></span><span class="op">(</span><span class="va">diclofenac</span>,</span>
<span>                                     persistenceWindow <span class="op">=</span> <span class="fl">30</span>,</span>
<span>                                     surveillanceWindow <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="co"># Note: this will automatically assign cohort IDs 1 and 2, respectively:</span></span>
<span><span class="va">exposureCohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/makeCohortSet.html" class="external-link">makeCohortSet</a></span><span class="op">(</span><span class="va">celecoxibCohort</span>, <span class="va">diclofenacCohort</span><span class="op">)</span></span></code></pre></div>
<p>We’ll pull the outcome definition from the OHDSI
<code>PhenotypeLibrary</code>:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/PhenotypeLibrary/" class="external-link">PhenotypeLibrary</a></span><span class="op">)</span></span>
<span><span class="va">outcomeCohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/PhenotypeLibrary/reference/getPlCohortDefinitionSet.html" class="external-link">getPlCohortDefinitionSet</a></span><span class="op">(</span><span class="fl">77</span><span class="op">)</span> <span class="co"># GI bleed</span></span></code></pre></div>
<p>In addition to the outcome of interest, we also want to include a
large set of negative control outcomes:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">negativeControlIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">29735</span>, <span class="fl">140673</span>, <span class="fl">197494</span>,</span>
<span>                        <span class="fl">198185</span>, <span class="fl">198199</span>, <span class="fl">200528</span>, <span class="fl">257315</span>,</span>
<span>                        <span class="fl">314658</span>, <span class="fl">317376</span>, <span class="fl">321319</span>, <span class="fl">380731</span>,</span>
<span>                        <span class="fl">432661</span>, <span class="fl">432867</span>, <span class="fl">433516</span>, <span class="fl">433701</span>,</span>
<span>                        <span class="fl">433753</span>, <span class="fl">435140</span>, <span class="fl">435459</span>, <span class="fl">435524</span>,</span>
<span>                        <span class="fl">435783</span>, <span class="fl">436665</span>, <span class="fl">436676</span>, <span class="fl">442619</span>,</span>
<span>                        <span class="fl">444252</span>, <span class="fl">444429</span>, <span class="fl">4131756</span>, <span class="fl">4134120</span>,</span>
<span>                        <span class="fl">4134454</span>, <span class="fl">4152280</span>, <span class="fl">4165112</span>, <span class="fl">4174262</span>,</span>
<span>                        <span class="fl">4182210</span>, <span class="fl">4270490</span>, <span class="fl">4286201</span>, <span class="fl">4289933</span><span class="op">)</span></span>
<span><span class="va">negativeControlCohorts</span> <span class="op">&lt;-</span> <span class="fu">tibble</span><span class="op">(</span></span>
<span>  cohortId <span class="op">=</span> <span class="va">negativeControlIds</span>,</span>
<span>  cohortName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sprintf.html" class="external-link">sprintf</a></span><span class="op">(</span><span class="st">"Negative control %d"</span>, <span class="va">negativeControlIds</span><span class="op">)</span>,</span>
<span>  outcomeConceptId <span class="op">=</span> <span class="va">negativeControlIds</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>We combine the exposure and outcome cohort definitions, and use
<code>CohortGenerator</code> to generate the cohorts:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">allCohorts</span> <span class="op">&lt;-</span> <span class="fu">bind_rows</span><span class="op">(</span><span class="va">outcomeCohorts</span>,</span>
<span>                        <span class="va">exposureCohorts</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/CohortGenerator/" class="external-link">CohortGenerator</a></span><span class="op">)</span></span>
<span><span class="va">cohortTableNames</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortTableNames.html" class="external-link">getCohortTableNames</a></span><span class="op">(</span>cohortTable <span class="op">=</span> <span class="va">cohortTable</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/createCohortTables.html" class="external-link">createCohortTables</a></span><span class="op">(</span>connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>                   cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>                   cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/generateCohortSet.html" class="external-link">generateCohortSet</a></span><span class="op">(</span>connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>                  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>                  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>                  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span>,</span>
<span>                  cohortDefinitionSet <span class="op">=</span> <span class="va">allCohorts</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/generateNegativeControlOutcomeCohorts.html" class="external-link">generateNegativeControlOutcomeCohorts</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  cohortTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  negativeControlOutcomeCohortSet <span class="op">=</span> <span class="va">negativeControlCohorts</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>If all went well, we now have a table with the cohorts of interest.
We can see how many entries per cohort:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connection</span> <span class="op">&lt;-</span> <span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/connect.html" class="external-link">connect</a></span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span>
<span><span class="va">sql</span> <span class="op">&lt;-</span> <span class="st">"SELECT cohort_definition_id, COUNT(*) AS count FROM @cohortDatabaseSchema.@cohortTable GROUP BY cohort_definition_id"</span></span>
<span><span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/renderTranslateQuerySql.html" class="external-link">renderTranslateQuerySql</a></span><span class="op">(</span></span>
<span>  connection <span class="op">=</span> <span class="va">connection</span>, </span>
<span>  sql <span class="op">=</span> <span class="va">sql</span>,  </span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>, </span>
<span>  cohortTable <span class="op">=</span> <span class="va">cohortTable</span></span>
<span><span class="op">)</span></span>
<span><span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/disconnect.html" class="external-link">disconnect</a></span><span class="op">(</span><span class="va">connection</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##    cohort_definition_id    count</span></span>
<span><span class="co">## 1                433701    90286</span></span>
<span><span class="co">## 2                435783   177362</span></span>
<span><span class="co">## 3                433516   234621</span></span>
<span><span class="co">## 4                432867 36576320</span></span>
<span><span class="co">## 5                436665   708781</span></span>
<span><span class="co">## 6                436676   427297</span></span>
<span><span class="co">## 7                317376    74139</span></span>
<span><span class="co">## 8                444429   169275</span></span>
<span><span class="co">## 9                433753   488522</span></span>
<span><span class="co">## 10               435524   352384</span></span>
<span><span class="co">## 11               314658  3283144</span></span>
<span><span class="co">## 12               442619     1015</span></span>
<span><span class="co">## 13               435459   153535</span></span>
<span><span class="co">## 14              4182210  4358649</span></span>
<span><span class="co">## 15              4134120    51369</span></span>
<span><span class="co">## 16              4152280  2110111</span></span>
<span><span class="co">## 17              4174262  1291146</span></span>
<span><span class="co">## 18              4134454    17830</span></span>
<span><span class="co">## 19                29735   321946</span></span>
<span><span class="co">## 20               321319  1299400</span></span>
<span><span class="co">## 21               197494   113634</span></span>
<span><span class="co">## 22               257315   976141</span></span>
<span><span class="co">## 23               200528   969577</span></span>
<span><span class="co">## 24               432661      990</span></span>
<span><span class="co">## 25               140673  8716224</span></span>
<span><span class="co">## 26               198199   215692</span></span>
<span><span class="co">## 27               380731   104546</span></span>
<span><span class="co">## 28              4286201   215198</span></span>
<span><span class="co">## 29                    2   182281</span></span>
<span><span class="co">## 30                   77  1116945</span></span>
<span><span class="co">## 31                    1   120201</span></span></code></pre>
</div>
<div class="section level2">
<h2 id="specifying-hypotheses-of-interest">Specifying hypotheses of interest<a class="anchor" aria-label="anchor" href="#specifying-hypotheses-of-interest"></a>
</h2>
<p>The first group of arguments define the target, comparator, and
outcome. Here we demonstrate how to create one set, and add that set to
a list:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">outcomeOfInterest</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createOutcome.html">createOutcome</a></span><span class="op">(</span>outcomeId <span class="op">=</span> <span class="fl">77</span>,</span>
<span>                                   outcomeOfInterest <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">negativeControlOutcomes</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">lapply</a></span><span class="op">(</span></span>
<span>  <span class="va">negativeControlIds</span>,</span>
<span>  <span class="kw">function</span><span class="op">(</span><span class="va">outcomeId</span><span class="op">)</span> <span class="fu"><a href="../reference/createOutcome.html">createOutcome</a></span><span class="op">(</span>outcomeId <span class="op">=</span> <span class="va">outcomeId</span>,</span>
<span>                                    outcomeOfInterest <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>                                    trueEffectSize <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">tcos</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createTargetComparatorOutcomes.html">createTargetComparatorOutcomes</a></span><span class="op">(</span></span>
<span>  targetId <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  comparatorId <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  outcomes <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/append.html" class="external-link">append</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">outcomeOfInterest</span><span class="op">)</span>,</span>
<span>                    <span class="va">negativeControlOutcomes</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">targetComparatorOutcomesList</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">tcos</span><span class="op">)</span></span></code></pre></div>
<p>We first define the outcome of interest (GI-bleed, cohort ID 77),
explicitly stating this is an outcome of interest
(<code>outcomeOfInterest = TRUE</code>), meaning we want the full set of
artifacts generated for this outcome. We then create a set of negative
control outcomes. Because we specify
<code>outcomeOfInterest = FALSE</code>, many of the artifacts will not
be saved (like the matched population), or even not generated at all
(like the covariate balance). This can save a lot of compute time and
disk space. We also provide the true effect size for these controls,
which will be used later for empirical calibration. We set the target to
be celecoxib (cohort ID 1), and the comparator to be diclofenac (cohort
ID 2).</p>
<p>A convenient way to save <code>targetComparatorOutcomesList</code> to
file is by using the <code>saveTargetComparatorOutcomesList</code>
function, and we can load it again using the
<code>loadTargetComparatorOutcomesList</code> function.</p>
</div>
<div class="section level2">
<h2 id="specifying-analyses">Specifying analyses<a class="anchor" aria-label="anchor" href="#specifying-analyses"></a>
</h2>
<p>The second group of arguments are not specific to a hypothesis of
interest, and comprise the majority of arguments. For each function that
will be called during the execution of the analyses, a companion
function is available that has (almost) the same arguments. For example,
for the <code><a href="../reference/trimByPs.html">trimByPs()</a></code> function there is the
<code><a href="../reference/createTrimByPsArgs.html">createTrimByPsArgs()</a></code> function. These companion functions
can be used to create the arguments to be used during execution:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">covarSettings</span> <span class="op">&lt;-</span> <span class="fu">createDefaultCovariateSettings</span><span class="op">(</span></span>
<span>  excludedCovariateConceptIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1118084</span>, <span class="fl">1124300</span><span class="op">)</span>,</span>
<span>  addDescendantsToExclude <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">getDbCmDataArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createGetDbCohortMethodDataArgs.html">createGetDbCohortMethodDataArgs</a></span><span class="op">(</span></span>
<span>  washoutPeriod <span class="op">=</span> <span class="fl">183</span>,</span>
<span>  restrictToCommonPeriod <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  firstExposureOnly <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  removeDuplicateSubjects <span class="op">=</span> <span class="st">"remove all"</span>,</span>
<span>  studyStartDate <span class="op">=</span> <span class="st">""</span>,</span>
<span>  studyEndDate <span class="op">=</span> <span class="st">""</span>,</span>
<span>  covariateSettings <span class="op">=</span> <span class="va">covarSettings</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">createStudyPopArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCreateStudyPopulationArgs.html">createCreateStudyPopulationArgs</a></span><span class="op">(</span></span>
<span>  removeSubjectsWithPriorOutcome <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  minDaysAtRisk <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  riskWindowStart <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  startAnchor <span class="op">=</span> <span class="st">"cohort start"</span>,</span>
<span>  riskWindowEnd <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  endAnchor <span class="op">=</span> <span class="st">"cohort end"</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">fitOutcomeModelArgs1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createFitOutcomeModelArgs.html">createFitOutcomeModelArgs</a></span><span class="op">(</span>modelType <span class="op">=</span> <span class="st">"cox"</span><span class="op">)</span></span></code></pre></div>
<p>Any argument that is not explicitly specified by the user will assume
the default value specified in the function. We can now combine the
arguments for the various functions into a single analysis:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cmAnalysis1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"No matching, simple outcome model"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs1</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Note that we have assigned an analysis ID (1) to this set of
arguments. We can use this later to link the results back to this
specific set of choices. We also include a short description of the
analysis.</p>
<p>We can easily create more analyses, for example by using matching,
stratification, inverse probability of treatment weighting, or by using
more sophisticated outcome models:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">createPsArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCreatePsArgs.html">createCreatePsArgs</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># Use default settings only</span></span>
<span></span>
<span><span class="va">matchOnPsArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createMatchOnPsArgs.html">createMatchOnPsArgs</a></span><span class="op">(</span>maxRatio <span class="op">=</span> <span class="fl">100</span><span class="op">)</span></span>
<span></span>
<span><span class="va">computeSharedCovBalArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createComputeCovariateBalanceArgs.html">createComputeCovariateBalanceArgs</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">computeCovBalArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createComputeCovariateBalanceArgs.html">createComputeCovariateBalanceArgs</a></span><span class="op">(</span></span>
<span>  covariateFilter <span class="op">=</span> <span class="fu"><a href="../reference/getDefaultCmTable1Specifications.html">getDefaultCmTable1Specifications</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">fitOutcomeModelArgs2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createFitOutcomeModelArgs.html">createFitOutcomeModelArgs</a></span><span class="op">(</span></span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  stratified <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">cmAnalysis2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"Matching"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="va">createPsArgs</span>,</span>
<span>  matchOnPsArgs <span class="op">=</span> <span class="va">matchOnPsArgs</span>,</span>
<span>  computeSharedCovariateBalanceArgs <span class="op">=</span> <span class="va">computeSharedCovBalArgs</span>,</span>
<span>  computeCovariateBalanceArgs <span class="op">=</span> <span class="va">computeCovBalArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs2</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">stratifyByPsArgs</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createStratifyByPsArgs.html">createStratifyByPsArgs</a></span><span class="op">(</span>numberOfStrata <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cmAnalysis3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"Stratification"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="va">createPsArgs</span>,</span>
<span>  stratifyByPsArgs <span class="op">=</span> <span class="va">stratifyByPsArgs</span>,</span>
<span>  computeSharedCovariateBalanceArgs <span class="op">=</span> <span class="va">computeSharedCovBalArgs</span>,</span>
<span>  computeCovariateBalanceArgs <span class="op">=</span> <span class="va">computeCovBalArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs2</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">fitOutcomeModelArgs3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createFitOutcomeModelArgs.html">createFitOutcomeModelArgs</a></span><span class="op">(</span></span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  inversePtWeighting <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">cmAnalysis4</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">4</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"Inverse probability weighting"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="va">createPsArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs3</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Note: Using propensity scores but not computing covariate balance</span></span></code></pre>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">fitOutcomeModelArgs4</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createFitOutcomeModelArgs.html">createFitOutcomeModelArgs</a></span><span class="op">(</span></span>
<span>  useCovariates <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  stratified <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">cmAnalysis5</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"Matching plus full outcome model"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="va">createPsArgs</span>,</span>
<span>  matchOnPsArgs <span class="op">=</span> <span class="va">matchOnPsArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs4</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Note: Using propensity scores but not computing covariate balance</span></span></code></pre>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">interactionCovariateIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span>
<span>  <span class="fl">8532001</span>, <span class="co"># Female</span></span>
<span>  <span class="fl">201826210</span>, <span class="co"># T2DM</span></span>
<span>  <span class="fl">21600960413</span> <span class="co"># concurrent use of antithrombotic agents</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">fitOutcomeModelArgs5</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createFitOutcomeModelArgs.html">createFitOutcomeModelArgs</a></span><span class="op">(</span></span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  stratified <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  interactionCovariateIds <span class="op">=</span> <span class="va">interactionCovariateIds</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="va">cmAnalysis6</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createCmAnalysis.html">createCmAnalysis</a></span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">6</span>,</span>
<span>  description <span class="op">=</span> <span class="st">"Stratification plus interaction terms"</span>,</span>
<span>  getDbCohortMethodDataArgs <span class="op">=</span> <span class="va">getDbCmDataArgs</span>,</span>
<span>  createStudyPopArgs <span class="op">=</span> <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="va">createPsArgs</span>,</span>
<span>  stratifyByPsArgs <span class="op">=</span> <span class="va">stratifyByPsArgs</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="va">fitOutcomeModelArgs5</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Note: Using propensity scores but not computing covariate balance</span></span></code></pre>
<p>These analyses can be combined in a list:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cmAnalysisList</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">cmAnalysis1</span>, </span>
<span>                       <span class="va">cmAnalysis2</span>, </span>
<span>                       <span class="va">cmAnalysis3</span>, </span>
<span>                       <span class="va">cmAnalysis4</span>, </span>
<span>                       <span class="va">cmAnalysis5</span>, </span>
<span>                       <span class="va">cmAnalysis6</span><span class="op">)</span></span></code></pre></div>
<p>A convenient way to save <code>cmAnalysisList</code> to file is by
using the <code>saveCmAnalysisList</code> function, and we can load it
again using the <code>loadCmAnalysisList</code> function.</p>
<div class="section level3">
<h3 id="covariate-balance">Covariate balance<a class="anchor" aria-label="anchor" href="#covariate-balance"></a>
</h3>
<p>In our code, we specified that covariate balance must be computed for
some of our analysis. For computational reasons, covariate balance has
been split into two: We can compute covariate balance for each
target-comparator-outcome-analysis combination, and we can compute
covariate balance for each target-comparator-analysis, so across all
outcomes. The latter is referred to as ‘shared covariate balance’. Since
there can be many outcomes, it is often not feasible to recompute (or
store) balance for all covariates for each outcome. Moreover, the
differences between study populations for the various outcomes are
likely very small; the only differences will arise from removing those
having the outcome prior, which will exclude different people from the
study population depending on the outcome. We therefore typically
compute the balance for all covariates across all outcomes (shared
balance), and only for a small subset of covariates for each outcome. In
the code above, we use all covariates for the shared balance
computation, which we typically use to evaluate whether our analysis
achieved covariate balance. We limit the covariates for the per-outcome
balance computations to only those used for the standard ‘table 1’
definition used in the <code><a href="../reference/getDefaultCmTable1Specifications.html">getDefaultCmTable1Specifications()</a></code>
function, which we can use to create a ‘table 1’ for each outcome.</p>
</div>
</div>
<div class="section level2">
<h2 id="executing-multiple-analyses">Executing multiple analyses<a class="anchor" aria-label="anchor" href="#executing-multiple-analyses"></a>
</h2>
<p>We can now run the analyses against the hypotheses of interest using
the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> function. This function will run all
specified analyses against all hypotheses of interest, meaning that the
total number of outcome models is
<code>length(cmAnalysisList) * length(targetComparatorOutcomesList)</code>
(if all analyses specify an outcome model should be fitted). Note that
we do not want all combinations of analyses and hypothesis to be
computed, we can can skip certain analyses by using the
<code>analysesToExclude</code> argument of the
<code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code>.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">multiThreadingSettings</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createDefaultMultiThreadingSettings.html">createDefaultMultiThreadingSettings</a></span><span class="op">(</span><span class="fu">parallel</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/parallel/detectCores.html" class="external-link">detectCores</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/runCmAnalyses.html">runCmAnalyses</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  exposureDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  exposureTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  outcomeDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  outcomeTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  outputFolder <span class="op">=</span> <span class="va">folder</span>,</span>
<span>  cmAnalysisList <span class="op">=</span> <span class="va">cmAnalysisList</span>,</span>
<span>  targetComparatorOutcomesList <span class="op">=</span> <span class="va">targetComparatorOutcomesList</span>,</span>
<span>  multiThreadingSettings <span class="op">=</span> <span class="va">multiThreadingSettings</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>In the code above, we first specify how many parallel threads
<code>CohortMethod</code> can use. Many of the computations can be
computed in parallel, and providing more than one CPU core can greatly
speed up the computation. Here we specify <code>CohortMethod</code> can
use all the CPU cores detected in the system (using the
<code><a href="https://rdrr.io/r/parallel/detectCores.html" class="external-link">parallel::detectCores()</a></code> function).</p>
<p>We call <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code>, providing the arguments for
connecting to the database, which schemas and tables to use, as well as
the analyses and hypotheses of interest. The <code>folder</code>
specifies where the outcome models and intermediate files will be
written.</p>
<div class="section level3">
<h3 id="restarting">Restarting<a class="anchor" aria-label="anchor" href="#restarting"></a>
</h3>
<p>If for some reason the execution was interrupted, you can restart by
re-issuing the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> command. Any intermediate
and final products that have already been completed and written to disk
will be skipped.</p>
</div>
</div>
<div class="section level2">
<h2 id="retrieving-the-results">Retrieving the results<a class="anchor" aria-label="anchor" href="#retrieving-the-results"></a>
</h2>
<p>The result of the <code><a href="../reference/runCmAnalyses.html">runCmAnalyses()</a></code> is a data frame with
one row per target-target-outcome-analysis combination. It provides the
file names of the intermediate and end-result files that were
constructed. For example, we can retrieve and plot the propensity scores
for the combination of our target, comparator, outcome of interest, and
last analysis:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">psFile</span> <span class="op">&lt;-</span> <span class="va">result</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">targetId</span> <span class="op">==</span> <span class="fl">1</span>,</span>
<span>         <span class="va">comparatorId</span> <span class="op">==</span> <span class="fl">2</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span>,</span>
<span>         <span class="va">analysisId</span> <span class="op">==</span> <span class="fl">5</span><span class="op">)</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu">pull</span><span class="op">(</span><span class="va">psFile</span><span class="op">)</span></span>
<span><span class="va">ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/readRDS.html" class="external-link">readRDS</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">folder</span>, <span class="va">psFile</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/plotPs.html">plotPs</a></span><span class="op">(</span><span class="va">ps</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-16-1.png" width="700"></p>
<p>Note that some of the file names will appear several times in the
table. For example, analysis 3 and 5 only differ in terms of the outcome
model, and will share the same propensity score and stratification
files.</p>
<p>We can always retrieve the file reference table again using the
<code><a href="../reference/getFileReference.html">getFileReference()</a></code> function:</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">result</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getFileReference.html">getFileReference</a></span><span class="op">(</span><span class="va">folder</span><span class="op">)</span></span></code></pre></div>
<p>We can get a summary of the results using
<code><a href="../reference/getResultsSummary.html">getResultsSummary()</a></code>:</p>
<div class="sourceCode" id="cb21"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">resultsSum</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getResultsSummary.html">getResultsSummary</a></span><span class="op">(</span><span class="va">folder</span><span class="op">)</span></span>
<span><span class="va">resultsSum</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 216 × 29</span></span></span>
<span><span class="co">##    analysisId targetId comparatorId outcomeId trueEffectSize targetSubjects</span></span>
<span><span class="co">##         <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 1</span>          1        1            2        77             <span style="color: #BB0000;">NA</span>          <span style="text-decoration: underline;">93</span>573</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 2</span>          1        1            2     <span style="text-decoration: underline;">29</span>735              1          <span style="text-decoration: underline;">95</span>860</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 3</span>          1        1            2    <span style="text-decoration: underline;">140</span>673              1          <span style="text-decoration: underline;">88</span>736</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 4</span>          1        1            2    <span style="text-decoration: underline;">197</span>494              1          <span style="text-decoration: underline;">96</span>842</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 5</span>          1        1            2    <span style="text-decoration: underline;">198</span>185              1          <span style="text-decoration: underline;">97</span>030</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 6</span>          1        1            2    <span style="text-decoration: underline;">198</span>199              1          <span style="text-decoration: underline;">96</span>488</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 7</span>          1        1            2    <span style="text-decoration: underline;">200</span>528              1          <span style="text-decoration: underline;">96</span>292</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 8</span>          1        1            2    <span style="text-decoration: underline;">257</span>315              1          <span style="text-decoration: underline;">95</span>954</span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 9</span>          1        1            2    <span style="text-decoration: underline;">314</span>658              1          <span style="text-decoration: underline;">86</span>601</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">10</span>          1        1            2    <span style="text-decoration: underline;">317</span>376              1          <span style="text-decoration: underline;">96</span>879</span></span>
<span><span class="co">## <span style="color: #949494;"># ℹ 206 more rows</span></span></span>
<span><span class="co">## <span style="color: #949494;"># ℹ 23 more variables: comparatorSubjects &lt;int&gt;, targetDays &lt;dbl&gt;,</span></span></span>
<span><span class="co">## <span style="color: #949494;">#   comparatorDays &lt;dbl&gt;, targetOutcomes &lt;dbl&gt;, comparatorOutcomes &lt;dbl&gt;,</span></span></span>
<span><span class="co">## <span style="color: #949494;">#   rr &lt;dbl&gt;, ci95Lb &lt;dbl&gt;, ci95Ub &lt;dbl&gt;, p &lt;dbl&gt;, oneSidedP &lt;dbl&gt;,</span></span></span>
<span><span class="co">## <span style="color: #949494;">#   logRr &lt;dbl&gt;, seLogRr &lt;dbl&gt;, llr &lt;dbl&gt;, mdrr &lt;dbl&gt;, targetEstimator &lt;chr&gt;,</span></span></span>
<span><span class="co">## <span style="color: #949494;">#   calibratedRr &lt;dbl&gt;, calibratedCi95Lb &lt;dbl&gt;, calibratedCi95Ub &lt;dbl&gt;,</span></span></span>
<span><span class="co">## <span style="color: #949494;">#   calibratedP &lt;dbl&gt;, calibratedOneSidedP &lt;dbl&gt;, calibratedLogRr &lt;dbl&gt;, …</span></span></span></code></pre>
<p>This tells us, per target-comparator-outcome-analysis combination,
the estimated relative risk and 95% confidence interval, as well as the
number of people in the treated and comparator group (after trimming and
matching if applicable), and the number of outcomes observed for those
groups within the specified risk windows.</p>
<div class="section level3">
<h3 id="empirical-calibration-and-negative-control-distribution">Empirical calibration and negative control distribution<a class="anchor" aria-label="anchor" href="#empirical-calibration-and-negative-control-distribution"></a>
</h3>
<p>Because our study included negative control outcomes, our analysis
summary also contains calibrated confidence intervals and p-values. We
can also create the calibration effect plots for every analysis ID. In
each plot, the blue dots represent our negative control outcomes, and
the yellow diamond represents our health outcome of interest: GI bleed.
An unbiased, well-calibrated analysis should have 95% of the negative
controls between the dashed lines (ie. 95% should have p &gt; .05).</p>
<div class="sourceCode" id="cb23"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"EmpiricalCalibration"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/EmpiricalCalibration/" class="external-link">EmpiricalCalibration</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Analysis 1: No matching, simple outcome model</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">1</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">1</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-21-1.png" width="700"></p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Analysis 2: Matching</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">2</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">2</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-23-1.png" width="700"></p>
<div class="sourceCode" id="cb25"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Analysis 3: Stratification</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">3</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">3</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-25-1.png" width="700"></p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Analysis 4: Inverse probability of treatment weighting</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">4</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">4</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-27-1.png" width="700"></p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Analysis 5: Stratification plus full outcome model</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">5</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">resultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">5</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-29-1.png" width="700"></p>
<p>Analysis 6 explored interactions with certain variables. The
estimates for these interaction terms are stored in a separate results
summary. We can examine whether these estimates are also consistent with
the null. In this example we consider the interaction with ‘concurrent
use of antithrombotic agents’ (covariate ID 21600960413):</p>
<div class="sourceCode" id="cb28"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">interactionResultsSum</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getInteractionResultsSummary.html">getInteractionResultsSummary</a></span><span class="op">(</span><span class="va">folder</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Analysis 6: Stratification plus interaction terms</span></span>
<span><span class="va">ncs</span> <span class="op">&lt;-</span> <span class="va">interactionResultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">6</span>,</span>
<span>         <span class="va">interactionCovariateId</span> <span class="op">==</span> <span class="fl">21600960413</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">!=</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">hoi</span> <span class="op">&lt;-</span> <span class="va">interactionResultsSum</span> <span class="op">%&gt;%</span></span>
<span>  <span class="fu"><a href="https://rdrr.io/r/stats/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">analysisId</span> <span class="op">==</span> <span class="fl">6</span>,</span>
<span>         <span class="va">interactionCovariateId</span> <span class="op">==</span> <span class="fl">21600960413</span>,</span>
<span>         <span class="va">outcomeId</span> <span class="op">==</span> <span class="fl">77</span><span class="op">)</span></span>
<span><span class="va">null</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/fitNull.html" class="external-link">fitNull</a></span><span class="op">(</span><span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/EmpiricalCalibration/reference/plotCalibrationEffect.html" class="external-link">plotCalibrationEffect</a></span><span class="op">(</span>logRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrNegatives <span class="op">=</span> <span class="va">ncs</span><span class="op">$</span><span class="va">seLogRr</span>, </span>
<span>                      logRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">logRr</span>, </span>
<span>                      seLogRrPositives <span class="op">=</span> <span class="va">hoi</span><span class="op">$</span><span class="va">seLogRr</span>, <span class="va">null</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning in checkWithinLimits(yLimits, c(seLogRrNegatives, seLogRrPositives), :</span></span>
<span><span class="co">## Values are outside plotted range. Consider adjusting yLimits parameter</span></span></code></pre>
<pre><code><span><span class="co">## Warning: Removed 1 row containing missing values or values outside the scale range</span></span>
<span><span class="co">## (`geom_vline()`).</span></span></code></pre>
<p><img src="MultipleAnalyses_files/figure-html/unnamed-chunk-31-1.png" width="700"></p>
</div>
</div>
<div class="section level2">
<h2 id="exporting-to-csv">Exporting to CSV<a class="anchor" aria-label="anchor" href="#exporting-to-csv"></a>
</h2>
<p>The results generated so far all reside in binary object on your
local file system, mixing aggregate statistics such as hazard ratios
with patient-level data including propensity scores per person. How
could we share our results with others, possibly outside our
organization? This is where the <code><a href="../reference/exportToCsv.html">exportToCsv()</a></code> function
comes in. This function exports all results, including diagnostics to
CSV (comma-separated values) files. These files only contain aggregate
statistics, not patient-level data. The format is CSV files to enable
human review.</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/exportToCsv.html">exportToCsv</a></span><span class="op">(</span></span>
<span>  <span class="va">folder</span>,</span>
<span>  exportFolder <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">folder</span>, <span class="st">"export"</span><span class="op">)</span>,</span>
<span>  databaseId <span class="op">=</span> <span class="st">"My CDM"</span>,</span>
<span>  minCellCount <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  maxCores <span class="op">=</span> <span class="fu">parallel</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/parallel/detectCores.html" class="external-link">detectCores</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Any person counts in the results that are smaller than the
<code>minCellCount</code> argument will be blinded, by replacing the
count with the negative <code>minCellCount</code>. For example, if the
number of people with the outcome is 3, and
<code>minCellCount = 5</code>, the count will be reported to be -5,
which in the Shiny app will be displayed as ‘&lt;5’.</p>
<p>Information on the data model used to generate the CSV files can be
retrieved using <code><a href="../reference/getResultsDataModelSpecifications.html">getResultsDataModelSpecifications()</a></code>:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getResultsDataModelSpecifications.html">getResultsDataModelSpecifications</a></span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 188 × 8</span></span></span>
<span><span class="co">##    tableName   columnName dataType isRequired primaryKey minCellCount deprecated</span></span>
<span><span class="co">##    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 1</span> cm_attriti… sequence_… int      Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 2</span> cm_attriti… descripti… varchar  Yes        No         No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 3</span> cm_attriti… subjects   int      Yes        No         Yes          No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 4</span> cm_attriti… exposure_… bigint   Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 5</span> cm_attriti… target_id  bigint   Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 6</span> cm_attriti… comparato… bigint   Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 7</span> cm_attriti… analysis_… int      Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 8</span> cm_attriti… outcome_id bigint   Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;"> 9</span> cm_attriti… database_… varchar  Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">10</span> cm_follow_… target_id  bigint   Yes        Yes        No           No        </span></span>
<span><span class="co">## <span style="color: #949494;"># ℹ 178 more rows</span></span></span>
<span><span class="co">## <span style="color: #949494;"># ℹ 1 more variable: description &lt;chr&gt;</span></span></span></code></pre>
</div>
<div class="section level2">
<h2 id="view-results-in-a-shiny-app">View results in a Shiny app<a class="anchor" aria-label="anchor" href="#view-results-in-a-shiny-app"></a>
</h2>
<p>Finally, we can view the results in a Shiny app. For this we must
first load the CSV files produced by <code><a href="../reference/exportToCsv.html">exportToCsv()</a></code> into a
database. We could use the <code>uploadExportedResults()</code> function
for this. However, if we just want to view the results ourselves we can
create a small SQLite database ourselves without having to set up a
database server. In any case we need to specify the names of the
exposure and outcome cohorts we used in our study. We can create the
SQLite database using:</p>
<div class="sourceCode" id="cb34"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span></span>
<span>  cohortDefinitionId <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span>
<span>    <span class="fl">1</span>,</span>
<span>    <span class="fl">2</span>,</span>
<span>    <span class="fl">77</span><span class="op">)</span>,</span>
<span>  cohortName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span>
<span>    <span class="st">"Celecoxib"</span>,</span>
<span>    <span class="st">"Diclofenac"</span>,</span>
<span>    <span class="st">"GI Bleed"</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/insertExportedResultsInSqlite.html">insertExportedResultsInSqlite</a></span><span class="op">(</span></span>
<span>  sqliteFileName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">folder</span>, <span class="st">"myResults.sqlite"</span><span class="op">)</span>, </span>
<span>  exportFolder <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">folder</span>, <span class="st">"export"</span><span class="op">)</span>, </span>
<span>  cohorts <span class="op">=</span> <span class="va">cohorts</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Next we launch the Shiny app using:</p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/launchResultsViewerUsingSqlite.html">launchResultsViewerUsingSqlite</a></span><span class="op">(</span></span>
<span>  sqliteFileName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">folder</span>, <span class="st">"myResults.sqlite"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<div class="figure">
<img src="shinyApp.png" alt="CohortMethod Shiny app" width="80%"><p class="caption">
CohortMethod Shiny app
</p>
</div>
</div>
<div class="section level2">
<h2 id="acknowledgments">Acknowledgments<a class="anchor" aria-label="anchor" href="#acknowledgments"></a>
</h2>
<p>Considerable work has been dedicated to provide the
<code>CohortMethod</code> package.</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html" class="external-link">citation</a></span><span class="op">(</span><span class="st">"CohortMethod"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## To cite package 'CohortMethod' in publications use:</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   Schuemie M, Suchard M, Ryan P (2025). _CohortMethod: New-User Cohort</span></span>
<span><span class="co">##   Method with Large Scale Propensity and Outcome Models_. R package</span></span>
<span><span class="co">##   version 5.5.2, https://github.com/OHDSI/CohortMethod,</span></span>
<span><span class="co">##   &lt;https://ohdsi.github.io/CohortMethod&gt;.</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## A BibTeX entry for LaTeX users is</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   @Manual{,</span></span>
<span><span class="co">##     title = {CohortMethod: New-User Cohort Method with Large Scale Propensity and Outcome</span></span>
<span><span class="co">## Models},</span></span>
<span><span class="co">##     author = {Martijn Schuemie and Marc Suchard and Patrick Ryan},</span></span>
<span><span class="co">##     year = {2025},</span></span>
<span><span class="co">##     note = {R package version 5.5.2, </span></span>
<span><span class="co">## https://github.com/OHDSI/CohortMethod},</span></span>
<span><span class="co">##     url = {https://ohdsi.github.io/CohortMethod},</span></span>
<span><span class="co">##   }</span></span></code></pre>
<p>Further, <code>CohortMethod</code> makes extensive use of the
<code>Cyclops</code> package.</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html" class="external-link">citation</a></span><span class="op">(</span><span class="st">"Cyclops"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## To cite Cyclops in publications use:</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   Suchard MA, Simpson SE, Zorych I, Ryan P, Madigan D (2013). "Massive</span></span>
<span><span class="co">##   parallelization of serial inference algorithms for complex</span></span>
<span><span class="co">##   generalized linear models." _ACM Transactions on Modeling and</span></span>
<span><span class="co">##   Computer Simulation_, *23*, 10. doi:10.1145/2414416.2414791</span></span>
<span><span class="co">##   &lt;https://doi.org/10.1145/2414416.2414791&gt;.</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## A BibTeX entry for LaTeX users is</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   @Article{,</span></span>
<span><span class="co">##     author = {M. A. Suchard and S. E. Simpson and I. Zorych and P. Ryan and D. Madigan},</span></span>
<span><span class="co">##     title = {Massive parallelization of serial inference algorithms for complex generalized linear models},</span></span>
<span><span class="co">##     journal = {ACM Transactions on Modeling and Computer Simulation},</span></span>
<span><span class="co">##     volume = {23},</span></span>
<span><span class="co">##     pages = {10},</span></span>
<span><span class="co">##     year = {2013},</span></span>
<span><span class="co">##     doi = {10.1145/2414416.2414791},</span></span>
<span><span class="co">##   }</span></span></code></pre>
<p>This work is supported in part through the National Science
Foundation grant IIS 1251151.</p>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
