<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Single studies using the CohortMethod package • CohortMethod</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Single studies using the CohortMethod package">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="active nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Single studies using the CohortMethod package</h1>
                        <h4 data-toc-skip class="author">Martijn J.
Schuemie, Marc A. Suchard and Patrick Ryan</h4>
            
            <h4 data-toc-skip class="date">2025-10-30</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/vignettes/SingleStudies.Rmd" class="external-link"><code>vignettes/SingleStudies.Rmd</code></a></small>
      <div class="d-none name"><code>SingleStudies.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette describes how you can use the <code>CohortMethod</code>
package to perform a single new-user cohort study. We will walk through
all the steps needed to perform an exemplar study, and we have selected
the well-studied topic of the effect of coxibs versus non-selective
non-steroidal anti-inflammatory drugs (NSAIDs) on gastrointestinal (GI)
bleeding-related hospitalization. For simplicity, we focus on one coxib
– celecoxib – and one non-selective NSAID – diclofenac.</p>
</div>
<div class="section level2">
<h2 id="installation-instructions">Installation instructions<a class="anchor" aria-label="anchor" href="#installation-instructions"></a>
</h2>
<p>Before installing the <code>CohortMethod</code> package make sure you
have Java available. For Windows users, RTools is also necessary. See <a href="https://ohdsi.github.io/Hades/rSetup.html" class="external-link">these instructions</a>
for properly configuring your R environment.</p>
<p>The <code>CohortMethod</code> package is currently maintained in a <a href="https://github.com/OHDSI/CohortMethod" class="external-link">Github repository</a>, and
has dependencies on other packages in Github. All of these packages can
be downloaded and installed from within R using the <code>drat</code>
package:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"ohdsi/CohortMethod"</span><span class="op">)</span></span></code></pre></div>
<p>Once installed, you can type <code><a href="https://ohdsi.github.io/CohortMethod">library(CohortMethod)</a></code> to
load the package.</p>
</div>
<div class="section level2">
<h2 id="data-extraction">Data extraction<a class="anchor" aria-label="anchor" href="#data-extraction"></a>
</h2>
<p>The first step in running the <code>CohortMethod</code> is extracting
all necessary data from the database server holding the data in the
Observational Medical Outcomes Partnership (OMOP) Common Data Model
(CDM) format.</p>
<div class="section level3">
<h3 id="configuring-the-connection-to-the-server">Configuring the connection to the server<a class="anchor" aria-label="anchor" href="#configuring-the-connection-to-the-server"></a>
</h3>
<p>We need to tell R how to connect to the server where the data are.
<code>CohortMethod</code> uses the <code>DatabaseConnector</code>
package, which provides the <code>createConnectionDetails</code>
function. Type <code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">?createConnectionDetails</a></code> for the specific
settings required for the various database management systems (DBMS).
For example, one might connect to a PostgreSQL database using this
code:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">createConnectionDetails</a></span><span class="op">(</span>dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>                                             server <span class="op">=</span> <span class="st">"localhost/ohdsi"</span>,</span>
<span>                                             user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                                             password <span class="op">=</span> <span class="st">"supersecret"</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cdmDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"my_cdm_data"</span></span>
<span><span class="va">cohortDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"my_results"</span></span>
<span><span class="va">cohortTable</span> <span class="op">&lt;-</span> <span class="st">"my_cohorts"</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">options</a></span><span class="op">(</span>sqlRenderTempEmulationSchema <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span></code></pre></div>
<p>The last few lines define the <code>cdmDatabaseSchema</code>,
<code>cohortDatabaseSchema</code>, and <code>cohortTable</code>
variables. We’ll use these later to tell R where the data in CDM format
live, and where we want to write intermediate tables. Note that for
Microsoft SQL Server, databaseschemas need to specify both the database
and the schema, so for example
<code>cdmDatabaseSchema &lt;- "my_cdm_data.dbo"</code>. For database
platforms that do not support temp tables, such as Oracle, it is also
necessary to provide a schema where the user has write access that can
be used to emulate temp tables. PostgreSQL supports temp tables, so we
can set <code>options(sqlRenderTempEmulationSchema = NULL)</code> (or
not set the <code>sqlRenderTempEmulationSchema</code> at all.)</p>
</div>
<div class="section level3">
<h3 id="preparing-the-exposures-and-outcomes">Preparing the exposures and outcome(s)<a class="anchor" aria-label="anchor" href="#preparing-the-exposures-and-outcomes"></a>
</h3>
<p>We need to define the exposures and outcomes for our study. Here, we
will define our exposures using the OHDSI <code>Capr</code> package. We
define two cohorts, one for celecoxib and one for diclofenac. For each
cohort we require a prior diagnosis of ‘osteoarthritis of knee’, and 365
days of continuous prior observation. we restrict to the first exposure
per person:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/Capr/" class="external-link">Capr</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">osteoArthritisOfKneeConceptId</span> <span class="op">&lt;-</span> <span class="fl">4079750</span></span>
<span><span class="va">celecoxibConceptId</span> <span class="op">&lt;-</span> <span class="fl">1118084</span></span>
<span><span class="va">diclofenacConceptId</span> <span class="op">&lt;-</span> <span class="fl">1124300</span></span>
<span><span class="va">osteoArthritisOfKnee</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">osteoArthritisOfKneeConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Osteoarthritis of knee"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">attrition</span> <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/attrition.html" class="external-link">attrition</a></span><span class="op">(</span></span>
<span>  <span class="st">"prior osteoarthritis of knee"</span> <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/withAll.html" class="external-link">withAll</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/atLeast.html" class="external-link">atLeast</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/conditionOccurrence.html" class="external-link">conditionOccurrence</a></span><span class="op">(</span><span class="va">osteoArthritisOfKnee</span><span class="op">)</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/duringInterval.html" class="external-link">duringInterval</a></span><span class="op">(</span><span class="fu"><a href="https://ohdsi.github.io/Capr/reference/eventStarts.html" class="external-link">eventStarts</a></span><span class="op">(</span><span class="op">-</span><span class="cn">Inf</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span>  <span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">celecoxib</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">celecoxibConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Celecoxib"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">diclofenac</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">cs</a></span><span class="op">(</span></span>
<span>  <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cs.html" class="external-link">descendants</a></span><span class="op">(</span><span class="va">diclofenacConceptId</span><span class="op">)</span>,</span>
<span>  name <span class="op">=</span> <span class="st">"Diclofenac"</span></span>
<span><span class="op">)</span></span>
<span><span class="va">celecoxibCohort</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cohort.html" class="external-link">cohort</a></span><span class="op">(</span></span>
<span>  entry <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/entry.html" class="external-link">entry</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExposure.html" class="external-link">drugExposure</a></span><span class="op">(</span><span class="va">celecoxib</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/firstOccurrence.html" class="external-link">firstOccurrence</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    observationWindow <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/continuousObservation.html" class="external-link">continuousObservation</a></span><span class="op">(</span>priorDays <span class="op">=</span> <span class="fl">365</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  attrition <span class="op">=</span> <span class="va">attrition</span>,</span>
<span>  exit <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/exit.html" class="external-link">exit</a></span><span class="op">(</span>endStrategy <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExit.html" class="external-link">drugExit</a></span><span class="op">(</span><span class="va">celecoxib</span>,</span>
<span>                                     persistenceWindow <span class="op">=</span> <span class="fl">30</span>,</span>
<span>                                     surveillanceWindow <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="va">diclofenacCohort</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/cohort.html" class="external-link">cohort</a></span><span class="op">(</span></span>
<span>  entry <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/entry.html" class="external-link">entry</a></span><span class="op">(</span></span>
<span>    <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExposure.html" class="external-link">drugExposure</a></span><span class="op">(</span><span class="va">diclofenac</span>, <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/firstOccurrence.html" class="external-link">firstOccurrence</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    observationWindow <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/continuousObservation.html" class="external-link">continuousObservation</a></span><span class="op">(</span>priorDays <span class="op">=</span> <span class="fl">365</span><span class="op">)</span></span>
<span>  <span class="op">)</span>,</span>
<span>  attrition <span class="op">=</span> <span class="va">attrition</span>,</span>
<span>  exit <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/exit.html" class="external-link">exit</a></span><span class="op">(</span>endStrategy <span class="op">=</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/drugExit.html" class="external-link">drugExit</a></span><span class="op">(</span><span class="va">diclofenac</span>,</span>
<span>                                     persistenceWindow <span class="op">=</span> <span class="fl">30</span>,</span>
<span>                                     surveillanceWindow <span class="op">=</span> <span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span><span class="co"># Note: this will automatically assign cohort IDs 1 and 2, respectively:</span></span>
<span><span class="va">exposureCohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/Capr/reference/makeCohortSet.html" class="external-link">makeCohortSet</a></span><span class="op">(</span><span class="va">celecoxibCohort</span>, <span class="va">diclofenacCohort</span><span class="op">)</span></span></code></pre></div>
<p>We’ll pull the outcome definition from the OHDSI
<code>PhenotypeLibrary</code>:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/PhenotypeLibrary/" class="external-link">PhenotypeLibrary</a></span><span class="op">)</span></span>
<span><span class="va">outcomeCohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/PhenotypeLibrary/reference/getPlCohortDefinitionSet.html" class="external-link">getPlCohortDefinitionSet</a></span><span class="op">(</span><span class="fl">77</span><span class="op">)</span> <span class="co"># GI bleed</span></span></code></pre></div>
<p>We combine the exposure and outcome cohort definitions, and use
<code>CohortGenerator</code> to generate the cohorts:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">allCohorts</span> <span class="op">&lt;-</span> <span class="fu">bind_rows</span><span class="op">(</span><span class="va">outcomeCohorts</span>,</span>
<span>                        <span class="va">exposureCohorts</span><span class="op">)</span></span>
<span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/CohortGenerator/" class="external-link">CohortGenerator</a></span><span class="op">)</span></span>
<span><span class="va">cohortTableNames</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortTableNames.html" class="external-link">getCohortTableNames</a></span><span class="op">(</span>cohortTable <span class="op">=</span> <span class="va">cohortTable</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/createCohortTables.html" class="external-link">createCohortTables</a></span><span class="op">(</span>connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>                   cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>                   cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/generateCohortSet.html" class="external-link">generateCohortSet</a></span><span class="op">(</span>connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>                  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>                  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>                  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span>,</span>
<span>                  cohortDefinitionSet <span class="op">=</span> <span class="va">allCohorts</span><span class="op">)</span></span></code></pre></div>
<p>If all went well, we now have a table with the cohorts of interest.
We can see how many entries per cohort:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connection</span> <span class="op">&lt;-</span> <span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/connect.html" class="external-link">connect</a></span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span>
<span><span class="va">sql</span> <span class="op">&lt;-</span> <span class="st">"SELECT cohort_definition_id, COUNT(*) AS count FROM @cohortDatabaseSchema.@cohortTable GROUP BY cohort_definition_id"</span></span>
<span><span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/renderTranslateQuerySql.html" class="external-link">renderTranslateQuerySql</a></span><span class="op">(</span><span class="va">connection</span>, <span class="va">sql</span>,  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>, cohortTable <span class="op">=</span> <span class="va">cohortTable</span><span class="op">)</span></span>
<span><span class="fu">DatabaseConnector</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/disconnect.html" class="external-link">disconnect</a></span><span class="op">(</span><span class="va">connection</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   cohort_concept_id  count</span></span>
<span><span class="co">## 1                 1 109307</span></span>
<span><span class="co">## 2                 2 176675</span></span>
<span><span class="co">## 3                77 733601</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="extracting-the-data-from-the-server">Extracting the data from the server<a class="anchor" aria-label="anchor" href="#extracting-the-data-from-the-server"></a>
</h3>
<p>Now we can tell <code>CohortMethod</code> to extract the cohorts,
construct covariates, and extract all necessary data for our
analysis.</p>
<p><strong>Important</strong>: The target and comparator drug must not
be included in the covariates, including any descendant concepts. You
will need to manually add the drugs and descendants to the
<code>excludedCovariateConceptIds</code> of the covariate settings. In
this example code we exclude the concepts for celecoxib and diclofenac
and specify <code>addDescendantsToExclude = TRUE</code>:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Define which types of covariates must be constructed:</span></span>
<span><span class="va">covSettings</span> <span class="op">&lt;-</span> <span class="fu">createDefaultCovariateSettings</span><span class="op">(</span></span>
<span>  excludedCovariateConceptIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">diclofenacConceptId</span>, <span class="va">celecoxibConceptId</span><span class="op">)</span>,</span>
<span>  addDescendantsToExclude <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co">#Load data:</span></span>
<span><span class="va">cohortMethodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getDbCohortMethodData.html">getDbCohortMethodData</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  targetId <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  comparatorId <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  outcomeIds <span class="op">=</span> <span class="fl">77</span>,</span>
<span>  exposureDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  exposureTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  outcomeDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  outcomeTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  covariateSettings <span class="op">=</span> <span class="va">covSettings</span></span>
<span><span class="op">)</span></span>
<span><span class="va">cohortMethodData</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># CohortMethodData object</span></span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Target cohort ID: 1</span></span>
<span><span class="co">## Comparator cohort ID: 2</span></span>
<span><span class="co">## Outcome cohort ID(s): 77</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## <span style="color: #949494;">Inherits from CovariateData:</span></span></span>
<span><span class="co">## <span style="color: #949494;"># CovariateData object</span></span></span>
<span><span class="co">## </span></span>
<span><span class="co">## All cohorts</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## <span style="color: #949494;">Inherits from Andromeda:</span></span></span>
<span><span class="co">## <span style="color: #949494;"># Andromeda object</span></span></span>
<span><span class="co">## <span style="color: #949494;"># Physical location:  C:\Users\admin_mschuemi.EU\AppData\Local\Temp\2\Rtmp028Quq\file27e86b53754.duckdb</span></span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Tables:</span></span>
<span><span class="co">## $analysisRef (analysisId, analysisName, domainId, startDay, endDay, isBinary, missingMeansZero)</span></span>
<span><span class="co">## $cohorts (rowId, personSeqId, personId, treatment, cohortStartDate, daysFromObsStart, daysToCohortEnd, daysToObsEnd)</span></span>
<span><span class="co">## $covariateRef (covariateId, covariateName, analysisId, conceptId, valueAsConceptId, collisions)</span></span>
<span><span class="co">## $covariates (rowId, covariateId, covariateValue)</span></span>
<span><span class="co">## $outcomes (rowId, outcomeId, daysToEvent)</span></span></code></pre>
<p>There are many parameters, but they are all documented in the
<code>CohortMethod</code> manual. The
<code>createDefaultCovariateSettings</code> function is described in the
<code>FeatureExtraction</code> package. In short, we are pointing the
function to the table created earlier and indicating which concept IDs
in that table identify the target, comparator and outcome. We instruct
that the default set of covariates should be constructed, including
covariates for all conditions, drug exposures, and procedures that were
found on or before the index date. To customize the set of covariates,
please refer to the <code>FeatureExtraction</code> package vignette by
typing
<code><a href="https://cran.rstudio.com/web/packages/FeatureExtraction/vignettes/UsingFeatureExtraction.pdf" class="external-link">vignette("UsingFeatureExtraction", package="FeatureExtraction")</a></code>.</p>
<p>All data about the cohorts, outcomes, and covariates are extracted
from the server and stored in the <code>cohortMethodData</code> object.
This object uses the <code>Andromeda</code> package to store information
in a way that ensures R does not run out of memory, even when the data
are large. We can use the generic <code><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary()</a></code> function to
view some more information of the data we extracted:</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">cohortMethodData</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## CohortMethodData object summary</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Target cohort ID: 1</span></span>
<span><span class="co">## Comparator cohort ID: 2</span></span>
<span><span class="co">## Outcome cohort ID(s): 77</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Target persons: 120201</span></span>
<span><span class="co">## Comparator persons: 182281</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Outcome counts:</span></span>
<span><span class="co">##    Event count Person count</span></span>
<span><span class="co">## 77       54231        29027</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## Covariates:</span></span>
<span><span class="co">## Number of covariates: 93004</span></span>
<span><span class="co">## Number of non-zero covariate values: 157142848</span></span></code></pre>
<div class="section level4">
<h4 id="saving-the-data-to-file">Saving the data to file<a class="anchor" aria-label="anchor" href="#saving-the-data-to-file"></a>
</h4>
<p>Creating the <code>cohortMethodData</code> file can take considerable
computing time, and it is probably a good idea to save it for future
sessions. Because <code>cohortMethodData</code> uses
<code>Andromeda</code>, we cannot use R’s regular save function.
Instead, we’ll have to use the <code><a href="../reference/saveCohortMethodData.html">saveCohortMethodData()</a></code>
function:</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/saveCohortMethodData.html">saveCohortMethodData</a></span><span class="op">(</span><span class="va">cohortMethodData</span>, <span class="st">"coxibVsNonselVsGiBleed.zip"</span><span class="op">)</span></span></code></pre></div>
<p>We can use the <code><a href="../reference/loadCohortMethodData.html">loadCohortMethodData()</a></code> function to load
the data in a future session.</p>
</div>
<div class="section level4">
<h4 id="defining-new-users">Defining new users<a class="anchor" aria-label="anchor" href="#defining-new-users"></a>
</h4>
<p>Typically, a new user is defined as first time use of a drug (either
target or comparator), and typically a washout period (a minimum number
of days prior first use) is used to make sure it is truly first use.
When using the <code>CohortMethod</code> package, you can enforce the
necessary requirements for new use in three ways:</p>
<ol style="list-style-type: decimal">
<li>When creating the cohorts in the database, for example using
<code>Capr</code>.</li>
<li>When loading the cohorts using the
<code>getDbCohortMethodData</code> function, you can use the
<code>firstExposureOnly</code>, <code>removeDuplicateSubjects</code>,
<code>restrictToCommonPeriod</code>, and <code>washoutPeriod</code>
arguments. (As shown in the example above).</li>
<li>When defining the study population using the
<code>createStudyPopulation</code> function (see below) using the
<code>firstExposureOnly</code>, <code>removeDuplicateSubjects</code>,
<code>restrictToCommonPeriod</code>, and <code>washoutPeriod</code>
arguments.</li>
</ol>
<p>The advantage of option 1 is that the input cohorts are already fully
defined outside of the <code>CohortMethod</code> package, and for
example external cohort characterization tools can be used on the same
cohorts used in this package. The advantage of options 2 and 3 is that
it saves you the trouble of limiting to first use yourself, for example
allowing you to directly use the <code>drug_era</code> table in the CDM.
Option 2 is more efficient than 3, since only data for first use will be
fetched, while option 3 is less efficient but allows you to compare the
original cohorts to the study population.</p>
</div>
</div>
</div>
<div class="section level2">
<h2 id="defining-the-study-population">Defining the study population<a class="anchor" aria-label="anchor" href="#defining-the-study-population"></a>
</h2>
<p>Typically, the exposure cohorts and outcome cohorts will be defined
independently of each other. When we want to produce an effect size
estimate, we need to further restrict these cohorts and put them
together, for example by removing exposed subjects that had the outcome
prior to exposure, and only keeping outcomes that fall within a defined
risk window. For this we can use the <code>createStudyPopulation</code>
function:</p>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">studyPop</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createStudyPopulation.html">createStudyPopulation</a></span><span class="op">(</span></span>
<span>  cohortMethodData <span class="op">=</span> <span class="va">cohortMethodData</span>,</span>
<span>  outcomeId <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  firstExposureOnly <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  restrictToCommonPeriod <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  washoutPeriod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  removeDuplicateSubjects <span class="op">=</span> <span class="st">"keep all"</span>,</span>
<span>  removeSubjectsWithPriorOutcome <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  minDaysAtRisk <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  riskWindowStart <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  startAnchor <span class="op">=</span> <span class="st">"cohort start"</span>,</span>
<span>  riskWindowEnd <span class="op">=</span> <span class="fl">30</span>,</span>
<span>  endAnchor <span class="op">=</span> <span class="st">"cohort end"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Note that we’ve set <code>firstExposureOnly</code> and
<code>removeDuplicateSubjects</code> to FALSE, and
<code>washoutPeriod</code> to zero because we already filtered on these
arguments when using the <code>getDbCohortMethodData</code> function.
During loading we set <code>restrictToCommonPeriod</code> to FALSE, and
we do the same here because we do not want to force the comparison to
restrict only to time when both drugs are recorded. We specify the
outcome ID we will use, and that people with outcomes prior to the risk
window start date will be removed. The risk window is defined as
starting at the cohort start date (the index date,
<code>riskWindowStart = 0</code> and
<code>startAnchor = "cohort start"</code>), and the risk windows ends 30
days after the cohort ends (<code>riskWindowEnd = 30</code> and
<code>endAnchor = "cohort end"</code>). Note that the risk windows are
truncated at the end of observation or the study end date. We also
remove subjects who have no time at risk. To see how many people are
left in the study population we can always use the
<code>getAttritionTable</code> function:</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getAttritionTable.html">getAttritionTable</a></span><span class="op">(</span><span class="va">studyPop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 4 × 5</span></span></span>
<span><span class="co">##   description                     targetPersons comparatorPersons targetExposures comparatorExposures</span></span>
<span><span class="co">##   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>                                   <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>               <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;">1</span> Original cohorts                       <span style="text-decoration: underline;">120</span>201            <span style="text-decoration: underline;">182</span>281          <span style="text-decoration: underline;">120</span>201              <span style="text-decoration: underline;">182</span>281</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">2</span> Restricting duplicate subje ...        <span style="text-decoration: underline;">109</span>596            <span style="text-decoration: underline;">169</span>374          <span style="text-decoration: underline;">109</span>596              <span style="text-decoration: underline;">169</span>374</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">3</span> No prior outcome                       <span style="text-decoration: underline;">105</span>754            <span style="text-decoration: underline;">160</span>964          <span style="text-decoration: underline;">105</span>754              <span style="text-decoration: underline;">160</span>964</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">4</span> Have at least 1 days at ris ...        <span style="text-decoration: underline;">105</span>703            <span style="text-decoration: underline;">160</span>883          <span style="text-decoration: underline;">105</span>703              <span style="text-decoration: underline;">160</span>883</span></span></code></pre>
<p>One additional filtering step that is often used is matching or
trimming on propensity scores, as will be discussed next.</p>
</div>
<div class="section level2">
<h2 id="propensity-scores">Propensity scores<a class="anchor" aria-label="anchor" href="#propensity-scores"></a>
</h2>
<p>The <code>CohortMethod</code> can use propensity scores to adjust for
potential confounders. Instead of the traditional approach of using a
handful of predefined covariates, <code>CohortMethod</code> typically
uses thousands to millions of covariates that are automatically
constructed based on conditions, procedures and drugs in the records of
the subjects.</p>
<div class="section level3">
<h3 id="fitting-a-propensity-model">Fitting a propensity model<a class="anchor" aria-label="anchor" href="#fitting-a-propensity-model"></a>
</h3>
<p>We can fit a propensity model using the covariates constructed by the
<code>getDbcohortMethodData()</code> function:</p>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">ps</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/createPs.html">createPs</a></span><span class="op">(</span>cohortMethodData <span class="op">=</span> <span class="va">cohortMethodData</span>, population <span class="op">=</span> <span class="va">studyPop</span><span class="op">)</span></span></code></pre></div>
<p>The <code><a href="../reference/createPs.html">createPs()</a></code> function uses the <code>Cyclops</code>
package to fit a large-scale regularized logistic regression.</p>
<p>To fit the propensity model, <code>Cyclops</code> needs to know the
hyperparameter value which specifies the variance of the prior. By
default <code>Cyclops</code> will use cross-validation to estimate the
optimal hyperparameter. However, be aware that this can take a really
long time. You can use the <code>prior</code> and <code>control</code>
parameters of the <code><a href="../reference/createPs.html">createPs()</a></code> to specify
<code>Cyclops</code> behavior, including using multiple CPUs to speed-up
the cross-validation.</p>
</div>
<div class="section level3">
<h3 id="propensity-score-diagnostics">Propensity score diagnostics<a class="anchor" aria-label="anchor" href="#propensity-score-diagnostics"></a>
</h3>
<p>We can compute the area under the receiver-operator curve (AUC) for
the propensity score model:</p>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/computePsAuc.html">computePsAuc</a></span><span class="op">(</span><span class="va">ps</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.81</span></span></code></pre>
<p>We can also plot the propensity score distribution, although we
prefer the preference score distribution:</p>
<div class="sourceCode" id="cb19"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotPs.html">plotPs</a></span><span class="op">(</span><span class="va">ps</span>, </span>
<span>       scale <span class="op">=</span> <span class="st">"preference"</span>, </span>
<span>       showCountsLabel <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>       showAucLabel <span class="op">=</span> <span class="cn">TRUE</span>, </span>
<span>       showEquiposeLabel <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-23-1.png" width="700"></p>
<p>It is also possible to inspect the propensity model itself by showing
the covariates that have non-zero coefficients:</p>
<div class="sourceCode" id="cb20"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getPsModel.html">getPsModel</a></span><span class="op">(</span><span class="va">ps</span>, <span class="va">cohortMethodData</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 6 × 3</span></span></span>
<span><span class="co">##   coefficient covariateId covariateName                              </span></span>
<span><span class="co">##         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>                                      </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">1</span>       -<span style="color: #BB0000;">3.52</span>  <span style="text-decoration: underline;">1</span>150<span style="text-decoration: underline;">871</span>413 ...gh 0 days relative to index: misoprostol</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">2</span>        2.96     2<span style="text-decoration: underline;">001</span>006 index year: 2001                           </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">3</span>        2.79     2<span style="text-decoration: underline;">002</span>006 index year: 2002                           </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">4</span>        2.39     2<span style="text-decoration: underline;">003</span>006 index year: 2003                           </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">5</span>        2.20     2<span style="text-decoration: underline;">004</span>006 index year: 2004                           </span></span>
<span><span class="co">## <span style="color: #BCBCBC;">6</span>       -<span style="color: #BB0000;">1.52</span>  <span style="text-decoration: underline;">2</span>211<span style="text-decoration: underline;">735</span>504 ... with intraocular lens power calculation</span></span></code></pre>
<p>One advantage of using the regularization when fitting the propensity
model is that most coefficients will shrink to zero and fall out of the
model. It is a good idea to inspect the remaining variables for anything
that should not be there, for example variations of the drugs of
interest that we forgot to exclude.</p>
<p>Finally, we can inspect the percent of the population in equipoise,
meaning they have a prefence score between 0.3 and 0.7:</p>
<div class="sourceCode" id="cb22"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">CohortMethod</span><span class="fu">::</span><span class="fu"><a href="../reference/computeEquipoise.html">computeEquipoise</a></span><span class="op">(</span><span class="va">ps</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.4733744</span></span></code></pre>
<p>A low equipoise indicates there is little overlap between the target
and comparator populations.</p>
</div>
<div class="section level3">
<h3 id="using-the-propensity-score">Using the propensity score<a class="anchor" aria-label="anchor" href="#using-the-propensity-score"></a>
</h3>
<p>We can use the propensity scores to trim, stratify, match, or weigh
our population. For example, one could trim to equipoise, meaning only
subjects with a preference score between 0.25 and 0.75 are kept:</p>
<div class="sourceCode" id="cb24"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trimmedPop</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/trimByPsToEquipoise.html">trimByPsToEquipoise</a></span><span class="op">(</span><span class="va">ps</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/plotPs.html">plotPs</a></span><span class="op">(</span><span class="va">trimmedPop</span>, <span class="va">ps</span>, scale <span class="op">=</span> <span class="st">"preference"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Population size after trimming is 126195</span></span></code></pre>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-29-1.png" width="700"></p>
<p>Instead (or additionally), we could stratify the population based on
the propensity score:</p>
<div class="sourceCode" id="cb26"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">stratifiedPop</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/stratifyByPs.html">stratifyByPs</a></span><span class="op">(</span><span class="va">ps</span>, numberOfStrata <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/plotPs.html">plotPs</a></span><span class="op">(</span><span class="va">stratifiedPop</span>, <span class="va">ps</span>, scale <span class="op">=</span> <span class="st">"preference"</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-31-1.png" width="700"></p>
<p>We can also match subjects based on propensity scores. In this
example, we’re using one-to-one matching:</p>
<div class="sourceCode" id="cb27"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span>  <span class="va">matchedPop</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/matchOnPs.html">matchOnPs</a></span><span class="op">(</span><span class="va">ps</span>, caliper <span class="op">=</span> <span class="fl">0.2</span>, caliperScale <span class="op">=</span> <span class="st">"standardized logit"</span>, maxRatio <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span>  <span class="fu"><a href="../reference/plotPs.html">plotPs</a></span><span class="op">(</span><span class="va">matchedPop</span>, <span class="va">ps</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Population size after matching is 124148</span></span></code></pre>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-33-1.png" width="700"></p>
<p>Note that for both stratification and matching it is possible to
specify additional matching criteria such as age and sex using the
<code><a href="../reference/stratifyByPsAndCovariates.html">stratifyByPsAndCovariates()</a></code> and
<code><a href="../reference/matchOnPsAndCovariates.html">matchOnPsAndCovariates()</a></code> functions, respectively.</p>
<p>We can see the effect of trimming and/or matching on the population
using the <code>getAttritionTable</code> function:</p>
<div class="sourceCode" id="cb29"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getAttritionTable.html">getAttritionTable</a></span><span class="op">(</span><span class="va">matchedPop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## <span style="color: #949494;"># A tibble: 2 × 5</span></span></span>
<span><span class="co">##   description                 targetPersons comparatorPersons targetExposures comparatorExposures</span></span>
<span><span class="co">##   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>                               <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>               <span style="color: #949494; font-style: italic;">&lt;int&gt;</span></span></span>
<span><span class="co">## <span style="color: #BCBCBC;">1</span> Original cohorts                   <span style="text-decoration: underline;">120</span>201            <span style="text-decoration: underline;">182</span>281          <span style="text-decoration: underline;">120</span>201              <span style="text-decoration: underline;">182</span>281</span></span>
<span><span class="co">## <span style="color: #BCBCBC;">2</span> Matched on propensity score         <span style="text-decoration: underline;">62</span>074             <span style="text-decoration: underline;">62</span>074           <span style="text-decoration: underline;">62</span>074               <span style="text-decoration: underline;">62</span>074</span></span></code></pre>
<p>Or, if we like, we can plot an attrition diagram:</p>
<div class="sourceCode" id="cb31"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/drawAttritionDiagram.html">drawAttritionDiagram</a></span><span class="op">(</span><span class="va">matchedPop</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-37-1.png" width="480"></p>
</div>
<div class="section level3">
<h3 id="evaluating-covariate-balance">Evaluating covariate balance<a class="anchor" aria-label="anchor" href="#evaluating-covariate-balance"></a>
</h3>
<p>To evaluate whether our use of the propensity score is indeed making
the two cohorts more comparable, we can compute the covariate balance
before and after trimming, matching, and/or stratifying:</p>
<div class="sourceCode" id="cb32"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">balance</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/computeCovariateBalance.html">computeCovariateBalance</a></span><span class="op">(</span><span class="va">matchedPop</span>, <span class="va">cohortMethodData</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb33"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotCovariateBalanceScatterPlot.html">plotCovariateBalanceScatterPlot</a></span><span class="op">(</span><span class="va">balance</span>, showCovariateCountLabel <span class="op">=</span> <span class="cn">TRUE</span>, showMaxLabel <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning: Removed 34407 rows containing missing values or values outside the scale range (`geom_point()`).</span></span></code></pre>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-41-1.png" width="672"></p>
<div class="sourceCode" id="cb35"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotCovariateBalanceOfTopVariables.html">plotCovariateBalanceOfTopVariables</a></span><span class="op">(</span><span class="va">balance</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-43-1.png" width="768"></p>
<p>The ‘before matching’ population is the population as extracted by
the <code>getDbCohortMethodData</code> function, so before any further
filtering steps.</p>
</div>
<div class="section level3">
<h3 id="inspecting-select-population-characteristics">Inspecting select population characteristics<a class="anchor" aria-label="anchor" href="#inspecting-select-population-characteristics"></a>
</h3>
<p>It is customary to include a table in your paper that lists some
select population characteristics before and after
matching/stratification/trimming. This is usually the first table, and
so will be referred to as ‘table 1’. To generate this table, you can use
the <code>createCmTable1</code> function:</p>
<div class="sourceCode" id="cb36"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/createCmTable1.html">createCmTable1</a></span><span class="op">(</span><span class="va">balance</span><span class="op">)</span></span></code></pre></div>
<pre><code>                                                         Before matching                      After matching                     
                                                         Target          Comparator           Target         Comparator          
 Characteristic                                          %               %          Std. diff %              %          Std. diff
 Age group                                                                                                                       
    40 -  44                                              0.0             0.0        0.00      0.0            0.0        0.00    
    45 -  49                                              0.0             0.0        0.00      0.0            0.0        0.00    
    50 -  54                                              0.1             0.2        0.00      0.1            0.2       -0.01    
    55 -  59                                              0.4             0.5       -0.02      0.5            0.5       -0.01    
    60 -  64                                              1.0             1.2       -0.03      1.1            1.1        0.00    
    65 -  69                                             21.9            19.0        0.07     22.1           22.0        0.00    
    70 -  74                                             28.6            26.0        0.06     27.6           27.5        0.00    
    75 -  79                                             22.6            21.8        0.02     21.7           21.8        0.00    
    80 -  84                                             15.0            16.3       -0.04     15.3           15.2        0.00    
    85 -  89                                              7.4             9.9       -0.09      8.0            8.0        0.00    
    90 -  94                                              2.5             4.0       -0.08      2.8            2.9        0.00    
    95 -  99                                              0.4             0.9       -0.06      0.5            0.6        0.00    
   100 - 104                                              0.0             0.1       -0.02      0.0            0.1       -0.01    
   105 - 109                                              0.0             0.0        0.00                     0.0                
 Gender: female                                          64.1            67.6       -0.07     66.2           66.1        0.00    
 Medical history: General                                                                                                        
   Acute respiratory disease                             22.8            25.7       -0.07     24.1           24.0        0.00    
   Attention deficit hyperactivity disorder               0.2             0.2        0.00      0.2            0.2        0.00    
   Chronic liver disease                                  1.1             1.4       -0.03      1.1            1.2        0.00    
   Chronic obstructive pulmonary disease                 10.0            11.6       -0.05     10.0           10.0        0.00    
   Crohn's disease                                        0.4             0.4       -0.01      0.4            0.4        0.00    
   Dementia                                               2.6             4.2       -0.09      2.9            2.9        0.00    
   Depressive disorder                                   10.2            12.1       -0.06     10.6           10.5        0.00    
   Diabetes mellitus                                     23.5            28.2       -0.11     24.6           24.6        0.00    
   Gastroesophageal reflux disease                       18.1            19.9       -0.05     18.0           17.7        0.01    
   Gastrointestinal hemorrhage                            3.6             3.9       -0.02      2.3            2.3        0.00    
   Human immunodeficiency virus infection                 0.1             0.1       -0.01      0.1            0.1        0.00    
   Hyperlipidemia                                        48.5            54.1       -0.11     49.9           49.4        0.01    
   Hypertensive disorder                                 65.2            69.7       -0.10     65.5           65.4        0.00    
   Lesion of liver                                        0.5             0.7       -0.02      0.5            0.5        0.00    
   Obesity                                               11.4            11.3        0.00     10.2           10.1        0.01    
   Osteoarthritis                                        88.0            82.4        0.15     85.1           85.2        0.00    
   Pneumonia                                              4.4             5.4       -0.05      4.3            4.3        0.00    
   Psoriasis                                              1.4             1.5       -0.01      1.4            1.4        0.00    
   Renal impairment                                       7.8            13.4       -0.18      8.3            8.2        0.00    
   Rheumatoid arthritis                                   3.5             4.3       -0.04      3.7            3.7        0.00    
   Schizophrenia                                          0.1             0.1       -0.01      0.1            0.1        0.00    
   Ulcerative colitis                                     0.6             0.6       -0.01      0.5            0.5        0.00    
   Urinary tract infectious disease                      11.6            13.9       -0.07     12.0           12.1        0.00    
   Viral hepatitis C                                      0.2             0.3       -0.02      0.2            0.2        0.00    
 Medical history: Cardiovascular disease                                                                                         
   Atrial fibrillation                                    9.8            12.2       -0.07      9.8            9.8        0.00    
   Cerebrovascular disease                               11.1            12.7       -0.05     11.2           11.2        0.00    
   Coronary arteriosclerosis                             19.4            21.6       -0.05     18.6           18.9       -0.01    
   Heart disease                                         44.0            45.8       -0.04     41.6           42.0       -0.01    
   Heart failure                                          8.0            10.7       -0.09      7.7            7.8        0.00    
   Ischemic heart disease                                 9.1             9.8       -0.03      8.4            8.5       -0.01    
   Peripheral vascular disease                            9.4            12.8       -0.11      9.9            9.9        0.00    
   Pulmonary embolism                                     1.1             1.3       -0.02      1.1            1.1        0.00    
   Venous thrombosis                                      3.3             4.0       -0.03      3.4            3.5        0.00    
 Medical history: Neoplasms                                                                                                      
   Malignant lymphoma                                     0.8             0.8       -0.01      0.7            0.8       -0.01    
   Malignant neoplasm of anorectum                        0.3             0.3        0.01      0.3            0.3        0.00    
   Malignant neoplastic disease                          18.8            19.6       -0.02     18.7           18.8        0.00    
   Malignant tumor of breast                              3.8             4.2       -0.02      4.0            3.9        0.00    
   Malignant tumor of colon                               0.7             0.7        0.00      0.6            0.6        0.00    
   Malignant tumor of lung                                0.3             0.4       -0.02      0.4            0.4       -0.01    
   Malignant neoplasm of urinary bladder                  0.8             0.9       -0.01      0.8            0.8        0.00    
   Primary malignant neoplasm of prostate                 3.7             3.4        0.02      3.5            3.5        0.00    
 Medication use                                                                                                                  
   Agents acting on the renin-angiotensin system         50.7            53.9       -0.07     52.1           51.9        0.00    
   Antibacterials for systemic use                       70.4            71.8       -0.03     69.5           69.6        0.00    
   Antidepressants                                       29.7            31.9       -0.05     31.0           31.0        0.00    
   Antiepileptics                                        22.4            23.3       -0.02     21.8           21.8        0.00    
   Antiinflammatory and antirheumatic products           38.3            36.0        0.05     37.8           37.8        0.00    
   Antineoplastic agents                                  5.2             5.9       -0.03      5.4            5.4        0.00    
   Antipsoriatics                                         0.9             1.3       -0.04      0.9            1.0        0.00    
   Antithrombotic agents                                 29.3            25.6        0.08     24.0           24.3       -0.01    
   Beta blocking agents                                  37.1            41.7       -0.09     38.0           38.0        0.00    
   Calcium channel blockers                              28.8            31.9       -0.07     29.4           29.4        0.00    
   Diuretics                                             45.1            47.7       -0.05     45.4           45.6        0.00    
   Drugs for acid related disorders                      43.6            45.6       -0.04     41.4           41.7       -0.01    
   Drugs for obstructive airway diseases                 53.4            55.6       -0.04     54.4           54.2        0.00    
   Drugs used in diabetes                                18.7            22.0       -0.08     19.5           19.6        0.00    
   Immunosuppressants                                     4.7             6.0       -0.06      5.1            5.1        0.00    
   Lipid modifying agents                                56.4            59.8       -0.07     58.1           58.0        0.00    
   Opioids                                               66.4            58.3        0.17     59.8           60.2       -0.01    
   Psycholeptics                                         35.5            34.6        0.02     34.7           34.8        0.00    
   Psychostimulants, agents used for adhd and nootropics  1.9             2.1       -0.01      2.0            2.1       -0.01    </code></pre>
</div>
<div class="section level3">
<h3 id="generalizability">Generalizability<a class="anchor" aria-label="anchor" href="#generalizability"></a>
</h3>
<p>The goal of any propensity score adjustments is typically to make the
target and comparator cohorts comparably, to allow proper causal
inference. However, in doing so, we often need to modify our population,
for example dropping subjects that have no counterpart in the other
exposure cohort. The population we end up estimating an effect for may
end up being very different from the population we started with. An
important question is: how different? And it what ways? If the
populations before and after adjustment are very different, our
estimated effect may not generalize to the original population (if
effect modification is present). The
<code><a href="../reference/getGeneralizabilityTable.html">getGeneralizabilityTable()</a></code> function informs on these
differences:</p>
<div class="sourceCode" id="cb38"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getGeneralizabilityTable.html">getGeneralizabilityTable</a></span><span class="op">(</span><span class="va">balance</span><span class="op">)</span></span></code></pre></div>
<pre><code> [38;5;246m# A tibble: 93,004 × 5 [39m
   covariateId covariateName                     beforeMatchingMean afterMatchingMean stdDiff
          [3m [38;5;246m&lt;dbl&gt; [39m [23m  [3m [38;5;246m&lt;chr&gt; [39m [23m                                           [3m [38;5;246m&lt;dbl&gt; [39m [23m              [3m [38;5;246m&lt;dbl&gt; [39m [23m    [3m [38;5;246m&lt;dbl&gt; [39m [23m
 [38;5;250m 1 [39m   [4m4 [24m160 [4m4 [24m [4m3 [24m [4m9 [24m504 ...: Administration of anesthesia              0.161           0.029 [4m6 [24m    0.358
 [38;5;250m 2 [39m   [4m2 [24m105 [4m1 [24m [4m0 [24m [4m3 [24m504 ...cing (total knee arthroplasty)              0.119           0.009 [4m7 [24m [4m5 [24m   0.336
 [38;5;250m 3 [39m  [4m3 [24m [4m8 [24m003 [4m1 [24m [4m6 [24m [4m2 [24m804 ...s and Devices - Other Implants              0.129           0.017 [4m5 [24m    0.333
 [38;5;250m 4 [39m  [4m3 [24m [4m8 [24m003 [4m2 [24m [4m0 [24m [4m8 [24m804 ...vices - General Classification              0.145           0.029 [4m8 [24m    0.327
 [38;5;250m 5 [39m  [4m3 [24m [4m8 [24m003 [4m3 [24m [4m9 [24m [4m0 [24m804 ... Room - General Classification              0.138           0.027 [4m9 [24m    0.318
 [38;5;250m 6 [39m  [4m3 [24m [4m8 [24m003 [4m2 [24m [4m1 [24m [4m3 [24m804 ...hesia - General Classification              0.125           0.024 [4m9 [24m    0.303
 [38;5;250m 7 [39m   764 [4m6 [24m [4m0 [24m [4m8 [24m504 ...dex: Preprocedural examination              0.107           0.014 [4m9 [24m    0.297
 [38;5;250m 8 [39m  [4m3 [24m [4m8 [24m003 [4m1 [24m [4m3 [24m [4m8 [24m804 ...rmacy - General Classification              0.179           0.068 [4m0 [24m    0.290
 [38;5;250m 9 [39m  [4m3 [24m [4m8 [24m003 [4m2 [24m [4m4 [24m [4m5 [24m804 ... - Evaluation Or Re-Evaluation              0.124           0.030 [4m5 [24m    0.284
 [38;5;250m10 [39m   [4m2 [24m105 [4m1 [24m [4m0 [24m [4m3 [24m502 ...cing (total knee arthroplasty)              0.171           0.068 [4m5 [24m    0.272
 [38;5;246m# ℹ 92,994 more rows [39m</code></pre>
<p>In this case, because we used PS matching, we are likely aiming to
estimate the average treatment effect in the treated (ATT). For this
reason, the <code><a href="../reference/getGeneralizabilityTable.html">getGeneralizabilityTable()</a></code> function
automatically selected the target cohort as the basis for evaluating
generalizability: it shows, for each covariate, the mean value before
and PS adjustment in the target cohort. Also shown is the standardized
difference of mean, and the table is reverse sorted by the absolute
standard difference of mean (ASDM).</p>
</div>
</div>
<div class="section level2">
<h2 id="follow-up-and-power">Follow-up and power<a class="anchor" aria-label="anchor" href="#follow-up-and-power"></a>
</h2>
<p>Before we start fitting an outcome model, we might be interested to
know whether we have sufficient power to detect a particular effect
size. It makes sense to perform these power calculations once the study
population has been fully defined, so taking into account loss to the
various inclusion and exclusion criteria (such as no prior outcomes),
and loss due to matching and/or trimming. Since the sample size is fixed
in retrospective studies (the data has already been collected), and the
true effect size is unknown, the CohortMethod package provides a
function to compute the minimum detectable relative risk (MDRR)
instead:</p>
<div class="sourceCode" id="cb40"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/computeMdrr.html">computeMdrr</a></span><span class="op">(</span></span>
<span>  population <span class="op">=</span> <span class="va">studyPop</span>,</span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  power <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>  twoSided <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   targetPersons comparatorPersons targetExposures comparatorExposures targetDays comparatorDays totalOutcomes     mdrr         se</span></span>
<span><span class="co">## 1        105703            160883          105703              160883   14398133       12594077          1435 1.163215 0.05396506</span></span></code></pre>
<p>In this example we used the <code>studyPop</code> object, so the
population before any matching or trimming. If we want to know the MDRR
after matching, we use the <code>matchedPop</code> object we created
earlier instead:</p>
<div class="sourceCode" id="cb42"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/computeMdrr.html">computeMdrr</a></span><span class="op">(</span></span>
<span>  population <span class="op">=</span> <span class="va">matchedPop</span>,</span>
<span>  modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>  alpha <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  power <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>  twoSided <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   targetPersons comparatorPersons targetExposures comparatorExposures targetDays comparatorDays totalOutcomes     mdrr         se</span></span>
<span><span class="co">## 1         62074             62074           62074               62074    8924422        5208859           670 1.241685 0.07726674</span></span></code></pre>
<p>Even thought the MDRR in the matched population is higher, meaning we
have less power, we should of course not be fooled: matching most likely
eliminates confounding, and is therefore preferred to not matching.</p>
<p>To gain a better understanding of the amount of follow-up available
we can also inspect the distribution of follow-up time. We defined
follow-up time as time at risk, so not censored by the occurrence of the
outcome. The <code>getFollowUpDistribution</code> can provide a simple
overview:</p>
<div class="sourceCode" id="cb44"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getFollowUpDistribution.html">getFollowUpDistribution</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   100% 75% 50% 25%   0% Treatment</span></span>
<span><span class="co">## 1    2  60  60 134 4232         1</span></span>
<span><span class="co">## 2    2  45  60  75 3833         0</span></span></code></pre>
<p>The output is telling us number of days of follow-up each quantile of
the study population has. We can also plot the distribution:</p>
<div class="sourceCode" id="cb46"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotFollowUpDistribution.html">plotFollowUpDistribution</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## Warning: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.</span></span>
<span><span class="co">## <span style="color: #00BBBB;">ℹ</span> Please use `linewidth` instead.</span></span>
<span><span class="co">## <span style="color: #00BBBB;">ℹ</span> The deprecated feature was likely used in the <span style="color: #0000BB;">CohortMethod</span> package.</span></span>
<span><span class="co">##   Please report the issue at <span style="color: #0000BB; font-style: italic;">&lt;https://github.com/OHDSI/CohortMethod/issues&gt;</span>.</span></span>
<span><span class="co">## <span style="color: #555555;">This warning is displayed once every 8 hours.</span></span></span>
<span><span class="co">## <span style="color: #555555;">Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.</span></span></span></code></pre>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-55-1.png" width="768"></p>
</div>
<div class="section level2">
<h2 id="outcome-models">Outcome models<a class="anchor" aria-label="anchor" href="#outcome-models"></a>
</h2>
<p>The outcome model is a model describing which variables are
associated with the outcome.</p>
<div class="section level3">
<h3 id="fitting-a-simple-outcome-model">Fitting a simple outcome model<a class="anchor" aria-label="anchor" href="#fitting-a-simple-outcome-model"></a>
</h3>
<p>In theory we could fit an outcome model without using the propensity
scores. In this example we are fitting an outcome model using a Cox
regression:</p>
<div class="sourceCode" id="cb48"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">outcomeModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fitOutcomeModel.html">fitOutcomeModel</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">studyPop</span>,</span>
<span>                                modelType <span class="op">=</span> <span class="st">"cox"</span><span class="op">)</span></span>
<span><span class="va">outcomeModel</span></span></code></pre></div>
<pre><code><span><span class="co">## Model type: cox</span></span>
<span><span class="co">## Stratified: FALSE</span></span>
<span><span class="co">## Use covariates: FALSE</span></span>
<span><span class="co">## Use inverse probability of treatment weighting: FALSE</span></span>
<span><span class="co">## Target estimand: ate</span></span>
<span><span class="co">## Status: OK</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##            Estimate lower .95 upper .95     logRr seLogRr</span></span>
<span><span class="co">## treatment  0.907988  0.814872  1.011628 -0.096524  0.0552</span></span></code></pre>
<p>But of course we want to make use of the matching done on the
propensity score:</p>
<div class="sourceCode" id="cb50"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">outcomeModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fitOutcomeModel.html">fitOutcomeModel</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span>,</span>
<span>                                modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>                                stratified <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">outcomeModel</span></span></code></pre></div>
<pre><code><span><span class="co">## Model type: cox</span></span>
<span><span class="co">## Stratified: TRUE</span></span>
<span><span class="co">## Use covariates: FALSE</span></span>
<span><span class="co">## Use inverse probability of treatment weighting: FALSE</span></span>
<span><span class="co">## Target estimand: att</span></span>
<span><span class="co">## Status: OK</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##            Estimate lower .95 upper .95     logRr seLogRr</span></span>
<span><span class="co">## treatment  0.963813  0.812047  1.140642 -0.036858  0.0867</span></span></code></pre>
<p>Note that we define the sub-population to be only those in the
<code>matchedPop</code> object, which we created earlier by matching on
the propensity score. We also now use a stratified Cox model,
conditioning on the propensity score match sets.</p>
<p>Instead of matching or stratifying we can also perform Inverse
Probability of Treatment Weighting (IPTW):</p>
<div class="sourceCode" id="cb52"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">outcomeModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fitOutcomeModel.html">fitOutcomeModel</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">ps</span>,</span>
<span>                                modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>                                inversePtWeighting <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">outcomeModel</span></span></code></pre></div>
<pre><code><span><span class="co">## Model type: cox</span></span>
<span><span class="co">## Stratified: FALSE</span></span>
<span><span class="co">## Use covariates: FALSE</span></span>
<span><span class="co">## Use inverse probability of treatment weighting: TRUE</span></span>
<span><span class="co">## Target estimand: att</span></span>
<span><span class="co">## Status: OK</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##           Estimate lower .95 upper .95    logRr seLogRr</span></span>
<span><span class="co">## treatment 1.001179  0.812604  1.237797 0.001178  0.1074</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="adding-interaction-terms">Adding interaction terms<a class="anchor" aria-label="anchor" href="#adding-interaction-terms"></a>
</h3>
<p>We may be interested whether the effect is different across different
groups in the population. To explore this, we may include interaction
terms in the model. In this example we include three interaction
terms:</p>
<div class="sourceCode" id="cb54"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">interactionCovariateIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">8532001</span>, <span class="fl">201826210</span>, <span class="fl">21600960413</span><span class="op">)</span> </span>
<span><span class="co"># 8532001 = Female</span></span>
<span><span class="co"># 201826210 = Type 2 Diabetes</span></span>
<span><span class="co"># 21600960413 = Concurent use of antithrombotic agents</span></span>
<span><span class="va">outcomeModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fitOutcomeModel.html">fitOutcomeModel</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span>,</span>
<span>                                modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>                                stratified <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                                interactionCovariateIds <span class="op">=</span> <span class="va">interactionCovariateIds</span><span class="op">)</span></span>
<span><span class="va">outcomeModel</span></span></code></pre></div>
<pre><code><span><span class="co">## Model type: cox</span></span>
<span><span class="co">## Stratified: TRUE</span></span>
<span><span class="co">## Use covariates: FALSE</span></span>
<span><span class="co">## Use inverse probability of treatment weighting: FALSE</span></span>
<span><span class="co">## Target estimand: ate</span></span>
<span><span class="co">## Status: OK</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##                                                                                                                                         Estimate lower .95 upper .95     logRr seLogRr</span></span>
<span><span class="co">## treatment                                                                                                                               0.887549  0.715867  1.100420 -0.119291  0.1097</span></span>
<span><span class="co">## treatment * drug_era group (DrugGroupEraOverlapping) during day 0 through 0 days relative to index: ANTITHROMBOTIC AGENTS               0.794772  0.630198  1.002414 -0.229700  0.1184</span></span>
<span><span class="co">## treatment * condition_era group (ConditionGroupEraLongTerm) during day -365 through 0 days relative to index: Type 2 diabetes mellitus  0.911088  0.719973  1.151182 -0.093116  0.1197</span></span>
<span><span class="co">## treatment * gender = FEMALE                                                                                                             1.073812  0.864245  1.334152  0.071215  0.1108</span></span></code></pre>
<p>Note that you can use the <code>grepCovariateNames</code> to find
covariate IDs.</p>
<p>It is prudent to verify that covariate balance has also been achieved
in the subgroups of interest. For example, we can check the covariate
balance in the subpopulation of females:</p>
<div class="sourceCode" id="cb56"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">balanceFemale</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/computeCovariateBalance.html">computeCovariateBalance</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span>, </span>
<span>                                         cohortMethodData <span class="op">=</span> <span class="va">cohortMethodData</span>, </span>
<span>                                         subgroupCovariateId <span class="op">=</span> <span class="fl">8532001</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/plotCovariateBalanceScatterPlot.html">plotCovariateBalanceScatterPlot</a></span><span class="op">(</span><span class="va">balanceFemale</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-65-1.png" width="768"></p>
</div>
<div class="section level3">
<h3 id="adding-covariates-to-the-outcome-model">Adding covariates to the outcome model<a class="anchor" aria-label="anchor" href="#adding-covariates-to-the-outcome-model"></a>
</h3>
<p>One final refinement would be to use the same covariates we used to
fit the propensity model to also fit the outcome model. This way we are
more robust against misspecification of the model, and more likely to
remove bias. For this we use the regularized Cox regression in the
<code>Cyclops</code> package. (Note that the treatment variable is
automatically excluded from regularization.)</p>
<div class="sourceCode" id="cb57"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">outcomeModel</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/fitOutcomeModel.html">fitOutcomeModel</a></span><span class="op">(</span>population <span class="op">=</span> <span class="va">matchedPop</span>,</span>
<span>                                cohortMethodData <span class="op">=</span> <span class="va">cohortMethodData</span>,</span>
<span>                                modelType <span class="op">=</span> <span class="st">"cox"</span>,</span>
<span>                                stratified <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                                useCovariates <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">outcomeModel</span></span></code></pre></div>
<pre><code><span><span class="co">## Model type: cox</span></span>
<span><span class="co">## Stratified: TRUE</span></span>
<span><span class="co">## Use covariates: TRUE</span></span>
<span><span class="co">## Use inverse probability of treatment weighting: FALSE</span></span>
<span><span class="co">## Target estimand: att</span></span>
<span><span class="co">## Status: OK</span></span>
<span><span class="co">## Prior variance: 0.00999818614211261</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##            Estimate lower .95 upper .95     logRr seLogRr</span></span>
<span><span class="co">## treatment  0.943361  0.776675  1.141759 -0.058307  0.0983</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="inspecting-the-outcome-model">Inspecting the outcome model<a class="anchor" aria-label="anchor" href="#inspecting-the-outcome-model"></a>
</h3>
<p>We can inspect more details of the outcome model:</p>
<div class="sourceCode" id="cb59"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/coef.html" class="external-link">coef</a></span><span class="op">(</span><span class="va">outcomeModel</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## 4393168283078717 </span></span>
<span><span class="co">##        0.9433607</span></span></code></pre>
<div class="sourceCode" id="cb61"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">exp</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/confint.html" class="external-link">confint</a></span><span class="op">(</span><span class="va">outcomeModel</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## [1] 0.7766746 1.1417589</span></span></code></pre>
<p>We can also see the covariates that ended up in the outcome
model:</p>
<div class="sourceCode" id="cb63"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getOutcomeModel.html">getOutcomeModel</a></span><span class="op">(</span><span class="va">outcomeModel</span>, <span class="va">cohortMethodData</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">##   coefficient           id      name</span></span>
<span><span class="co">## 1 -0.05830653 4.393168e+15 Treatment</span></span></code></pre>
</div>
<div class="section level3">
<h3 id="kaplan-meier-plot">Kaplan-Meier plot<a class="anchor" aria-label="anchor" href="#kaplan-meier-plot"></a>
</h3>
<p>We can create the Kaplan-Meier plot:</p>
<div class="sourceCode" id="cb65"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotKaplanMeier.html">plotKaplanMeier</a></span><span class="op">(</span><span class="va">matchedPop</span>, includeZero <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-75-1.png" width="700"></p>
<p>Note that the Kaplan-Meier plot will automatically adjust for any
stratification, matching, or trimming that may have been applied.</p>
</div>
<div class="section level3">
<h3 id="time-to-event-plot">Time-to-event plot<a class="anchor" aria-label="anchor" href="#time-to-event-plot"></a>
</h3>
<p>We can also plot time-to-event, showing both events before and after
the index date, and events during and outside the defined time-at-risk
window. This plot can provide insight into the temporal pattern of the
outcome relative to the exposures:</p>
<div class="sourceCode" id="cb66"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/plotTimeToEvent.html">plotTimeToEvent</a></span><span class="op">(</span>cohortMethodData <span class="op">=</span> <span class="va">cohortMethodData</span>,</span>
<span>                outcomeId <span class="op">=</span> <span class="fl">77</span>,</span>
<span>                firstExposureOnly <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>                washoutPeriod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>                removeDuplicateSubjects <span class="op">=</span> <span class="st">"keep all"</span>,</span>
<span>                minDaysAtRisk <span class="op">=</span> <span class="fl">1</span>,</span>
<span>                riskWindowStart <span class="op">=</span> <span class="fl">0</span>,</span>
<span>                startAnchor <span class="op">=</span> <span class="st">"cohort start"</span>,</span>
<span>                riskWindowEnd <span class="op">=</span> <span class="fl">30</span>,</span>
<span>                endAnchor <span class="op">=</span> <span class="st">"cohort end"</span><span class="op">)</span></span></code></pre></div>
<p><img src="SingleStudies_files/figure-html/unnamed-chunk-77-1.png" width="700"></p>
<p>Note that this plot does not show any adjustment for the propensity
score.</p>
</div>
</div>
<div class="section level2">
<h2 id="acknowledgments">Acknowledgments<a class="anchor" aria-label="anchor" href="#acknowledgments"></a>
</h2>
<p>Considerable work has been dedicated to provide the
<code>CohortMethod</code> package.</p>
<div class="sourceCode" id="cb67"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html" class="external-link">citation</a></span><span class="op">(</span><span class="st">"CohortMethod"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## To cite package 'CohortMethod' in publications use:</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   Schuemie M, Suchard M, Ryan P (2025). _CohortMethod: New-User Cohort Method with Large Scale Propensity and Outcome Models_. R package version 5.5.2,</span></span>
<span><span class="co">##   https://github.com/OHDSI/CohortMethod, &lt;https://ohdsi.github.io/CohortMethod&gt;.</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## A BibTeX entry for LaTeX users is</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   @Manual{,</span></span>
<span><span class="co">##     title = {CohortMethod: New-User Cohort Method with Large Scale Propensity and Outcome</span></span>
<span><span class="co">## Models},</span></span>
<span><span class="co">##     author = {Martijn Schuemie and Marc Suchard and Patrick Ryan},</span></span>
<span><span class="co">##     year = {2025},</span></span>
<span><span class="co">##     note = {R package version 5.5.2, </span></span>
<span><span class="co">## https://github.com/OHDSI/CohortMethod},</span></span>
<span><span class="co">##     url = {https://ohdsi.github.io/CohortMethod},</span></span>
<span><span class="co">##   }</span></span></code></pre>
<p>Further, <code>CohortMethod</code> makes extensive use of the
<code>Cyclops</code> package.</p>
<div class="sourceCode" id="cb69"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/citation.html" class="external-link">citation</a></span><span class="op">(</span><span class="st">"Cyclops"</span><span class="op">)</span></span></code></pre></div>
<pre><code><span><span class="co">## To cite Cyclops in publications use:</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   Suchard MA, Simpson SE, Zorych I, Ryan P, Madigan D (2013). "Massive parallelization of serial inference algorithms for complex generalized linear models." _ACM Transactions on</span></span>
<span><span class="co">##   Modeling and Computer Simulation_, *23*, 10. doi:10.1145/2414416.2414791 &lt;https://doi.org/10.1145/2414416.2414791&gt;.</span></span>
<span><span class="co">## </span></span>
<span><span class="co">## A BibTeX entry for LaTeX users is</span></span>
<span><span class="co">## </span></span>
<span><span class="co">##   @Article{,</span></span>
<span><span class="co">##     author = {M. A. Suchard and S. E. Simpson and I. Zorych and P. Ryan and D. Madigan},</span></span>
<span><span class="co">##     title = {Massive parallelization of serial inference algorithms for complex generalized linear models},</span></span>
<span><span class="co">##     journal = {ACM Transactions on Modeling and Computer Simulation},</span></span>
<span><span class="co">##     volume = {23},</span></span>
<span><span class="co">##     pages = {10},</span></span>
<span><span class="co">##     year = {2013},</span></span>
<span><span class="co">##     doi = {10.1145/2414416.2414791},</span></span>
<span><span class="co">##   }</span></span></code></pre>
<p>This work is supported in part through the National Science
Foundation grant IIS 1251151.</p>
</div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
