<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>New-User Cohort Method with Large Scale Propensity and Outcome Models • CohortMethod</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet">
<link href="deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet">
<script src="deps/headroom-0.11.0/headroom.min.js"></script><script src="deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="deps/search-1.0.0/fuse.min.js"></script><script src="deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="New-User Cohort Method with Large Scale Propensity and Outcome Models">
<meta name="description" content="Functions for performing new-user cohort studies in an observational database in the OMOP Common Data Model. Can extract the necessary data from a database and use a large set of covariates for both the propensity and outcome model, including for example all drugs, diagnoses, procedures, as well as age, comorbidity indexes, etc. Large scale regularized regression is used to fit the propensity and outcome models. Functions are included for trimming, stratifying, (variable and fixed ratio) matching and weighting by propensity scores, as well as diagnostic functions, such as propensity score distribution plots and plots showing covariate balance before and after matching and/or trimming. Supported outcome models are (conditional) logistic regression, (conditional) Poisson regression, and (stratified) Cox regression. Also included are Kaplan-Meier plots that can adjust for the stratification or matching.">
<meta property="og:description" content="Functions for performing new-user cohort studies in an observational database in the OMOP Common Data Model. Can extract the necessary data from a database and use a large set of covariates for both the propensity and outcome model, including for example all drugs, diagnoses, procedures, as well as age, comorbidity indexes, etc. Large scale regularized regression is used to fit the propensity and outcome models. Functions are included for trimming, stratifying, (variable and fixed ratio) matching and weighting by propensity scores, as well as diagnostic functions, such as propensity score distribution plots and plots showing covariate balance before and after matching and/or trimming. Supported outcome models are (conditional) logistic regression, (conditional) Poisson regression, and (stratified) Cox regression. Also included are Kaplan-Meier plots that can adjust for the stratification or matching.">
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item"><a class="nav-link" href="reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles">
<li><a class="dropdown-item" href="articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul>
</li>
<li class="nav-item"><a class="nav-link" href="news/index.html">Changelog</a></li>
      </ul>
<ul class="navbar-nav">
<li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul>
</div>


  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level1">
<div class="page-header"><h1 id="cohortmethod">CohortMethod<a class="anchor" aria-label="anchor" href="#cohortmethod"></a>
</h1></div>
<p><a href="https://github.com/OHDSI/CohortMethod/actions?query=workflow%3AR-CMD-check" class="external-link"><img src="https://github.com/OHDSI/CohortMethod/workflows/R-CMD-check/badge.svg" alt="Build Status"></a> <a href="https://codecov.io/github/OHDSI/CohortMethod?branch=main" class="external-link"><img src="https://codecov.io/github/OHDSI/CohortMethod/coverage.svg?branch=main" alt="codecov.io"></a></p>
<p>CohortMethod is part of <a href="https://ohdsi.github.io/Hades" class="external-link">HADES</a>.</p>
</div>
<div class="section level1">
<h1 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h1>
<p>CohortMethod is an R package for performing new-user cohort studies in an observational database in the OMOP Common Data Model.</p>
</div>
<div class="section level1">
<h1 id="features">Features<a class="anchor" aria-label="anchor" href="#features"></a>
</h1>
<ul>
<li>Extracts the necessary data from a database in OMOP Common Data Model format.</li>
<li>Uses a large set of covariates for both the propensity and outcome model, including for example all drugs, diagnoses, procedures, as well as age, comorbidity indexes, etc.</li>
<li>Large scale regularized regression to fit the propensity and outcome models.</li>
<li>Includes function for trimming, stratifying, matching, and weighting on propensity scores.</li>
<li>Includes diagnostic functions, including propensity score distribution plots and plots showing covariate balance before and after matching and/or trimming.</li>
<li>Supported outcome models are (conditional) logistic regression, (conditional) Poisson regression, and (conditional) Cox regression.</li>
</ul>
</div>
<div class="section level1">
<h1 id="screenshots">Screenshots<a class="anchor" aria-label="anchor" href="#screenshots"></a>
</h1>
<table class="table">
<tr valign="bottom">
<td width="50%">
<p><img src="https://github.com/OHDSI/CohortMethod/raw/main/extras/ps.png"></p>
</td>
<td width="50%">
<p><img src="https://github.com/OHDSI/CohortMethod/raw/main/extras/balanceScatterplot.png"></p>
</td>
</tr>
<tr>
<td>
Propensity (preference score) distribution
</td>
<td>
Covariate balance plot
</td>
</tr>
</table>
</div>
<div class="section level1">
<h1 id="technology">Technology<a class="anchor" aria-label="anchor" href="#technology"></a>
</h1>
<p>CohortMethod is an R package, with some functions implemented in C++.</p>
</div>
<div class="section level1">
<h1 id="system-requirements">System Requirements<a class="anchor" aria-label="anchor" href="#system-requirements"></a>
</h1>
<p>Requires R (version 3.6.0 or higher). Installation on Windows requires <a href="https://cran.r-project.org/bin/windows/Rtools/" class="external-link">RTools</a>. Libraries used in CohortMethod require Java.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<ol style="list-style-type: decimal">
<li><p>See the instructions <a href="https://ohdsi.github.io/Hades/rSetup.html" class="external-link">here</a> for configuring your R environment, including RTools and Java.</p></li>
<li><p>In R, use the following commands to download and install CohortMethod:</p></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"remotes"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"ohdsi/CohortMethod"</span><span class="op">)</span></span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>Optionally, run this to check if CohortMethod was correctly installed:</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu">createConnectionDetails</span><span class="op">(</span>dbms<span class="op">=</span><span class="st">"postgresql"</span>,</span>
<span>                                             server<span class="op">=</span><span class="st">"my_server.org"</span>,</span>
<span>                                             user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>                                             password <span class="op">=</span> <span class="st">"super_secret"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="reference/checkCmInstallation.html">checkCmInstallation</a></span><span class="op">(</span><span class="va">connectionDetails</span><span class="op">)</span></span></code></pre></div>
<p>Where dbms, server, user, and password need to be changed to the settings for your database environment. Type</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="op">?</span><span class="va">createConnectionDetails</span></span></code></pre></div>
<p>for more details on how to configure your database connection.</p>
</div>
<div class="section level1">
<h1 id="user-documentation">User Documentation<a class="anchor" aria-label="anchor" href="#user-documentation"></a>
</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/CohortMethod">package website</a>.</p>
<p>PDF versions of the documentation are also available:</p>
<ul>
<li>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/CohortMethod/main/inst/doc/SingleStudies.pdf" class="external-link">Single studies using the CohortMethod package</a>
</li>
<li>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/CohortMethod/main/inst/doc/MultipleAnalyses.pdf" class="external-link">Running multiple analyses at once using the CohortMethod package</a>
</li>
<li>Package manual: <a href="https://raw.githubusercontent.com/OHDSI/CohortMethod/main/extras/CohortMethod.pdf" class="external-link">CohortMethod.pdf</a>
</li>
</ul>
</div>
<div class="section level1">
<h1 id="support">Support<a class="anchor" aria-label="anchor" href="#support"></a>
</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers" class="external-link">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/CohortMethod/issues" class="external-link">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div class="section level1">
<h1 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html" class="external-link">here</a> how you can contribute to this package.</p>
</div>
<div class="section level1">
<h1 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h1>
<p>CohortMethod is licensed under Apache License 2.0</p>
</div>
<div class="section level1">
<h1 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h1>
<p>CohortMethod is being developed in R Studio.</p>
<div class="section level3">
<h3 id="development-status">Development status<a class="anchor" aria-label="anchor" href="#development-status"></a>
</h3>
<p>CohortMethod is actively being used in several studies and is ready for use.</p>
</div>
</div>
<div class="section level1">
<h1 id="acknowledgements">Acknowledgements<a class="anchor" aria-label="anchor" href="#acknowledgements"></a>
</h1>
<ul>
<li>This project is supported in part through the National Science Foundation grant IIS 1251151.</li>
</ul>
</div>

  </main><aside class="col-md-3"><div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/OHDSI/CohortMethod/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/OHDSI/CohortMethod/issues" class="external-link">Report a bug</a></li>
<li><a href="http://forums.ohdsi.org" class="external-link">Ask a question</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>Apache License 2.0</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing CohortMethod</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Martijn Schuemie <br><small class="roles"> Author, maintainer </small>   </li>
<li>Marc Suchard <br><small class="roles"> Author </small>   </li>
<li>Patrick Ryan <br><small class="roles"> Author </small>   </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer>
</div>





  </body>
</html>
