url: https://ohdsi.github.io/CohortMethod/

template:
  bootstrap: 5
  bslib:
    bootswatch: cosmo

home:
  links:
  - text: Ask a question
    href: http://forums.ohdsi.org

reference:
  - title: "Getting data and creating a study population"
    desc: >
      Functions for getting the necessary data from the database in Common Data Model, and creating a study population.
    contents:
      - getDbCohortMethodData
      - CohortMethodData-class
      - isCohortMethodData
      - saveCohortMethodData
      - loadCohortMethodData
      - createStudyPopulation
  - title: "Propensity scores"
    desc: >
      Functions for creating and using propensity scores.
    contents:
      - createPs
      - getPsModel
      - matchOnPs
      - matchOnPsAndCovariates
      - trimByPs
      - trimByPsToEquipoise
      - trimByIptw
      - stratifyByPs
      - stratifyByPsAndCovariates
      - truncateIptw
  - title: "Outcome models"
    desc: >
      Functions for creating and viewing outcome models.
    contents:
      - fitOutcomeModel
      - getOutcomeModel
      - adjustedKm
      - plotKaplanMeier
  - title: "Diagnostics"
    desc: >
      Functions for producing various study diagnostics.
    contents:
      - computeMdrr
      - getAttritionTable
      - drawAttritionDiagram
      - plotFollowUpDistribution
      - createCmTable1
      - getDefaultCmTable1Specifications
      - getFollowUpDistribution
      - plotPs
      - computeEquipoise
      - computePsAuc
      - computeCovariateBalance
      - plotCovariateBalanceOfTopVariables
      - plotCovariateBalanceScatterPlot
      - plotCovariatePrevalence
      - plotTimeToEvent
      - getGeneralizabilityTable
  - title: "Running multiple analyses"
    desc: >
      Functions for running multiple analyses in an efficient way.
    contents:
      - ends_with("Args")
      - createCmAnalysis
      - saveCmAnalysisList
      - loadCmAnalysisList
      - createOutcome
      - createTargetComparatorOutcomes
      - saveTargetComparatorOutcomesList
      - loadTargetComparatorOutcomesList
      - createMultiThreadingSettings
      - createDefaultMultiThreadingSettings
      - runCmAnalyses
  - title: "Results of multiple analyses"
    desc: >
      Functions for viewing results of multiple analyses.
    contents:
      - getFileReference
      - getResultsSummary
      - getInteractionResultsSummary
      - createCmDiagnosticThresholds
      - exportToCsv
      - getResultsDataModelSpecifications
      - insertExportedResultsInSqlite
      - launchResultsViewerUsingSqlite
      - createResultsDataModel
      - migrateDataModel
      - getDataMigrator
      - uploadResults
      - launchResultsViewer
  - title: "Simulation"
    desc: >
      Functions for simulating cohort method data objects.
    contents:
      - createCohortMethodDataSimulationProfile
      - simulateCohortMethodData
      - cohortMethodDataSimulationProfile
  - title: "Helper functions"
    desc: >
      Various helper functions
    contents:
      - checkCmInstallation

navbar:
  structure:
    right: [hades, github]
  components:
    hades:
      text: hadesLogo
      href: https://ohdsi.github.io/Hades

