<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Compute covariate balance before and after PS adjustment — computeCovariateBalance • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Compute covariate balance before and after PS adjustment — computeCovariateBalance"><meta name="description" content="For every covariate, prevalence in treatment and comparator groups before and after
matching/trimming/weighting are computed. When variable ratio matching was used
the balance score will be corrected according the method described in Austin et
al (2008)."><meta property="og:description" content="For every covariate, prevalence in treatment and comparator groups before and after
matching/trimming/weighting are computed. When variable ratio matching was used
the balance score will be corrected according the method described in Austin et
al (2008)."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Compute covariate balance before and after PS adjustment</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Balance.R" class="external-link"><code>R/Balance.R</code></a></small>
      <div class="d-none name"><code>computeCovariateBalance.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>For every covariate, prevalence in treatment and comparator groups before and after
matching/trimming/weighting are computed. When variable ratio matching was used
the balance score will be corrected according the method described in Austin et
al (2008).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">computeCovariateBalance</span><span class="op">(</span></span>
<span>  <span class="va">population</span>,</span>
<span>  <span class="va">cohortMethodData</span>,</span>
<span>  subgroupCovariateId <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  maxCohortSize <span class="op">=</span> <span class="fl">250000</span>,</span>
<span>  covariateFilter <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>A data frame containing the people that are remaining after PS adjustment.</p></dd>


<dt id="arg-cohortmethoddata">cohortMethodData<a class="anchor" aria-label="anchor" href="#arg-cohortmethoddata"></a></dt>
<dd><p>An object of type <a href="CohortMethodData-class.html">CohortMethodData</a> as generated using
<code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>.</p></dd>


<dt id="arg-subgroupcovariateid">subgroupCovariateId<a class="anchor" aria-label="anchor" href="#arg-subgroupcovariateid"></a></dt>
<dd><p>Optional: a covariate ID of a binary covariate that indicates a subgroup of
interest. Both the before and after populations will be restricted to this
subgroup before computing covariate balance.</p></dd>


<dt id="arg-maxcohortsize">maxCohortSize<a class="anchor" aria-label="anchor" href="#arg-maxcohortsize"></a></dt>
<dd><p>If the target or comparator cohort are larger than this number, they
will be downsampled before computing covariate balance to save time.
Setting this number to 0 means no downsampling will be applied.</p></dd>


<dt id="arg-covariatefilter">covariateFilter<a class="anchor" aria-label="anchor" href="#arg-covariatefilter"></a></dt>
<dd><p>Determines the covariates for which to compute covariate balance. Either a vector
of covariate IDs, or a table 1 specifications object as generated for example using
<code><a href="https://rdrr.io/pkg/FeatureExtraction/man/getDefaultTable1Specifications.html" class="external-link">FeatureExtraction::getDefaultTable1Specifications()</a></code>. If <code>covariateFilter = NULL</code>,
balance will be computed for all variables found in the data.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Returns a tibble describing the covariate balance before and after PS adjustment,
with one row per covariate, with the same data as the <code>covariateRef</code> table in the <code>CohortMethodData</code> object,
and the following additional columns:</p><ul><li><p>beforeMatchingMeanTarget: The (weighted) mean value in the target before PS adjustment.</p></li>
<li><p>beforeMatchingMeanComparator: The (weighted) mean value in the comparator before PS adjustment.</p></li>
<li><p>beforeMatchingSumTarget: The (weighted) sum value in the target before PS adjustment.</p></li>
<li><p>beforeMatchingSumComparator: The (weighted) sum value in the comparator before PS adjustment.</p></li>
<li><p>beforeMatchingSdTarget: The standard deviation of the value in the target before PS adjustment.</p></li>
<li><p>beforeMatchingSdComparator: The standard deviation of the value in the comparator before PS adjustment.</p></li>
<li><p>beforeMatchingMean: The mean of the value across target and comparator before PS adjustment.</p></li>
<li><p>beforeMatchingSd: The standard deviation of the value across target and comparator before PS adjustment.</p></li>
<li><p>afterMatchingMeanTarget: The (weighted) mean value in the target after PS adjustment.</p></li>
<li><p>afterMatchingMeanComparator: The (weighted) mean value in the comparator after PS adjustment.</p></li>
<li><p>afterMatchingSumTarget: The (weighted) sum value in the target after PS adjustment.</p></li>
<li><p>afterMatchingSumComparator: The (weighted) sum value in the comparator after PS adjustment.</p></li>
<li><p>afterMatchingSdTarget: The standard deviation of the value in the target after PS adjustment.</p></li>
<li><p>afterMatchingSdComparator: The standard deviation of the value in the comparator after PS adjustment.</p></li>
<li><p>afterMatchingMean: The mean of the value across target and comparator after PS adjustment.</p></li>
<li><p>afterMatchingSd: The standard deviation of the value across target and comparator after PS adjustment.</p></li>
<li><p>beforeMatchingStdDiff: The standardized difference of means when comparing the target to
the comparator before PS adjustment.</p></li>
<li><p>afterMatchingStdDiff: The standardized difference of means when comparing the target to
the comparator after PS adjustment.</p></li>
<li><p>targetStdDiff: The standardized difference of means when comparing the target
before PS adjustment to the target after PS adjustment.</p></li>
<li><p>comparatorStdDiff: The standardized difference of means when comparing the comparator
before PS adjustment to the comparator after PS adjustment.
-targetComparatorStdDiff:  The standardized difference of means when comparing the entire
population before PS adjustment to the entire population after
PS adjustment.</p></li>
</ul><p>The 'beforeMatchingStdDiff' and 'afterMatchingStdDiff' columns inform on the balance:
are the target and comparator sufficiently similar in terms of baseline covariates to
allow for valid causal estimation?</p>
<p>The 'targetStdDiff', 'comparatorStdDiff', and 'targetComparatorStdDiff' columns inform on
the generalizability: are the cohorts after PS adjustment sufficiently similar to the cohorts
before adjustment to allow generalizing the findings to the original cohorts?</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The population data frame should have the following three columns:</p><ul><li><p>rowId (numeric): A unique identifier for each row (e.g. the person ID).</p></li>
<li><p>treatment (integer): Column indicating whether the person is in the target (1) or comparator (0) group.</p></li>
<li><p>propensityScore (numeric): Propensity score.</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Austin, P.C. (2008) Assessing balance in measured baseline covariates when using many-to-one
matching on the propensity-score. Pharmacoepidemiology and Drug Safety, 17: 1218-1225.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

