<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Build eras — constructEras • CohortMethod</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Build eras — constructEras" />
<meta property="og:description" content="Constructs eras (continuous periods of exposure or disease)." />
<meta name="twitter:card" content="summary" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortMethod</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">3.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a>
    </li>
    <li>
      <a href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/OHDSI/CohortMethod">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Build eras</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortMethod/blob/master/R/HelperFunctions.R'><code>R/HelperFunctions.R</code></a></small>
    <div class="hidden name"><code>constructEras.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Constructs eras (continuous periods of exposure or disease).</p>
    </div>

    <pre class="usage"><span class='fu'>constructEras</span>(
  <span class='no'>connectionDetails</span>,
  <span class='no'>sourceDatabaseSchema</span>,
  <span class='kw'>sourceTable</span> <span class='kw'>=</span> <span class='st'>"drug_exposure"</span>,
  <span class='kw'>targetDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>sourceDatabaseSchema</span>,
  <span class='kw'>targetTable</span> <span class='kw'>=</span> <span class='st'>"drug_era"</span>,
  <span class='kw'>createTargetTable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>cdmDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>sourceDatabaseSchema</span>,
  <span class='kw'>gracePeriod</span> <span class='kw'>=</span> <span class='fl'>30</span>,
  <span class='kw'>rollUp</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>rollUpConceptClassId</span> <span class='kw'>=</span> <span class='st'>"Ingredient"</span>,
  <span class='kw'>rollUpVocabularyId</span> <span class='kw'>=</span> <span class='st'>"RxNorm"</span>,
  <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='st'>"5"</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connectionDetails</th>
      <td><p>An R object of type <code>connectionDetails</code> created using the
function <code>createConnectionDetails</code> in the
<code>DatabaseConnector</code> package.</p></td>
    </tr>
    <tr>
      <th>sourceDatabaseSchema</th>
      <td><p>The name of the database schema that contains the source table.
Requires read permissions to this database. On SQL Server, this should
specifiy both the database and the schema, so for example
'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>sourceTable</th>
      <td><p>The name of the source table.</p></td>
    </tr>
    <tr>
      <th>targetDatabaseSchema</th>
      <td><p>The name of the database schema that contains the target table.
Requires write permissions to this database. On SQL Server, this
should specifiy both the database and the schema, so for example
'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>targetTable</th>
      <td><p>The name of the target table.</p></td>
    </tr>
    <tr>
      <th>createTargetTable</th>
      <td><p>Should the target table be created? If not, the data is inserted in an
existing table.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Only needed when rolling up concepts to ancestors: The name of the
database schema that contains the vocabulary files.  Requires read
permissions to this database. On SQL Server, this should specifiy both
the database and the schema, so for example 'cdm_instance.dbo'.</p></td>
    </tr>
    <tr>
      <th>gracePeriod</th>
      <td><p>The number of days allowed between periods for them to still be
considered part of the same era.</p></td>
    </tr>
    <tr>
      <th>rollUp</th>
      <td><p>Should concepts be rolled up to their ancestors?</p></td>
    </tr>
    <tr>
      <th>rollUpConceptClassId</th>
      <td><p>The identifier of the concept class to which concepts should be rolled
up.</p></td>
    </tr>
    <tr>
      <th>rollUpVocabularyId</th>
      <td><p>The identifier of the vocabulary to which concepts should be rolled
up.</p></td>
    </tr>
    <tr>
      <th>cdmVersion</th>
      <td><p>The verion of the CDM that is being used.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function creates eras from source data. For example, one could use this function to create
drug eras based on drug exposures. The function allows drugs to be rolled up to ingredients, and
prescriptions to the same ingredient that overlap in time are merged into a single ingredient. Note
that stockpiling is not assumed to take place (ie. overlap is discarded), but a grace period can be
specified allowing for a small gap between prescriptions when merging. The user can specify the
source and target table. These tables are assumed to have the same structure as the cohort table in
the Common Data Model (CDM), except when the table names are 'drug_exposure' or
'condition_occurrence' for the source table, or 'drug_era' or 'condition_era' for the target table,
in which case the tables are assumed to have the structure defined for those tables in the CDM. If
both the source and target table specify a field for type_concept_id, the era construction will
partition by the type_concept_id, in other words periods with different type_concept_ids will be
treated independently.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {
<span class='co'># Constructing drug eras in CDM v4:</span>
<span class='fu'>constructEras</span>(<span class='no'>connectionDetails</span>,
              <span class='kw'>sourceDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
              <span class='kw'>sourceTable</span> <span class='kw'>=</span> <span class='st'>"drug_exposure"</span>,
              <span class='kw'>targetTable</span> <span class='kw'>=</span> <span class='st'>"drug_era"</span>,
              <span class='kw'>createTargetTable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
              <span class='kw'>gracePeriod</span> <span class='kw'>=</span> <span class='fl'>30</span>,
              <span class='kw'>rollUpVocabularyId</span> <span class='kw'>=</span> <span class='fl'>8</span>,
              <span class='kw'>rollUpConceptClassId</span> <span class='kw'>=</span> <span class='st'>"Ingredient"</span>,
              <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='st'>"4"</span>)

<span class='co'># Constructing drug eras in CDM v5:</span>
<span class='fu'>constructEras</span>(<span class='no'>connectionDetails</span>,
              <span class='kw'>sourceDatabaseSchema</span> <span class='kw'>=</span> <span class='no'>cdmDatabaseSchema</span>,
              <span class='kw'>sourceTable</span> <span class='kw'>=</span> <span class='st'>"drug_exposure"</span>,
              <span class='kw'>targetTable</span> <span class='kw'>=</span> <span class='st'>"drug_era"</span>,
              <span class='kw'>createTargetTable</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
              <span class='kw'>gracePeriod</span> <span class='kw'>=</span> <span class='fl'>30</span>,
              <span class='kw'>rollUpVocabularyId</span> <span class='kw'>=</span> <span class='st'>"RxNorm"</span>,
              <span class='kw'>rollUpConceptClassId</span> <span class='kw'>=</span> <span class='st'>"Ingredient"</span>,
              <span class='kw'>cdmVersion</span> <span class='kw'>=</span> <span class='st'>"5"</span>)

}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      <li><a href="#details">Details</a></li>
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


