<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create a table 1 — createCmTable1 • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create a table 1 — createCmTable1"><meta name="description" content="Creates a formatted table of cohort characteristics, to be included in publications or reports."><meta property="og:description" content="Creates a formatted table of cohort characteristics, to be included in publications or reports."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a table 1</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Table1.R" class="external-link"><code>R/Table1.R</code></a></small>
      <div class="d-none name"><code>createCmTable1.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Creates a formatted table of cohort characteristics, to be included in publications or reports.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createCmTable1</span><span class="op">(</span></span>
<span>  <span class="va">balance</span>,</span>
<span>  specifications <span class="op">=</span> <span class="fu"><a href="getDefaultCmTable1Specifications.html">getDefaultCmTable1Specifications</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  beforeTargetPopSize <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  beforeComparatorPopSize <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  afterTargetPopSize <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  afterComparatorPopSize <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  beforeLabel <span class="op">=</span> <span class="st">"Before matching"</span>,</span>
<span>  afterLabel <span class="op">=</span> <span class="st">"After matching"</span>,</span>
<span>  targetLabel <span class="op">=</span> <span class="st">"Target"</span>,</span>
<span>  comparatorLabel <span class="op">=</span> <span class="st">"Comparator"</span>,</span>
<span>  percentDigits <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  stdDiffDigits <span class="op">=</span> <span class="fl">2</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-balance">balance<a class="anchor" aria-label="anchor" href="#arg-balance"></a></dt>
<dd><p>A data frame created by the <code>computeCovariateBalance</code> function.</p></dd>


<dt id="arg-specifications">specifications<a class="anchor" aria-label="anchor" href="#arg-specifications"></a></dt>
<dd><p>Specifications of which covariates to display, and how.</p></dd>


<dt id="arg-beforetargetpopsize">beforeTargetPopSize<a class="anchor" aria-label="anchor" href="#arg-beforetargetpopsize"></a></dt>
<dd><p>The number of people in the target cohort before matching/stratification/trimming,
to mention in the table header. If not provide, no number will be included in the header.</p></dd>


<dt id="arg-beforecomparatorpopsize">beforeComparatorPopSize<a class="anchor" aria-label="anchor" href="#arg-beforecomparatorpopsize"></a></dt>
<dd><p>The number of people in the comparator cohort before matching/stratification/trimming,
to mention in the table header. If not provide, no number will be included in the header.</p></dd>


<dt id="arg-aftertargetpopsize">afterTargetPopSize<a class="anchor" aria-label="anchor" href="#arg-aftertargetpopsize"></a></dt>
<dd><p>The number of people in the target cohort after matching/stratification/trimming,
to mention in the table header. If not provide, no number will be included in the header.</p></dd>


<dt id="arg-aftercomparatorpopsize">afterComparatorPopSize<a class="anchor" aria-label="anchor" href="#arg-aftercomparatorpopsize"></a></dt>
<dd><p>The number of people in the comparator cohort after matching/stratification/trimming,
to mention in the table header. If not provide, no number will be included in the header.</p></dd>


<dt id="arg-beforelabel">beforeLabel<a class="anchor" aria-label="anchor" href="#arg-beforelabel"></a></dt>
<dd><p>Label for identifying columns before matching / stratification / trimming.</p></dd>


<dt id="arg-afterlabel">afterLabel<a class="anchor" aria-label="anchor" href="#arg-afterlabel"></a></dt>
<dd><p>Label for identifying columns after matching / stratification / trimming.</p></dd>


<dt id="arg-targetlabel">targetLabel<a class="anchor" aria-label="anchor" href="#arg-targetlabel"></a></dt>
<dd><p>Label for identifying columns of the target cohort.</p></dd>


<dt id="arg-comparatorlabel">comparatorLabel<a class="anchor" aria-label="anchor" href="#arg-comparatorlabel"></a></dt>
<dd><p>Label for identifying columns of the comparator cohort.</p></dd>


<dt id="arg-percentdigits">percentDigits<a class="anchor" aria-label="anchor" href="#arg-percentdigits"></a></dt>
<dd><p>Number of digits to be used for percentages.</p></dd>


<dt id="arg-stddiffdigits">stdDiffDigits<a class="anchor" aria-label="anchor" href="#arg-stddiffdigits"></a></dt>
<dd><p>Number of digits to be used for the standardized differences.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A data frame with the formatted table 1.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

