<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create propensity scores — createPs • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create propensity scores — createPs"><meta name="description" content="Creates propensity scores and inverse probability of treatment weights (IPTW) using a regularized logistic regression."><meta property="og:description" content="Creates propensity scores and inverse probability of treatment weights (IPTW) using a regularized logistic regression."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create propensity scores</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/PsFunctions.R" class="external-link"><code>R/PsFunctions.R</code></a></small>
      <div class="d-none name"><code>createPs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Creates propensity scores and inverse probability of treatment weights (IPTW) using a regularized logistic regression.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createPs</span><span class="op">(</span></span>
<span>  <span class="va">cohortMethodData</span>,</span>
<span>  population <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  excludeCovariateIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  includeCovariateIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  maxCohortSizeForFitting <span class="op">=</span> <span class="fl">250000</span>,</span>
<span>  errorOnHighCorrelation <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  stopOnError <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  prior <span class="op">=</span> <span class="fu">createPrior</span><span class="op">(</span><span class="st">"laplace"</span>, exclude <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>, useCrossValidation <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  control <span class="op">=</span> <span class="fu">createControl</span><span class="op">(</span>noiseLevel <span class="op">=</span> <span class="st">"silent"</span>, cvType <span class="op">=</span> <span class="st">"auto"</span>, seed <span class="op">=</span> <span class="fl">1</span>,</span>
<span>    resetCoefficients <span class="op">=</span> <span class="cn">TRUE</span>, tolerance <span class="op">=</span> <span class="fl">2e-07</span>, cvRepetitions <span class="op">=</span> <span class="fl">10</span>, startingVariance <span class="op">=</span></span>
<span>    <span class="fl">0.01</span><span class="op">)</span>,</span>
<span>  estimator <span class="op">=</span> <span class="st">"att"</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-cohortmethoddata">cohortMethodData<a class="anchor" aria-label="anchor" href="#arg-cohortmethoddata"></a></dt>
<dd><p>An object of type <a href="CohortMethodData-class.html">CohortMethodData</a> as generated using
<code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>.</p></dd>


<dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>A data frame describing the population. This should at least have a
<code>rowId</code> column corresponding to the <code>rowId</code> column in the
<a href="CohortMethodData-class.html">CohortMethodData</a> covariates object and a <code>treatment</code> column.
If population is not specified, the full population in the
<a href="CohortMethodData-class.html">CohortMethodData</a> will be used.</p></dd>


<dt id="arg-excludecovariateids">excludeCovariateIds<a class="anchor" aria-label="anchor" href="#arg-excludecovariateids"></a></dt>
<dd><p>Exclude these covariates from the propensity model.</p></dd>


<dt id="arg-includecovariateids">includeCovariateIds<a class="anchor" aria-label="anchor" href="#arg-includecovariateids"></a></dt>
<dd><p>Include only these covariates in the propensity model.</p></dd>


<dt id="arg-maxcohortsizeforfitting">maxCohortSizeForFitting<a class="anchor" aria-label="anchor" href="#arg-maxcohortsizeforfitting"></a></dt>
<dd><p>If the target or comparator cohort are larger than this number, they
will be downsampled before fitting the propensity model. The model
will be used to compute propensity scores for all subjects. The
purpose of the sampling is to gain speed. Setting this number to 0
means no downsampling will be applied.</p></dd>


<dt id="arg-erroronhighcorrelation">errorOnHighCorrelation<a class="anchor" aria-label="anchor" href="#arg-erroronhighcorrelation"></a></dt>
<dd><p>If true, the function will test each covariate for correlation with
the treatment assignment. If any covariate has an unusually high
correlation (either positive or negative), this will throw and
error.</p></dd>


<dt id="arg-stoponerror">stopOnError<a class="anchor" aria-label="anchor" href="#arg-stoponerror"></a></dt>
<dd><p>If an error occur, should the function stop? Else, the two cohorts
will be assumed to be perfectly separable.</p></dd>


<dt id="arg-prior">prior<a class="anchor" aria-label="anchor" href="#arg-prior"></a></dt>
<dd><p>The prior used to fit the model. See
<code><a href="https://rdrr.io/pkg/Cyclops/man/createPrior.html" class="external-link">Cyclops::createPrior()</a></code> for details.</p></dd>


<dt id="arg-control">control<a class="anchor" aria-label="anchor" href="#arg-control"></a></dt>
<dd><p>The control object used to control the cross-validation used to
determine the hyperparameters of the prior (if applicable). See
<code><a href="https://rdrr.io/pkg/Cyclops/man/createControl.html" class="external-link">Cyclops::createControl()</a></code> for details.</p></dd>


<dt id="arg-estimator">estimator<a class="anchor" aria-label="anchor" href="#arg-estimator"></a></dt>
<dd><p>The type of estimator for the IPTW. Options are <code>estimator = "ate"</code>
for the average treatment effect, <code>estimator = "att"</code> for the
average treatment effect in the treated, and <code>estimator = "ato"</code>
for the average treatment effect in the overlap population.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>IPTW estimates either the average treatment effect (ate) or average treatment effect in the treated
(att) using stabilized inverse propensity scores (Xu et al. 2010).</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Xu S, Ross C, Raebel MA, Shetterly S, Blanchette C, Smith D. Use of stabilized inverse propensity scores
as weights to directly estimate relative risk and its confidence intervals. Value Health.
2010;13(2):273-277. doi:10.1111/j.1524-4733.2009.00671.x</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">cohortMethodDataSimulationProfile</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cohortMethodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="simulateCohortMethodData.html">simulateCohortMethodData</a></span><span class="op">(</span><span class="va">cohortMethodDataSimulationProfile</span>, n <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Generating covariates</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Generating treatment variable</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Generating cohorts</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Generating outcomes after index date</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Generating outcomes before index date</span>
<span class="r-in"><span><span class="va">ps</span> <span class="op">&lt;-</span> <span class="fu">createPs</span><span class="op">(</span><span class="va">cohortMethodData</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Removing 1 redundant covariates</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Removing 0 infrequent covariates</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Normalizing covariates</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Tidying covariates took 4.13 secs</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Propensity model fitting finished with status OK</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> Creating propensity scores took 13.9 secs</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

