<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create outcome definition — createOutcome • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create outcome definition — createOutcome"><meta name="description" content="Create outcome definition"><meta property="og:description" content="Create outcome definition"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create outcome definition</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Analyses.R" class="external-link"><code>R/Analyses.R</code></a></small>
      <div class="d-none name"><code>createOutcome.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create outcome definition</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createOutcome</span><span class="op">(</span></span>
<span>  <span class="va">outcomeId</span>,</span>
<span>  outcomeOfInterest <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  trueEffectSize <span class="op">=</span> <span class="cn">NA</span>,</span>
<span>  priorOutcomeLookback <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  riskWindowStart <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  startAnchor <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  riskWindowEnd <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  endAnchor <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-outcomeid">outcomeId<a class="anchor" aria-label="anchor" href="#arg-outcomeid"></a></dt>
<dd><p>An integer used to identify the outcome in the outcome cohort table.</p></dd>


<dt id="arg-outcomeofinterest">outcomeOfInterest<a class="anchor" aria-label="anchor" href="#arg-outcomeofinterest"></a></dt>
<dd><p>Is this an outcome of interest? If not, creation of non-essential
files will be skipped, including outcome=specific covariate balance
files. This could be helpful to speed up analyses with many controls,
for which we're only interested in the effect size estimate.</p></dd>


<dt id="arg-trueeffectsize">trueEffectSize<a class="anchor" aria-label="anchor" href="#arg-trueeffectsize"></a></dt>
<dd><p>For negative and positive controls: the known true effect size. To be used
for empirical calibration. Negative controls have <code>trueEffectSize = 1</code>. If
the true effect size is unknown, use <code>trueEffectSize = NA</code></p></dd>


<dt id="arg-prioroutcomelookback">priorOutcomeLookback<a class="anchor" aria-label="anchor" href="#arg-prioroutcomelookback"></a></dt>
<dd><p>How many days should we look back when identifying prior.
outcomes?</p></dd>


<dt id="arg-riskwindowstart">riskWindowStart<a class="anchor" aria-label="anchor" href="#arg-riskwindowstart"></a></dt>
<dd><p>The start of the risk window (in days) relative to the <code>startAnchor</code>.</p></dd>


<dt id="arg-startanchor">startAnchor<a class="anchor" aria-label="anchor" href="#arg-startanchor"></a></dt>
<dd><p>The anchor point for the start of the risk window. Can be <code>"cohort start"</code>
or <code>"cohort end"</code>.</p></dd>


<dt id="arg-riskwindowend">riskWindowEnd<a class="anchor" aria-label="anchor" href="#arg-riskwindowend"></a></dt>
<dd><p>The end of the risk window (in days) relative to the <code>endAnchor</code>.</p></dd>


<dt id="arg-endanchor">endAnchor<a class="anchor" aria-label="anchor" href="#arg-endanchor"></a></dt>
<dd><p>The anchor point for the end of the risk window. Can be <code>"cohort start"</code>
or <code>"cohort end"</code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>An object of type <code>outcome</code>, to be used in <code><a href="createTargetComparatorOutcomes.html">createTargetComparatorOutcomes()</a></code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Any settings here that are not <code>NULL</code> will override any values set in <code><a href="createCreateStudyPopulationArgs.html">createCreateStudyPopulationArgs()</a></code>.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

