<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create a CohortMethod analysis specification — createCmAnalysis • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create a CohortMethod analysis specification — createCmAnalysis"><meta name="description" content="Create a CohortMethod analysis specification"><meta property="og:description" content="Create a CohortMethod analysis specification"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a CohortMethod analysis specification</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Analyses.R" class="external-link"><code>R/Analyses.R</code></a></small>
      <div class="d-none name"><code>createCmAnalysis.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a CohortMethod analysis specification</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createCmAnalysis</span><span class="op">(</span></span>
<span>  analysisId <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  description <span class="op">=</span> <span class="st">""</span>,</span>
<span>  <span class="va">getDbCohortMethodDataArgs</span>,</span>
<span>  <span class="va">createStudyPopArgs</span>,</span>
<span>  createPsArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trimByPsArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trimByPsToEquipoiseArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  trimByIptwArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  truncateIptwArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  matchOnPsArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  matchOnPsAndCovariatesArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  stratifyByPsArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  stratifyByPsAndCovariatesArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  computeSharedCovariateBalanceArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  computeCovariateBalanceArgs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fitOutcomeModelArgs <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-analysisid">analysisId<a class="anchor" aria-label="anchor" href="#arg-analysisid"></a></dt>
<dd><p>An integer that will be used later to refer to this specific
set of analysis choices.</p></dd>


<dt id="arg-description">description<a class="anchor" aria-label="anchor" href="#arg-description"></a></dt>
<dd><p>A short description of the analysis.</p></dd>


<dt id="arg-getdbcohortmethoddataargs">getDbCohortMethodDataArgs<a class="anchor" aria-label="anchor" href="#arg-getdbcohortmethoddataargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code> function.</p></dd>


<dt id="arg-createstudypopargs">createStudyPopArgs<a class="anchor" aria-label="anchor" href="#arg-createstudypopargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="createStudyPopulation.html">createStudyPopulation()</a></code> function.</p></dd>


<dt id="arg-createpsargs">createPsArgs<a class="anchor" aria-label="anchor" href="#arg-createpsargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="createPs.html">createPs()</a></code> function.</p></dd>


<dt id="arg-trimbypsargs">trimByPsArgs<a class="anchor" aria-label="anchor" href="#arg-trimbypsargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="trimByPs.html">trimByPs()</a></code> function.</p></dd>


<dt id="arg-trimbypstoequipoiseargs">trimByPsToEquipoiseArgs<a class="anchor" aria-label="anchor" href="#arg-trimbypstoequipoiseargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="trimByPsToEquipoise.html">trimByPsToEquipoise()</a></code> function.</p></dd>


<dt id="arg-trimbyiptwargs">trimByIptwArgs<a class="anchor" aria-label="anchor" href="#arg-trimbyiptwargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="trimByIptw.html">trimByIptw()</a></code> function.</p></dd>


<dt id="arg-truncateiptwargs">truncateIptwArgs<a class="anchor" aria-label="anchor" href="#arg-truncateiptwargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="truncateIptw.html">truncateIptw()</a></code> function.</p></dd>


<dt id="arg-matchonpsargs">matchOnPsArgs<a class="anchor" aria-label="anchor" href="#arg-matchonpsargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="matchOnPs.html">matchOnPs()</a></code> function.</p></dd>


<dt id="arg-matchonpsandcovariatesargs">matchOnPsAndCovariatesArgs<a class="anchor" aria-label="anchor" href="#arg-matchonpsandcovariatesargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="matchOnPsAndCovariates.html">matchOnPsAndCovariates()</a></code> function.</p></dd>


<dt id="arg-stratifybypsargs">stratifyByPsArgs<a class="anchor" aria-label="anchor" href="#arg-stratifybypsargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="stratifyByPs.html">stratifyByPs()</a></code> function.</p></dd>


<dt id="arg-stratifybypsandcovariatesargs">stratifyByPsAndCovariatesArgs<a class="anchor" aria-label="anchor" href="#arg-stratifybypsandcovariatesargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="stratifyByPsAndCovariates.html">stratifyByPsAndCovariates()</a></code> function.</p></dd>


<dt id="arg-computesharedcovariatebalanceargs">computeSharedCovariateBalanceArgs<a class="anchor" aria-label="anchor" href="#arg-computesharedcovariatebalanceargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="computeCovariateBalance.html">computeCovariateBalance()</a></code> function per target-comparator-analysis.</p></dd>


<dt id="arg-computecovariatebalanceargs">computeCovariateBalanceArgs<a class="anchor" aria-label="anchor" href="#arg-computecovariatebalanceargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="computeCovariateBalance.html">computeCovariateBalance()</a></code> function per target-comparator-outcome-analysis.</p></dd>


<dt id="arg-fitoutcomemodelargs">fitOutcomeModelArgs<a class="anchor" aria-label="anchor" href="#arg-fitoutcomemodelargs"></a></dt>
<dd><p>An object representing the arguments to be used when calling
the <code><a href="fitOutcomeModel.html">fitOutcomeModel()</a></code> function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Create a set of analysis choices, to be used with the <code><a href="runCmAnalyses.html">runCmAnalyses()</a></code> function.</p>
<p>Providing a NULL value for any of the argument applies the corresponding step will not be executed.
For example, if <code>createPsArgs = NULL</code>, no propensity scores will be computed.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

