<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create CohortMethod diagnostics thresholds — createCmDiagnosticThresholds • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create CohortMethod diagnostics thresholds — createCmDiagnosticThresholds"><meta name="description" content="Threshold used when calling exportToCsv() to determine if we pass or fail diagnostics."><meta property="og:description" content="Threshold used when calling exportToCsv() to determine if we pass or fail diagnostics."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create CohortMethod diagnostics thresholds</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Export.R" class="external-link"><code>R/Export.R</code></a></small>
      <div class="d-none name"><code>createCmDiagnosticThresholds.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Threshold used when calling <code><a href="exportToCsv.html">exportToCsv()</a></code> to determine if we pass or fail diagnostics.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">createCmDiagnosticThresholds</span><span class="op">(</span></span>
<span>  mdrrThreshold <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  easeThreshold <span class="op">=</span> <span class="fl">0.25</span>,</span>
<span>  sdmThreshold <span class="op">=</span> <span class="fl">0.1</span>,</span>
<span>  equipoiseThreshold <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>  attritionFractionThreshold <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  generalizabilitySdmThreshold <span class="op">=</span> <span class="fl">1</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-mdrrthreshold">mdrrThreshold<a class="anchor" aria-label="anchor" href="#arg-mdrrthreshold"></a></dt>
<dd><p>What is the maximum allowed minimum detectable relative risk
(MDRR)?</p></dd>


<dt id="arg-easethreshold">easeThreshold<a class="anchor" aria-label="anchor" href="#arg-easethreshold"></a></dt>
<dd><p>What is the maximum allowed expected absolute systematic error
(EASE).</p></dd>


<dt id="arg-sdmthreshold">sdmThreshold<a class="anchor" aria-label="anchor" href="#arg-sdmthreshold"></a></dt>
<dd><p>What is the maximum allowed standardized difference of mean (SDM)? If
any covariate has an SDM exceeding this threshold, the diagnostic will
fail.</p></dd>


<dt id="arg-equipoisethreshold">equipoiseThreshold<a class="anchor" aria-label="anchor" href="#arg-equipoisethreshold"></a></dt>
<dd><p>What is the minimum required equipoise?</p></dd>


<dt id="arg-attritionfractionthreshold">attritionFractionThreshold<a class="anchor" aria-label="anchor" href="#arg-attritionfractionthreshold"></a></dt>
<dd><p>DEPRECATED. See <code>generalizabilitySdmThreshold</code> instead.</p></dd>


<dt id="arg-generalizabilitysdmthreshold">generalizabilitySdmThreshold<a class="anchor" aria-label="anchor" href="#arg-generalizabilitysdmthreshold"></a></dt>
<dd><p>What is the maximum allowed standardized difference of mean
(SDM)when comparing the population before and after PS
adjustments? If the SDM is greater than this value, the diagnostic
will fail.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>An object of type <code>CmDiagnosticThresholds</code>.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

