<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Export cohort method results to CSV files — exportToCsv • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Export cohort method results to CSV files — exportToCsv"><meta name="description" content="Export cohort method results to CSV files"><meta property="og:description" content="Export cohort method results to CSV files"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Export cohort method results to CSV files</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Export.R" class="external-link"><code>R/Export.R</code></a></small>
      <div class="d-none name"><code>exportToCsv.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Export cohort method results to CSV files</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">exportToCsv</span><span class="op">(</span></span>
<span>  <span class="va">outputFolder</span>,</span>
<span>  exportFolder <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">outputFolder</span>, <span class="st">"export"</span><span class="op">)</span>,</span>
<span>  <span class="va">databaseId</span>,</span>
<span>  minCellCount <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  maxCores <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  cmDiagnosticThresholds <span class="op">=</span> <span class="fu"><a href="createCmDiagnosticThresholds.html">createCmDiagnosticThresholds</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-outputfolder">outputFolder<a class="anchor" aria-label="anchor" href="#arg-outputfolder"></a></dt>
<dd><p>The folder where runCmAnalyses() generated all results.</p></dd>


<dt id="arg-exportfolder">exportFolder<a class="anchor" aria-label="anchor" href="#arg-exportfolder"></a></dt>
<dd><p>The folder where the CSV files will written.</p></dd>


<dt id="arg-databaseid">databaseId<a class="anchor" aria-label="anchor" href="#arg-databaseid"></a></dt>
<dd><p>A unique ID for the database. This will be appended to
most tables.</p></dd>


<dt id="arg-mincellcount">minCellCount<a class="anchor" aria-label="anchor" href="#arg-mincellcount"></a></dt>
<dd><p>To preserve privacy: the minimum number of subjects contributing
to a count before it can be included in the results. If the
count is below this threshold, it will be set to <code>-minCellCount</code>.</p></dd>


<dt id="arg-maxcores">maxCores<a class="anchor" aria-label="anchor" href="#arg-maxcores"></a></dt>
<dd><p>How many parallel cores should be used?</p></dd>


<dt id="arg-cmdiagnosticthresholds">cmDiagnosticThresholds<a class="anchor" aria-label="anchor" href="#arg-cmdiagnosticthresholds"></a></dt>
<dd><p>An object of type <code>CmDiagnosticThresholds</code> as created using
<code><a href="createCmDiagnosticThresholds.html">createCmDiagnosticThresholds()</a></code>.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Does not return anything. Is called for the side-effect of populating the <code>exportFolder</code>
with CSV files.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>This requires that <code><a href="runCmAnalyses.html">runCmAnalyses()</a></code> has been executed first. It exports
all the results in the <code>outputFolder</code> to CSV files for sharing with other
sites.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

