<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Create an outcome model, and compute the relative risk — fitOutcomeModel • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Create an outcome model, and compute the relative risk — fitOutcomeModel"><meta name="description" content="Create an outcome model, and computes the relative risk"><meta property="og:description" content="Create an outcome model, and computes the relative risk"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Create an outcome model, and compute the relative risk</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/OutcomeModels.R" class="external-link"><code>R/OutcomeModels.R</code></a></small>
      <div class="d-none name"><code>fitOutcomeModel.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create an outcome model, and computes the relative risk</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fitOutcomeModel</span><span class="op">(</span></span>
<span>  <span class="va">population</span>,</span>
<span>  cohortMethodData <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  modelType <span class="op">=</span> <span class="st">"logistic"</span>,</span>
<span>  stratified <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  useCovariates <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  inversePtWeighting <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  interactionCovariateIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  excludeCovariateIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  includeCovariateIds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  profileGrid <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  profileBounds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fl">0.1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/Log.html" class="external-link">log</a></span><span class="op">(</span><span class="fl">10</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  prior <span class="op">=</span> <span class="fu">createPrior</span><span class="op">(</span><span class="st">"laplace"</span>, useCrossValidation <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>  control <span class="op">=</span> <span class="fu">createControl</span><span class="op">(</span>cvType <span class="op">=</span> <span class="st">"auto"</span>, seed <span class="op">=</span> <span class="fl">1</span>, resetCoefficients <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>    startingVariance <span class="op">=</span> <span class="fl">0.01</span>, tolerance <span class="op">=</span> <span class="fl">2e-07</span>, cvRepetitions <span class="op">=</span> <span class="fl">10</span>, noiseLevel <span class="op">=</span> <span class="st">"quiet"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>A population object generated by <code><a href="createStudyPopulation.html">createStudyPopulation()</a></code>,
potentially filtered by other functions.</p></dd>


<dt id="arg-cohortmethoddata">cohortMethodData<a class="anchor" aria-label="anchor" href="#arg-cohortmethoddata"></a></dt>
<dd><p>An object of type <a href="CohortMethodData-class.html">CohortMethodData</a> as generated using
<code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>. Can be omitted if not using covariates and
not using interaction terms.</p></dd>


<dt id="arg-modeltype">modelType<a class="anchor" aria-label="anchor" href="#arg-modeltype"></a></dt>
<dd><p>The type of outcome model that will be used. Possible values are
"logistic", "poisson", or "cox".</p></dd>


<dt id="arg-stratified">stratified<a class="anchor" aria-label="anchor" href="#arg-stratified"></a></dt>
<dd><p>Should the regression be conditioned on the strata defined in the
population object (e.g. by matching or stratifying on propensity
scores)?</p></dd>


<dt id="arg-usecovariates">useCovariates<a class="anchor" aria-label="anchor" href="#arg-usecovariates"></a></dt>
<dd><p>Whether to use the covariates in the <code>cohortMethodData</code>
object in the outcome model.</p></dd>


<dt id="arg-inverseptweighting">inversePtWeighting<a class="anchor" aria-label="anchor" href="#arg-inverseptweighting"></a></dt>
<dd><p>Use inverse probability of treatment weighting (IPTW)</p></dd>


<dt id="arg-interactioncovariateids">interactionCovariateIds<a class="anchor" aria-label="anchor" href="#arg-interactioncovariateids"></a></dt>
<dd><p>An optional vector of covariate IDs to use to estimate interactions
with the main treatment effect.</p></dd>


<dt id="arg-excludecovariateids">excludeCovariateIds<a class="anchor" aria-label="anchor" href="#arg-excludecovariateids"></a></dt>
<dd><p>Exclude these covariates from the outcome model.</p></dd>


<dt id="arg-includecovariateids">includeCovariateIds<a class="anchor" aria-label="anchor" href="#arg-includecovariateids"></a></dt>
<dd><p>Include only these covariates in the outcome model.</p></dd>


<dt id="arg-profilegrid">profileGrid<a class="anchor" aria-label="anchor" href="#arg-profilegrid"></a></dt>
<dd><p>A one-dimensional grid of points on the log(relative risk) scale where
the likelihood for coefficient of variables is sampled. See details.</p></dd>


<dt id="arg-profilebounds">profileBounds<a class="anchor" aria-label="anchor" href="#arg-profilebounds"></a></dt>
<dd><p>The bounds (on the log relative risk scale) for the adaptive sampling
of the likelihood function. See details.</p></dd>


<dt id="arg-prior">prior<a class="anchor" aria-label="anchor" href="#arg-prior"></a></dt>
<dd><p>The prior used to fit the model. See <code><a href="https://rdrr.io/pkg/Cyclops/man/createPrior.html" class="external-link">Cyclops::createPrior()</a></code>
for details. The prior is only applied to non-treatment variables,
so is not used when <code>useCovariates = FALSE</code>.</p></dd>


<dt id="arg-control">control<a class="anchor" aria-label="anchor" href="#arg-control"></a></dt>
<dd><p>The control object used to control the cross-validation used to
determine the hyperparameters of the prior (if applicable). See
<code><a href="https://rdrr.io/pkg/Cyclops/man/createControl.html" class="external-link">Cyclops::createControl()</a></code> for details.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>An object of class <code>OutcomeModel</code>. Generic function <code>print</code>, <code>coef</code>, and
<code>confint</code> are available.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>For likelihood profiling, either specify the <code>profileGrid</code> for a completely user- defined grid, or
<code>profileBounds</code> for an adaptive grid. Both should be defined on the log effect size scale. When both
<code>profileGrid</code> and <code>profileGrid</code> are <code>NULL</code> likelihood profiling is disabled.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

