<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Get the cohort data from the server — getDbCohortMethodData • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get the cohort data from the server — getDbCohortMethodData"><meta name="description" content="This function executes a large set of SQL statements against the database in OMOP CDM format to
extract the data needed to perform the analysis."><meta property="og:description" content="This function executes a large set of SQL statements against the database in OMOP CDM format to
extract the data needed to perform the analysis."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Get the cohort data from the server</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/DataLoadingSaving.R" class="external-link"><code>R/DataLoadingSaving.R</code></a></small>
      <div class="d-none name"><code>getDbCohortMethodData.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function executes a large set of SQL statements against the database in OMOP CDM format to
extract the data needed to perform the analysis.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">getDbCohortMethodData</span><span class="op">(</span></span>
<span>  <span class="va">connectionDetails</span>,</span>
<span>  <span class="va">cdmDatabaseSchema</span>,</span>
<span>  tempEmulationSchema <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"sqlRenderTempEmulationSchema"</span><span class="op">)</span>,</span>
<span>  <span class="va">targetId</span>,</span>
<span>  <span class="va">comparatorId</span>,</span>
<span>  <span class="va">outcomeIds</span>,</span>
<span>  studyStartDate <span class="op">=</span> <span class="st">""</span>,</span>
<span>  studyEndDate <span class="op">=</span> <span class="st">""</span>,</span>
<span>  exposureDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  exposureTable <span class="op">=</span> <span class="st">"drug_era"</span>,</span>
<span>  outcomeDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  outcomeTable <span class="op">=</span> <span class="st">"condition_occurrence"</span>,</span>
<span>  cdmVersion <span class="op">=</span> <span class="st">"5"</span>,</span>
<span>  firstExposureOnly <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  removeDuplicateSubjects <span class="op">=</span> <span class="st">"keep all"</span>,</span>
<span>  restrictToCommonPeriod <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  washoutPeriod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  maxCohortSize <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  <span class="va">covariateSettings</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-connectiondetails">connectionDetails<a class="anchor" aria-label="anchor" href="#arg-connectiondetails"></a></dt>
<dd><p>An R object of type <code>connectionDetails</code> created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">DatabaseConnector::createConnectionDetails()</a></code> function.</p></dd>


<dt id="arg-cdmdatabaseschema">cdmDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-cdmdatabaseschema"></a></dt>
<dd><p>The name of the database schema that contains the OMOP CDM
instance. Requires read permissions to this database. On SQL
Server, this should specify both the database and the schema,
so for example 'cdm_instance.dbo'.</p></dd>


<dt id="arg-tempemulationschema">tempEmulationSchema<a class="anchor" aria-label="anchor" href="#arg-tempemulationschema"></a></dt>
<dd><p>Some database platforms like Oracle and Impala do not truly support temp tables. To
emulate temp tables, provide a schema with write privileges where temp tables
can be created.</p></dd>


<dt id="arg-targetid">targetId<a class="anchor" aria-label="anchor" href="#arg-targetid"></a></dt>
<dd><p>A unique identifier to define the target cohort.  If
exposureTable = DRUG_ERA, targetId is a concept ID and all
descendant concepts within that concept ID will be used to
define the cohort.  If exposureTable &lt;&gt; DRUG_ERA, targetId is
used to select the COHORT_DEFINITION_ID in the cohort-like table.</p></dd>


<dt id="arg-comparatorid">comparatorId<a class="anchor" aria-label="anchor" href="#arg-comparatorid"></a></dt>
<dd><p>A unique identifier to define the comparator cohort.  If
exposureTable = DRUG_ERA, comparatorId is a concept ID and all
descendant concepts within that concept ID will be used to
define the cohort.  If exposureTable &lt;&gt; DRUG_ERA, comparatorId
is used to select the COHORT_DEFINITION_ID in the cohort-like
table.</p></dd>


<dt id="arg-outcomeids">outcomeIds<a class="anchor" aria-label="anchor" href="#arg-outcomeids"></a></dt>
<dd><p>A list of cohort IDs used to define outcomes.</p></dd>


<dt id="arg-studystartdate">studyStartDate<a class="anchor" aria-label="anchor" href="#arg-studystartdate"></a></dt>
<dd><p>A calendar date specifying the minimum date that a cohort index
date can appear. Date format is 'yyyymmdd'.</p></dd>


<dt id="arg-studyenddate">studyEndDate<a class="anchor" aria-label="anchor" href="#arg-studyenddate"></a></dt>
<dd><p>A calendar date specifying the maximum date that a cohort index
date can appear. Date format is 'yyyymmdd'. Important: the study
end data is also used to truncate risk windows, meaning no
outcomes beyond the study end date will be considered.</p></dd>


<dt id="arg-exposuredatabaseschema">exposureDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-exposuredatabaseschema"></a></dt>
<dd><p>The name of the database schema that is the location where the
exposure data used to define the exposure cohorts is available.</p></dd>


<dt id="arg-exposuretable">exposureTable<a class="anchor" aria-label="anchor" href="#arg-exposuretable"></a></dt>
<dd><p>The tablename that contains the exposure cohorts. If
exposureTable &lt;&gt; DRUG_ERA, then expectation is <code>exposureTable</code> has
format of COHORT table: COHORT_DEFINITION_ID, SUBJECT_ID,
COHORT_START_DATE, COHORT_END_DATE.</p></dd>


<dt id="arg-outcomedatabaseschema">outcomeDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-outcomedatabaseschema"></a></dt>
<dd><p>The name of the database schema that is the location where the
data used to define the outcome cohorts is available.</p></dd>


<dt id="arg-outcometable">outcomeTable<a class="anchor" aria-label="anchor" href="#arg-outcometable"></a></dt>
<dd><p>The tablename that contains the outcome cohorts.  If
outcomeTable &lt;&gt; CONDITION_OCCURRENCE, then expectation is
outcomeTable has format of COHORT table: COHORT_DEFINITION_ID,
SUBJECT_ID, COHORT_START_DATE, COHORT_END_DATE.</p></dd>


<dt id="arg-cdmversion">cdmVersion<a class="anchor" aria-label="anchor" href="#arg-cdmversion"></a></dt>
<dd><p>Define the OMOP CDM version used: currently supports "5".</p></dd>


<dt id="arg-firstexposureonly">firstExposureOnly<a class="anchor" aria-label="anchor" href="#arg-firstexposureonly"></a></dt>
<dd><p>Should only the first exposure per subject be included? Note
that this is typically done in the <code><a href="createStudyPopulation.html">createStudyPopulation()</a></code>
function, but can already be done here for efficiency reasons.</p></dd>


<dt id="arg-removeduplicatesubjects">removeDuplicateSubjects<a class="anchor" aria-label="anchor" href="#arg-removeduplicatesubjects"></a></dt>
<dd><p>Remove subjects that are in both the target and comparator
cohort? See details for allowed values.Note that this is typically done in the
<code>createStudyPopulation</code> function, but can already be done
here for efficiency reasons.</p></dd>


<dt id="arg-restricttocommonperiod">restrictToCommonPeriod<a class="anchor" aria-label="anchor" href="#arg-restricttocommonperiod"></a></dt>
<dd><p>Restrict the analysis to the period when both treatments are observed?</p></dd>


<dt id="arg-washoutperiod">washoutPeriod<a class="anchor" aria-label="anchor" href="#arg-washoutperiod"></a></dt>
<dd><p>The minimum required continuous observation time prior to index
date for a person to be included in the cohort. Note that this
is typically done in the <code>createStudyPopulation</code> function,
but can already be done here for efficiency reasons.</p></dd>


<dt id="arg-maxcohortsize">maxCohortSize<a class="anchor" aria-label="anchor" href="#arg-maxcohortsize"></a></dt>
<dd><p>If either the target or the comparator cohort is larger than
this number it will be sampled to this size. <code>maxCohortSize = 0</code>
indicates no maximum size.</p></dd>


<dt id="arg-covariatesettings">covariateSettings<a class="anchor" aria-label="anchor" href="#arg-covariatesettings"></a></dt>
<dd><p>An object of type <code>covariateSettings</code> as created using the
<code><a href="https://rdrr.io/pkg/FeatureExtraction/man/createCovariateSettings.html" class="external-link">FeatureExtraction::createCovariateSettings()</a></code> function.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A <a href="CohortMethodData-class.html">CohortMethodData</a> object.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Based on the arguments, the treatment and comparator cohorts are retrieved, as well as outcomes
occurring in exposed subjects. The treatment and comparator cohorts can be identified using the
DRUG_ERA table, or through user-defined cohorts in a cohort table either inside the CDM schema or
in a separate schema. Similarly, outcomes are identified using the CONDITION_ERA table or through
user-defined cohorts in a cohort table either inside the CDM schema or in a separate schema.
Covariates are automatically extracted from the appropriate tables within the CDM.</p>
<p><strong>Important</strong>: The target and comparator drug must not be included in the covariates, including any descendant
concepts. You will need to manually add the drugs and descendants to the <code>excludedCovariateConceptIds</code>
of the <code>covariateSettings</code> argument.</p>
<p>The <code>removeduplicateSubjects</code> argument can have one of the following values:</p><ul><li><p><code>"keep all"</code>: Do not remove subjects that appear in both target and comparator cohort</p></li>
<li><p><code>"keep first"</code>: When a subjects appear in both target and comparator cohort, only keep whichever cohort is first in time.</p></li>
<li><p><code>"remove all"</code>: Remove subjects that appear in both target and comparator cohort completely from the analysis."</p></li>
</ul><p>If the <code>covariateSettings</code> include cohort-based covariates, and the <code>covariateCohortTable</code> is <code>NULL</code>, the
<code>covariateCohortDatabaseSchema</code> and <code>covariateCohortTable</code> will be set to the <code>exposureDatabaseSchema</code> and
<code>exposureTable</code>, respectively .</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

