<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Get information on generalizability — getGeneralizabilityTable • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Get information on generalizability — getGeneralizabilityTable"><meta name="description" content="to assess generalizability we compare the distribution of covariates before and after
any (propensity score) adjustments. We compute the standardized difference of mean as
our metric of generalizability. (Lipton et al., 2017)
Depending on our target estimand, we need to consider a different base population for
generalizability. For example, if we aim to estimate the average treatment effect in
thetreated (ATT), our base population should be the target population, meaning we
should consider the covariate distribution before and after PS adjustment in the target
population only. By default this function will attempt to select the right base
population based on what operations have been performed on the population. For example,
if PS matching has been performed we assume the target estimand is the ATT, and the
target population is selected as base.
Requires running computeCovariateBalance()` first."><meta property="og:description" content="to assess generalizability we compare the distribution of covariates before and after
any (propensity score) adjustments. We compute the standardized difference of mean as
our metric of generalizability. (Lipton et al., 2017)
Depending on our target estimand, we need to consider a different base population for
generalizability. For example, if we aim to estimate the average treatment effect in
thetreated (ATT), our base population should be the target population, meaning we
should consider the covariate distribution before and after PS adjustment in the target
population only. By default this function will attempt to select the right base
population based on what operations have been performed on the population. For example,
if PS matching has been performed we assume the target estimand is the ATT, and the
target population is selected as base.
Requires running computeCovariateBalance()` first."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Get information on generalizability</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Balance.R" class="external-link"><code>R/Balance.R</code></a></small>
      <div class="d-none name"><code>getGeneralizabilityTable.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>to assess generalizability we compare the distribution of covariates before and after
any (propensity score) adjustments. We compute the standardized difference of mean as
our metric of generalizability. (Lipton et al., 2017)</p>
<p>Depending on our target estimand, we need to consider a different base population for
generalizability. For example, if we aim to estimate the average treatment effect in
thetreated (ATT), our base population should be the target population, meaning we
should consider the covariate distribution before and after PS adjustment in the target
population only. By default this function will attempt to select the right base
population based on what operations have been performed on the population. For example,
if PS matching has been performed we assume the target estimand is the ATT, and the
target population is selected as base.</p>
<p>Requires running <code><a href="computeCovariateBalance.html">computeCovariateBalance()</a></code>` first.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">getGeneralizabilityTable</span><span class="op">(</span><span class="va">balance</span>, baseSelection <span class="op">=</span> <span class="st">"auto"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-balance">balance<a class="anchor" aria-label="anchor" href="#arg-balance"></a></dt>
<dd><p>A data frame created by the <code>computeCovariateBalance</code> function.</p></dd>


<dt id="arg-baseselection">baseSelection<a class="anchor" aria-label="anchor" href="#arg-baseselection"></a></dt>
<dd><p>The selection of the population to consider for generalizability.
Options are "auto", "target", "comparator", and "both". The "auto"
option will attempt to use the balance meta-data to pick the most
appropriate population based on the target estimator.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A tibble with the following columns:</p><ul><li><p>covariateId: The ID of the covariate. Can be linked to the <code>covariates</code> and <code>covariateRef</code>
tables in the <code>CohortMethodData</code> object.</p></li>
<li><p>covariateName: The name of the covariate.</p></li>
<li><p>beforeMatchingMean: The mean covariate value before any (propensity score) adjustment.</p></li>
<li><p>afterMatchingMean: The mean covariate value after any (propensity score) adjustment.</p></li>
<li><p>stdDiff: The standardized difference of means between before and after adjustment.</p></li>
</ul><p>The tibble also has a 'baseSelection' attribute, documenting the base population used
to assess generalizability.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Tipton E, Hallberg K, Hedges LV, Chan W (2017) Implications of Small Samples
for Generalization: Adjustments and Rules of Thumb, Eval Rev. Oct;41(5):472-505.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

