<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Package index • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Package index</h1>
    </div>

    <div class="section level2">
      <h2 id="getting-data-and-creating-a-study-population">Getting data and creating a study population<a class="anchor" aria-label="anchor" href="#getting-data-and-creating-a-study-population"></a></h2>

      <div class="section-desc"><p>Functions for getting the necessary data from the database in Common Data Model, and creating a study population.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>

        </dt>
        <dd>Get the cohort data from the server</dd>
      </dl><dl><dt>

          <code><a href="CohortMethodData-class.html">show(<i>&lt;CohortMethodData&gt;</i>)</a></code> <code><a href="CohortMethodData-class.html">summary(<i>&lt;CohortMethodData&gt;</i>)</a></code>

        </dt>
        <dd>Cohort Method Data</dd>
      </dl><dl><dt>

          <code><a href="isCohortMethodData.html">isCohortMethodData()</a></code>

        </dt>
        <dd>Check whether an object is a CohortMethodData object</dd>
      </dl><dl><dt>

          <code><a href="saveCohortMethodData.html">saveCohortMethodData()</a></code>

        </dt>
        <dd>Save the cohort method data to file</dd>
      </dl><dl><dt>

          <code><a href="loadCohortMethodData.html">loadCohortMethodData()</a></code>

        </dt>
        <dd>Load the cohort method data from a file</dd>
      </dl><dl><dt>

          <code><a href="createStudyPopulation.html">createStudyPopulation()</a></code>

        </dt>
        <dd>Create a study population</dd>
      </dl></div><div class="section level2">
      <h2 id="propensity-scores">Propensity scores<a class="anchor" aria-label="anchor" href="#propensity-scores"></a></h2>

      <div class="section-desc"><p>Functions for creating and using propensity scores.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="createPs.html">createPs()</a></code>

        </dt>
        <dd>Create propensity scores</dd>
      </dl><dl><dt>

          <code><a href="getPsModel.html">getPsModel()</a></code>

        </dt>
        <dd>Get the propensity model</dd>
      </dl><dl><dt>

          <code><a href="matchOnPs.html">matchOnPs()</a></code>

        </dt>
        <dd>Match persons by propensity score</dd>
      </dl><dl><dt>

          <code><a href="matchOnPsAndCovariates.html">matchOnPsAndCovariates()</a></code>

        </dt>
        <dd>Match by propensity score as well as other covariates</dd>
      </dl><dl><dt>

          <code><a href="trimByPs.html">trimByPs()</a></code>

        </dt>
        <dd>Trim persons by propensity score</dd>
      </dl><dl><dt>

          <code><a href="trimByPsToEquipoise.html">trimByPsToEquipoise()</a></code>

        </dt>
        <dd>Keep only persons in clinical equipoise</dd>
      </dl><dl><dt>

          <code><a href="trimByIptw.html">trimByIptw()</a></code>

        </dt>
        <dd>Remove subjects with a high IPTW</dd>
      </dl><dl><dt>

          <code><a href="stratifyByPs.html">stratifyByPs()</a></code>

        </dt>
        <dd>Stratify persons by propensity score</dd>
      </dl><dl><dt>

          <code><a href="stratifyByPsAndCovariates.html">stratifyByPsAndCovariates()</a></code>

        </dt>
        <dd>Stratify persons by propensity score and other covariates</dd>
      </dl><dl><dt>

          <code><a href="truncateIptw.html">truncateIptw()</a></code>

        </dt>
        <dd>Truncate IPTW values</dd>
      </dl></div><div class="section level2">
      <h2 id="outcome-models">Outcome models<a class="anchor" aria-label="anchor" href="#outcome-models"></a></h2>

      <div class="section-desc"><p>Functions for creating and viewing outcome models.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="fitOutcomeModel.html">fitOutcomeModel()</a></code>

        </dt>
        <dd>Create an outcome model, and compute the relative risk</dd>
      </dl><dl><dt>

          <code><a href="getOutcomeModel.html">getOutcomeModel()</a></code>

        </dt>
        <dd>Get the outcome model</dd>
      </dl><dl><dt>

          <code><a href="adjustedKm.html">adjustedKm()</a></code>

        </dt>
        <dd>Compute a weight-adjusted Kaplan-Meier curve</dd>
      </dl><dl><dt>

          <code><a href="plotKaplanMeier.html">plotKaplanMeier()</a></code>

        </dt>
        <dd>Plot the Kaplan-Meier curve</dd>
      </dl></div><div class="section level2">
      <h2 id="diagnostics">Diagnostics<a class="anchor" aria-label="anchor" href="#diagnostics"></a></h2>

      <div class="section-desc"><p>Functions for producing various study diagnostics.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="computeMdrr.html">computeMdrr()</a></code>

        </dt>
        <dd>Compute the minimum detectable relative risk</dd>
      </dl><dl><dt>

          <code><a href="getAttritionTable.html">getAttritionTable()</a></code>

        </dt>
        <dd>Get the attrition table for a population</dd>
      </dl><dl><dt>

          <code><a href="drawAttritionDiagram.html">drawAttritionDiagram()</a></code>

        </dt>
        <dd>Draw the attrition diagram</dd>
      </dl><dl><dt>

          <code><a href="plotFollowUpDistribution.html">plotFollowUpDistribution()</a></code>

        </dt>
        <dd>Plot the distribution of follow-up time</dd>
      </dl><dl><dt>

          <code><a href="createCmTable1.html">createCmTable1()</a></code>

        </dt>
        <dd>Create a table 1</dd>
      </dl><dl><dt>

          <code><a href="getDefaultCmTable1Specifications.html">getDefaultCmTable1Specifications()</a></code>

        </dt>
        <dd>Get the default table 1 specifications</dd>
      </dl><dl><dt>

          <code><a href="getFollowUpDistribution.html">getFollowUpDistribution()</a></code>

        </dt>
        <dd>Get the distribution of follow-up time</dd>
      </dl><dl><dt>

          <code><a href="plotPs.html">plotPs()</a></code>

        </dt>
        <dd>Plot the propensity score distribution</dd>
      </dl><dl><dt>

          <code><a href="computeEquipoise.html">computeEquipoise()</a></code>

        </dt>
        <dd>Compute fraction in equipoise</dd>
      </dl><dl><dt>

          <code><a href="computePsAuc.html">computePsAuc()</a></code>

        </dt>
        <dd>Compute the area under the ROC curve</dd>
      </dl><dl><dt>

          <code><a href="computeCovariateBalance.html">computeCovariateBalance()</a></code>

        </dt>
        <dd>Compute covariate balance before and after PS adjustment</dd>
      </dl><dl><dt>

          <code><a href="plotCovariateBalanceOfTopVariables.html">plotCovariateBalanceOfTopVariables()</a></code>

        </dt>
        <dd>Plot variables with largest imbalance</dd>
      </dl><dl><dt>

          <code><a href="plotCovariateBalanceScatterPlot.html">plotCovariateBalanceScatterPlot()</a></code>

        </dt>
        <dd>Create a scatterplot of the covariate balance</dd>
      </dl><dl><dt>

          <code><a href="plotCovariatePrevalence.html">plotCovariatePrevalence()</a></code>

        </dt>
        <dd>Plot covariate prevalence</dd>
      </dl><dl><dt>

          <code><a href="plotTimeToEvent.html">plotTimeToEvent()</a></code>

        </dt>
        <dd>Plot time-to-event</dd>
      </dl><dl><dt>

          <code><a href="getGeneralizabilityTable.html">getGeneralizabilityTable()</a></code>

        </dt>
        <dd>Get information on generalizability</dd>
      </dl></div><div class="section level2">
      <h2 id="running-multiple-analyses">Running multiple analyses<a class="anchor" aria-label="anchor" href="#running-multiple-analyses"></a></h2>

      <div class="section-desc"><p>Functions for running multiple analyses in an efficient way.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="createComputeCovariateBalanceArgs.html">createComputeCovariateBalanceArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function computeCovariateBalance</dd>
      </dl><dl><dt>

          <code><a href="createCreatePsArgs.html">createCreatePsArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function createPs</dd>
      </dl><dl><dt>

          <code><a href="createCreateStudyPopulationArgs.html">createCreateStudyPopulationArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function createStudyPopulation</dd>
      </dl><dl><dt>

          <code><a href="createFitOutcomeModelArgs.html">createFitOutcomeModelArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function fitOutcomeModel</dd>
      </dl><dl><dt>

          <code><a href="createGetDbCohortMethodDataArgs.html">createGetDbCohortMethodDataArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function getDbCohortMethodData</dd>
      </dl><dl><dt>

          <code><a href="createMatchOnPsAndCovariatesArgs.html">createMatchOnPsAndCovariatesArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function matchOnPsAndCovariates</dd>
      </dl><dl><dt>

          <code><a href="createMatchOnPsArgs.html">createMatchOnPsArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function matchOnPs</dd>
      </dl><dl><dt>

          <code><a href="createStratifyByPsAndCovariatesArgs.html">createStratifyByPsAndCovariatesArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function stratifyByPsAndCovariates</dd>
      </dl><dl><dt>

          <code><a href="createStratifyByPsArgs.html">createStratifyByPsArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function stratifyByPs</dd>
      </dl><dl><dt>

          <code><a href="createTrimByIptwArgs.html">createTrimByIptwArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function trimByIptw</dd>
      </dl><dl><dt>

          <code><a href="createTrimByPsArgs.html">createTrimByPsArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function trimByPs</dd>
      </dl><dl><dt>

          <code><a href="createTrimByPsToEquipoiseArgs.html">createTrimByPsToEquipoiseArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function trimByPsToEquipoise</dd>
      </dl><dl><dt>

          <code><a href="createTruncateIptwArgs.html">createTruncateIptwArgs()</a></code>

        </dt>
        <dd>Create a parameter object for the function truncateIptw</dd>
      </dl><dl><dt>

          <code><a href="createCmAnalysis.html">createCmAnalysis()</a></code>

        </dt>
        <dd>Create a CohortMethod analysis specification</dd>
      </dl><dl><dt>

          <code><a href="saveCmAnalysisList.html">saveCmAnalysisList()</a></code>

        </dt>
        <dd>Save a list of cmAnalysis to file</dd>
      </dl><dl><dt>

          <code><a href="loadCmAnalysisList.html">loadCmAnalysisList()</a></code>

        </dt>
        <dd>Load a list of cmAnalysis from file</dd>
      </dl><dl><dt>

          <code><a href="createOutcome.html">createOutcome()</a></code>

        </dt>
        <dd>Create outcome definition</dd>
      </dl><dl><dt>

          <code><a href="createTargetComparatorOutcomes.html">createTargetComparatorOutcomes()</a></code>

        </dt>
        <dd>Create target-comparator-outcomes combinations.</dd>
      </dl><dl><dt>

          <code><a href="saveTargetComparatorOutcomesList.html">saveTargetComparatorOutcomesList()</a></code>

        </dt>
        <dd>Save a list of targetComparatorOutcomes to file</dd>
      </dl><dl><dt>

          <code><a href="loadTargetComparatorOutcomesList.html">loadTargetComparatorOutcomesList()</a></code>

        </dt>
        <dd>Load a list of targetComparatorOutcomes from file</dd>
      </dl><dl><dt>

          <code><a href="createMultiThreadingSettings.html">createMultiThreadingSettings()</a></code>

        </dt>
        <dd>Create CohortMethod multi-threading settings</dd>
      </dl><dl><dt>

          <code><a href="createDefaultMultiThreadingSettings.html">createDefaultMultiThreadingSettings()</a></code>

        </dt>
        <dd>Create default CohortMethod multi-threading settings</dd>
      </dl><dl><dt>

          <code><a href="runCmAnalyses.html">runCmAnalyses()</a></code>

        </dt>
        <dd>Run a list of analyses</dd>
      </dl></div><div class="section level2">
      <h2 id="results-of-multiple-analyses">Results of multiple analyses<a class="anchor" aria-label="anchor" href="#results-of-multiple-analyses"></a></h2>

      <div class="section-desc"><p>Functions for viewing results of multiple analyses.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="getFileReference.html">getFileReference()</a></code>

        </dt>
        <dd>Get file reference</dd>
      </dl><dl><dt>

          <code><a href="getResultsSummary.html">getResultsSummary()</a></code>

        </dt>
        <dd>Get a summary report of the analyses results</dd>
      </dl><dl><dt>

          <code><a href="getInteractionResultsSummary.html">getInteractionResultsSummary()</a></code>

        </dt>
        <dd>Get a summary report of the analyses results</dd>
      </dl><dl><dt>

          <code><a href="createCmDiagnosticThresholds.html">createCmDiagnosticThresholds()</a></code>

        </dt>
        <dd>Create CohortMethod diagnostics thresholds</dd>
      </dl><dl><dt>

          <code><a href="exportToCsv.html">exportToCsv()</a></code>

        </dt>
        <dd>Export cohort method results to CSV files</dd>
      </dl><dl><dt>

          <code><a href="getResultsDataModelSpecifications.html">getResultsDataModelSpecifications()</a></code>

        </dt>
        <dd>Get specifications for CohortMethod results data model</dd>
      </dl><dl><dt>

          <code><a href="insertExportedResultsInSqlite.html">insertExportedResultsInSqlite()</a></code>

        </dt>
        <dd>Insert exported results into a SQLite database</dd>
      </dl><dl><dt>

          <code><a href="launchResultsViewerUsingSqlite.html">launchResultsViewerUsingSqlite()</a></code>

        </dt>
        <dd>Launch Shiny app using a SQLite database</dd>
      </dl><dl><dt>

          <code><a href="createResultsDataModel.html">createResultsDataModel()</a></code>

        </dt>
        <dd>Create the results data model tables on a database server.</dd>
      </dl><dl><dt>

          <code><a href="migrateDataModel.html">migrateDataModel()</a></code>

        </dt>
        <dd>Migrate Data model</dd>
      </dl><dl><dt>

          <code><a href="getDataMigrator.html">getDataMigrator()</a></code>

        </dt>
        <dd>Get database migrations instance</dd>
      </dl><dl><dt>

          <code><a href="uploadResults.html">uploadResults()</a></code>

        </dt>
        <dd>Upload results to the database server.</dd>
      </dl><dl><dt>

          <code><a href="launchResultsViewer.html">launchResultsViewer()</a></code>

        </dt>
        <dd>Launch Shiny app using</dd>
      </dl></div><div class="section level2">
      <h2 id="simulation">Simulation<a class="anchor" aria-label="anchor" href="#simulation"></a></h2>

      <div class="section-desc"><p>Functions for simulating cohort method data objects.</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="createCohortMethodDataSimulationProfile.html">createCohortMethodDataSimulationProfile()</a></code>

        </dt>
        <dd>Create simulation profile</dd>
      </dl><dl><dt>

          <code><a href="simulateCohortMethodData.html">simulateCohortMethodData()</a></code>

        </dt>
        <dd>Generate simulated data</dd>
      </dl><dl><dt>

          <code><a href="cohortMethodDataSimulationProfile.html">cohortMethodDataSimulationProfile</a></code>

        </dt>
        <dd>A simulation profile</dd>
      </dl></div><div class="section level2">
      <h2 id="helper-functions">Helper functions<a class="anchor" aria-label="anchor" href="#helper-functions"></a></h2>

      <div class="section-desc"><p>Various helper functions</p></div>


    </div><div class="section level2">




      <dl><dt>

          <code><a href="checkCmInstallation.html">checkCmInstallation()</a></code>

        </dt>
        <dd>Check is CohortMethod and its dependencies are correctly installed</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

