<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Match by propensity score as well as other covariates — matchOnPsAndCovariates • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Match by propensity score as well as other covariates — matchOnPsAndCovariates"><meta name="description" content="Use the provided propensity scores and a set of covariates to match
target to comparator persons."><meta property="og:description" content="Use the provided propensity scores and a set of covariates to match
target to comparator persons."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Match by propensity score as well as other covariates</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/PsFunctions.R" class="external-link"><code>R/PsFunctions.R</code></a></small>
      <div class="d-none name"><code>matchOnPsAndCovariates.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Use the provided propensity scores and a set of covariates to match
target to comparator persons.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">matchOnPsAndCovariates</span><span class="op">(</span></span>
<span>  <span class="va">population</span>,</span>
<span>  caliper <span class="op">=</span> <span class="fl">0.2</span>,</span>
<span>  caliperScale <span class="op">=</span> <span class="st">"standardized logit"</span>,</span>
<span>  maxRatio <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  allowReverseMatch <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">cohortMethodData</span>,</span>
<span>  <span class="va">covariateIds</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>A data frame with the three columns described below.</p></dd>


<dt id="arg-caliper">caliper<a class="anchor" aria-label="anchor" href="#arg-caliper"></a></dt>
<dd><p>The caliper for matching. A caliper is the distance which is acceptable
for any match. Observations which are outside of the caliper are dropped.
A caliper of 0 means no caliper is used.</p></dd>


<dt id="arg-caliperscale">caliperScale<a class="anchor" aria-label="anchor" href="#arg-caliperscale"></a></dt>
<dd><p>The scale on which the caliper is defined. Three scales are supported:
<code>caliperScale = 'propensity score'</code>, <code>caliperScale = 'standardized'</code>, or <code>caliperScale = 'standardized logit'</code>.
On the standardized scale, the caliper is interpreted in standard
deviations of the propensity score distribution. 'standardized logit'
is similar, except that the propensity score is transformed to the logit
scale because the PS is more likely to be normally distributed on that scale
(Austin, 2011).</p></dd>


<dt id="arg-maxratio">maxRatio<a class="anchor" aria-label="anchor" href="#arg-maxratio"></a></dt>
<dd><p>The maximum number of persons in the comparator arm to be matched to each
person in the treatment arm. A maxRatio of 0 means no maximum: all
comparators will be assigned to a target person.</p></dd>


<dt id="arg-allowreversematch">allowReverseMatch<a class="anchor" aria-label="anchor" href="#arg-allowreversematch"></a></dt>
<dd><p>Allows n-to-1 matching if target arm is larger</p></dd>


<dt id="arg-cohortmethoddata">cohortMethodData<a class="anchor" aria-label="anchor" href="#arg-cohortmethoddata"></a></dt>
<dd><p>An object of type <a href="CohortMethodData-class.html">CohortMethodData</a> as generated using
<code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>.</p></dd>


<dt id="arg-covariateids">covariateIds<a class="anchor" aria-label="anchor" href="#arg-covariateids"></a></dt>
<dd><p>One or more covariate IDs in the <code>cohortMethodData</code> object on which
subjects should be also matched.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>Returns a tibble with the same columns as the input data plus one extra column: stratumId. Any
rows that could not be matched are removed</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The data frame should have the following three columns:</p><ul><li><p>rowId (numeric): A unique identifier for each row (e.g. the person ID).</p></li>
<li><p>treatment (integer): Column indicating whether the person is in the target (1) or comparator (0) group.</p></li>
<li><p>propensityScore (numeric): Propensity score.</p></li>
</ul><p>The default caliper (0.2 on the standardized logit scale) is the one recommended by Austin (2011).</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Rassen JA, Shelat AA, Myers J, Glynn RJ, Rothman KJ, Schneeweiss S. (2012) One-to-many propensity
score matching in cohort studies, Pharmacoepidemiology and Drug Safety, May, 21 Suppl 2:69-80.</p>
<p>Austin, PC. (2011) Optimal caliper widths for propensity-score matching when estimating differences in
means and differences in proportions in observational studies, Pharmaceutical statistics, March, 10(2):150-161.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

