<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot the distribution of follow-up time — plotFollowUpDistribution • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot the distribution of follow-up time — plotFollowUpDistribution"><meta name="description" content="Plot the distribution of follow-up time"><meta property="og:description" content="Plot the distribution of follow-up time"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot the distribution of follow-up time</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/Power.R" class="external-link"><code>R/Power.R</code></a></small>
      <div class="d-none name"><code>plotFollowUpDistribution.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Plot the distribution of follow-up time</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plotFollowUpDistribution</span><span class="op">(</span></span>
<span>  <span class="va">population</span>,</span>
<span>  targetLabel <span class="op">=</span> <span class="st">"Target"</span>,</span>
<span>  comparatorLabel <span class="op">=</span> <span class="st">"Comparator"</span>,</span>
<span>  yScale <span class="op">=</span> <span class="st">"percent"</span>,</span>
<span>  logYScale <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  dataCutoff <span class="op">=</span> <span class="fl">0.95</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fileName <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>A data frame describing the study population as created using the
<code><a href="createStudyPopulation.html">createStudyPopulation</a></code> function. This should at least have
these columns: treatment, timeAtRisk.</p></dd>


<dt id="arg-targetlabel">targetLabel<a class="anchor" aria-label="anchor" href="#arg-targetlabel"></a></dt>
<dd><p>A label to us for the target cohort.</p></dd>


<dt id="arg-comparatorlabel">comparatorLabel<a class="anchor" aria-label="anchor" href="#arg-comparatorlabel"></a></dt>
<dd><p>A label to us for the comparator cohort.</p></dd>


<dt id="arg-yscale">yScale<a class="anchor" aria-label="anchor" href="#arg-yscale"></a></dt>
<dd><p>Should be either 'percent' or 'count'.</p></dd>


<dt id="arg-logyscale">logYScale<a class="anchor" aria-label="anchor" href="#arg-logyscale"></a></dt>
<dd><p>Should the Y axis be on the log scale?</p></dd>


<dt id="arg-datacutoff">dataCutoff<a class="anchor" aria-label="anchor" href="#arg-datacutoff"></a></dt>
<dd><p>Fraction of the data (number censored) after which the graph will not be
shown.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>The main title of the plot.</p></dd>


<dt id="arg-filename">fileName<a class="anchor" aria-label="anchor" href="#arg-filename"></a></dt>
<dd><p>Name of the file where the plot should be saved, for example 'plot.png'.
See the function <code>ggsave</code> in the ggplot2 package for supported file
formats.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A ggplot object. Use the <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggsave</a></code> function to save to file in a different
format.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Plot the distribution of follow-up time, stratified by treatment group.Follow-up time is defined as
time-at-risk, so not censored at the outcome.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

