<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot time-to-event — plotTimeToEvent • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot time-to-event — plotTimeToEvent"><meta name="description" content="Plot time-to-event"><meta property="og:description" content="Plot time-to-event"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot time-to-event</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/StudyPopulation.R" class="external-link"><code>R/StudyPopulation.R</code></a></small>
      <div class="d-none name"><code>plotTimeToEvent.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Plot time-to-event</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plotTimeToEvent</span><span class="op">(</span></span>
<span>  <span class="va">cohortMethodData</span>,</span>
<span>  population <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  outcomeId <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  firstExposureOnly <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  restrictToCommonPeriod <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  washoutPeriod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  removeDuplicateSubjects <span class="op">=</span> <span class="st">"keep all"</span>,</span>
<span>  minDaysAtRisk <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  riskWindowStart <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  startAnchor <span class="op">=</span> <span class="st">"cohort start"</span>,</span>
<span>  riskWindowEnd <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  endAnchor <span class="op">=</span> <span class="st">"cohort end"</span>,</span>
<span>  censorAtNewRiskWindow <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  periodLength <span class="op">=</span> <span class="fl">7</span>,</span>
<span>  numberOfPeriods <span class="op">=</span> <span class="fl">52</span>,</span>
<span>  highlightExposedEvents <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  includePostIndexTime <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  showFittedLines <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  targetLabel <span class="op">=</span> <span class="st">"Target"</span>,</span>
<span>  comparatorLabel <span class="op">=</span> <span class="st">"Comparator"</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fileName <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-cohortmethoddata">cohortMethodData<a class="anchor" aria-label="anchor" href="#arg-cohortmethoddata"></a></dt>
<dd><p>An object of type <a href="CohortMethodData-class.html">CohortMethodData</a> as generated using
<code><a href="getDbCohortMethodData.html">getDbCohortMethodData()</a></code>.</p></dd>


<dt id="arg-population">population<a class="anchor" aria-label="anchor" href="#arg-population"></a></dt>
<dd><p>If specified, this population will be used as the starting
point instead of the cohorts in the <code>cohortMethodData</code> object.</p></dd>


<dt id="arg-outcomeid">outcomeId<a class="anchor" aria-label="anchor" href="#arg-outcomeid"></a></dt>
<dd><p>The ID of the outcome. If NULL, no outcome-specific
transformations will be performed.</p></dd>


<dt id="arg-firstexposureonly">firstExposureOnly<a class="anchor" aria-label="anchor" href="#arg-firstexposureonly"></a></dt>
<dd><p>(logical) Should only the first exposure per subject be included?</p></dd>


<dt id="arg-restricttocommonperiod">restrictToCommonPeriod<a class="anchor" aria-label="anchor" href="#arg-restricttocommonperiod"></a></dt>
<dd><p>(logical) Restrict the analysis to the period when both exposures are observed?</p></dd>


<dt id="arg-washoutperiod">washoutPeriod<a class="anchor" aria-label="anchor" href="#arg-washoutperiod"></a></dt>
<dd><p>The minimum required continuous observation time prior to
index date for a person to be included in the cohort.</p></dd>


<dt id="arg-removeduplicatesubjects">removeDuplicateSubjects<a class="anchor" aria-label="anchor" href="#arg-removeduplicatesubjects"></a></dt>
<dd><p>Remove subjects that are in both the target and comparator
cohort? See details for allowed values.</p></dd>


<dt id="arg-mindaysatrisk">minDaysAtRisk<a class="anchor" aria-label="anchor" href="#arg-mindaysatrisk"></a></dt>
<dd><p>The minimum required number of days at risk.</p></dd>


<dt id="arg-riskwindowstart">riskWindowStart<a class="anchor" aria-label="anchor" href="#arg-riskwindowstart"></a></dt>
<dd><p>The start of the risk window (in days) relative to the <code>startAnchor</code>.</p></dd>


<dt id="arg-startanchor">startAnchor<a class="anchor" aria-label="anchor" href="#arg-startanchor"></a></dt>
<dd><p>The anchor point for the start of the risk window. Can be <code>"cohort start"</code>
or <code>"cohort end"</code>.</p></dd>


<dt id="arg-riskwindowend">riskWindowEnd<a class="anchor" aria-label="anchor" href="#arg-riskwindowend"></a></dt>
<dd><p>The end of the risk window (in days) relative to the <code>endAnchor</code>.</p></dd>


<dt id="arg-endanchor">endAnchor<a class="anchor" aria-label="anchor" href="#arg-endanchor"></a></dt>
<dd><p>The anchor point for the end of the risk window. Can be <code>"cohort start"</code>
or <code>"cohort end"</code>.</p></dd>


<dt id="arg-censoratnewriskwindow">censorAtNewRiskWindow<a class="anchor" aria-label="anchor" href="#arg-censoratnewriskwindow"></a></dt>
<dd><p>If a subject is in multiple cohorts, should time-at-risk be censored
when the new time-at-risk starts to prevent overlap?</p></dd>


<dt id="arg-periodlength">periodLength<a class="anchor" aria-label="anchor" href="#arg-periodlength"></a></dt>
<dd><p>The length in days of each period shown in the plot.</p></dd>


<dt id="arg-numberofperiods">numberOfPeriods<a class="anchor" aria-label="anchor" href="#arg-numberofperiods"></a></dt>
<dd><p>Number of periods to show in the plot. The periods are
equally divided before and after the index date.</p></dd>


<dt id="arg-highlightexposedevents">highlightExposedEvents<a class="anchor" aria-label="anchor" href="#arg-highlightexposedevents"></a></dt>
<dd><p>(logical) Highlight event counts during exposure in a different color?</p></dd>


<dt id="arg-includepostindextime">includePostIndexTime<a class="anchor" aria-label="anchor" href="#arg-includepostindextime"></a></dt>
<dd><p>(logical) Show time after the index date?</p></dd>


<dt id="arg-showfittedlines">showFittedLines<a class="anchor" aria-label="anchor" href="#arg-showfittedlines"></a></dt>
<dd><p>(logical) Fit lines to the proportions and show them in the plot?</p></dd>


<dt id="arg-targetlabel">targetLabel<a class="anchor" aria-label="anchor" href="#arg-targetlabel"></a></dt>
<dd><p>A label to us for the target cohort.</p></dd>


<dt id="arg-comparatorlabel">comparatorLabel<a class="anchor" aria-label="anchor" href="#arg-comparatorlabel"></a></dt>
<dd><p>A label to us for the comparator cohort.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>Optional: the main title for the plot.</p></dd>


<dt id="arg-filename">fileName<a class="anchor" aria-label="anchor" href="#arg-filename"></a></dt>
<dd><p>Name of the file where the plot should be saved, for example
'plot.png'. See <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggplot2::ggsave()</a></code> for supported file formats.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A ggplot object. Use the <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggplot2::ggsave()</a></code> function to save to file in a different
format.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Creates a plot showing the number of events over time in the target and comparator cohorts, both before and after
index date. The plot also distinguishes between events inside and outside the time-at-risk period. This requires
the user to (re)specify the time-at-risk using the same arguments as the <code><a href="createStudyPopulation.html">createStudyPopulation()</a></code> function.
Note that it is not possible to specify that people with the outcome prior should be removed, since the plot will
show these prior events.</p>
    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

