<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Plot the propensity score distribution — plotPs • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Plot the propensity score distribution — plotPs"><meta name="description" content="Plots the propensity (or preference) score distribution."><meta property="og:description" content="Plots the propensity (or preference) score distribution."></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Plot the propensity score distribution</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/PsFunctions.R" class="external-link"><code>R/PsFunctions.R</code></a></small>
      <div class="d-none name"><code>plotPs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Plots the propensity (or preference) score distribution.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">plotPs</span><span class="op">(</span></span>
<span>  <span class="va">data</span>,</span>
<span>  unfilteredData <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  scale <span class="op">=</span> <span class="st">"preference"</span>,</span>
<span>  type <span class="op">=</span> <span class="st">"density"</span>,</span>
<span>  binWidth <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  targetLabel <span class="op">=</span> <span class="st">"Target"</span>,</span>
<span>  comparatorLabel <span class="op">=</span> <span class="st">"Comparator"</span>,</span>
<span>  showCountsLabel <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  showAucLabel <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  showEquiposeLabel <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  equipoiseBounds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.7</span><span class="op">)</span>,</span>
<span>  unitOfAnalysis <span class="op">=</span> <span class="st">"subjects"</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fileName <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>A data frame with at least the two columns described below</p></dd>


<dt id="arg-unfiltereddata">unfilteredData<a class="anchor" aria-label="anchor" href="#arg-unfiltereddata"></a></dt>
<dd><p>To be used when computing preference scores on data from which subjects
have already been removed, e.g. through trimming and/or matching. This data
frame should have the same structure as <code>data</code>.</p></dd>


<dt id="arg-scale">scale<a class="anchor" aria-label="anchor" href="#arg-scale"></a></dt>
<dd><p>The scale of the graph. Two scales are supported: <code>scale = 'propensity'</code> or <code>scale = 'preference'</code>. The preference score scale is
defined by Walker et al (2013).</p></dd>


<dt id="arg-type">type<a class="anchor" aria-label="anchor" href="#arg-type"></a></dt>
<dd><p>Type of plot. Four possible values: <code>type = 'density'</code>  <code>type = 'histogram'</code>, <code>type = 'histogramCount'</code>,
or <code>type = 'histogramProportion'</code>. <code>'histogram'</code> defaults to <code>'histogramCount'</code>.</p></dd>


<dt id="arg-binwidth">binWidth<a class="anchor" aria-label="anchor" href="#arg-binwidth"></a></dt>
<dd><p>For histograms, the width of the bins</p></dd>


<dt id="arg-targetlabel">targetLabel<a class="anchor" aria-label="anchor" href="#arg-targetlabel"></a></dt>
<dd><p>A label to us for the target cohort.</p></dd>


<dt id="arg-comparatorlabel">comparatorLabel<a class="anchor" aria-label="anchor" href="#arg-comparatorlabel"></a></dt>
<dd><p>A label to us for the comparator cohort.</p></dd>


<dt id="arg-showcountslabel">showCountsLabel<a class="anchor" aria-label="anchor" href="#arg-showcountslabel"></a></dt>
<dd><p>Show subject counts?</p></dd>


<dt id="arg-showauclabel">showAucLabel<a class="anchor" aria-label="anchor" href="#arg-showauclabel"></a></dt>
<dd><p>Show the AUC?</p></dd>


<dt id="arg-showequiposelabel">showEquiposeLabel<a class="anchor" aria-label="anchor" href="#arg-showequiposelabel"></a></dt>
<dd><p>Show the percentage of the population in equipoise?</p></dd>


<dt id="arg-equipoisebounds">equipoiseBounds<a class="anchor" aria-label="anchor" href="#arg-equipoisebounds"></a></dt>
<dd><p>The bounds on the preference score to determine whether a subject is in
equipoise.</p></dd>


<dt id="arg-unitofanalysis">unitOfAnalysis<a class="anchor" aria-label="anchor" href="#arg-unitofanalysis"></a></dt>
<dd><p>The unit of analysis in the input data. Defaults to 'subjects'.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a></dt>
<dd><p>Optional: the main title for the plot.</p></dd>


<dt id="arg-filename">fileName<a class="anchor" aria-label="anchor" href="#arg-filename"></a></dt>
<dd><p>Name of the file where the plot should be saved, for example 'plot.png'.
See the function <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggplot2::ggsave()</a></code> for supported file formats.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A ggplot object. Use the <code><a href="https://ggplot2.tidyverse.org/reference/ggsave.html" class="external-link">ggplot2::ggsave()</a></code> function to save to file in a different
format.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The data frame should have a least the following two columns:</p><ul><li><p>treatment (integer): Column indicating whether the person is in the target (1) or comparator (0) group</p></li>
<li><p>propensityScore (numeric): Propensity score</p></li>
</ul></div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a></h2>
    <p>Walker AM, Patrick AR, Lauer MS, Hornbrook MC, Marin MG, Platt R, Roger VL, Stang P, and
Schneeweiss S. (2013) A tool for assessing the feasibility of comparative effectiveness research,
Comparative Effective Research, 3, 11-20</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">treatment</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fl">0</span><span class="op">:</span><span class="fl">1</span>, each <span class="op">=</span> <span class="fl">100</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">propensityScore</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span>, mean <span class="op">=</span> <span class="fl">0.4</span>, sd <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span>, mean <span class="op">=</span> <span class="fl">0.6</span>, sd <span class="op">=</span> <span class="fl">0.25</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>treatment <span class="op">=</span> <span class="va">treatment</span>, propensityScore <span class="op">=</span> <span class="va">propensityScore</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">data</span> <span class="op">&lt;-</span> <span class="va">data</span><span class="op">[</span><span class="va">data</span><span class="op">$</span><span class="va">propensityScore</span> <span class="op">&gt;</span> <span class="fl">0</span> <span class="op">&amp;</span> <span class="va">data</span><span class="op">$</span><span class="va">propensityScore</span> <span class="op">&lt;</span> <span class="fl">1</span>, <span class="op">]</span></span></span>
<span class="r-in"><span><span class="fu">plotPs</span><span class="op">(</span><span class="va">data</span><span class="op">)</span></span></span>
<span class="r-plt img"><img src="plotPs-1.png" alt="" width="700" height="433"></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

