<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Run a list of analyses — runCmAnalyses • CohortMethod</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><link href="../deps/font-awesome-6.5.2/css/all.min.css" rel="stylesheet"><link href="../deps/font-awesome-6.5.2/css/v4-shims.min.css" rel="stylesheet"><script src="../deps/headroom-0.11.0/headroom.min.js"></script><script src="../deps/headroom-0.11.0/jQuery.headroom.min.js"></script><script src="../deps/bootstrap-toc-1.0.1/bootstrap-toc.min.js"></script><script src="../deps/clipboard.js-2.0.11/clipboard.min.js"></script><script src="../deps/search-1.0.0/autocomplete.jquery.min.js"></script><script src="../deps/search-1.0.0/fuse.min.js"></script><script src="../deps/search-1.0.0/mark.min.js"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Run a list of analyses — runCmAnalyses"><meta name="description" content="Run a list of analyses"><meta property="og:description" content="Run a list of analyses"></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>


    <nav class="navbar navbar-expand-lg fixed-top bg-primary" data-bs-theme="dark" aria-label="Site navigation"><div class="container">

    <a class="navbar-brand me-2" href="../index.html">CohortMethod</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">5.5.2</small>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item"><a class="nav-link" href="../reference/index.html">Reference</a></li>
<li class="nav-item dropdown">
  <button class="nav-link dropdown-toggle" type="button" id="dropdown-articles" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Articles</button>
  <ul class="dropdown-menu" aria-labelledby="dropdown-articles"><li><a class="dropdown-item" href="../articles/MultipleAnalyses.html">Running multiple analyses at once using the CohortMethod package</a></li>
    <li><a class="dropdown-item" href="../articles/SingleStudies.html">Single studies using the CohortMethod package</a></li>
  </ul></li>
<li class="nav-item"><a class="nav-link" href="../news/index.html">Changelog</a></li>
      </ul><ul class="navbar-nav"><li class="nav-item"><a class="external-link nav-link" href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a></li>
<li class="nav-item"><a class="external-link nav-link" href="https://github.com/OHDSI/CohortMethod/" aria-label="GitHub"><span class="fa fab fa-github fa-lg"></span></a></li>
      </ul></div>


  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">

      <h1>Run a list of analyses</h1>
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortMethod/blob/HEAD/R/RunAnalyses.R" class="external-link"><code>R/RunAnalyses.R</code></a></small>
      <div class="d-none name"><code>runCmAnalyses.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Run a list of analyses</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">runCmAnalyses</span><span class="op">(</span></span>
<span>  <span class="va">connectionDetails</span>,</span>
<span>  <span class="va">cdmDatabaseSchema</span>,</span>
<span>  tempEmulationSchema <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"sqlRenderTempEmulationSchema"</span><span class="op">)</span>,</span>
<span>  exposureDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  exposureTable <span class="op">=</span> <span class="st">"drug_era"</span>,</span>
<span>  outcomeDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  outcomeTable <span class="op">=</span> <span class="st">"condition_occurrence"</span>,</span>
<span>  cdmVersion <span class="op">=</span> <span class="st">"5"</span>,</span>
<span>  outputFolder <span class="op">=</span> <span class="st">"./CohortMethodOutput"</span>,</span>
<span>  <span class="va">cmAnalysisList</span>,</span>
<span>  <span class="va">targetComparatorOutcomesList</span>,</span>
<span>  analysesToExclude <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  refitPsForEveryOutcome <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  refitPsForEveryStudyPopulation <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  multiThreadingSettings <span class="op">=</span> <span class="fu"><a href="createMultiThreadingSettings.html">createMultiThreadingSettings</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>


<dl><dt id="arg-connectiondetails">connectionDetails<a class="anchor" aria-label="anchor" href="#arg-connectiondetails"></a></dt>
<dd><p>An R object of type <code>connectionDetails</code> created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">DatabaseConnector::createConnectionDetails()</a></code> function.</p></dd>


<dt id="arg-cdmdatabaseschema">cdmDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-cdmdatabaseschema"></a></dt>
<dd><p>The name of the database schema that contains the OMOP CDM
instance. Requires read permissions to this database. On SQL
Server, this should specify both the database and the schema,
so for example 'cdm_instance.dbo'.</p></dd>


<dt id="arg-tempemulationschema">tempEmulationSchema<a class="anchor" aria-label="anchor" href="#arg-tempemulationschema"></a></dt>
<dd><p>Some database platforms like Oracle and Impala do not truly support temp tables. To
emulate temp tables, provide a schema with write privileges where temp tables
can be created.</p></dd>


<dt id="arg-exposuredatabaseschema">exposureDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-exposuredatabaseschema"></a></dt>
<dd><p>The name of the database schema that is the location where the
exposure data used to define the exposure cohorts is
available. If exposureTable = DRUG_ERA, exposureDatabaseSchema
is not used by assumed to be cdmSchema.  Requires read
permissions to this database.</p></dd>


<dt id="arg-exposuretable">exposureTable<a class="anchor" aria-label="anchor" href="#arg-exposuretable"></a></dt>
<dd><p>The tablename that contains the exposure cohorts.  If
exposureTable &lt;&gt; DRUG_ERA, then expectation is exposureTable
has format of COHORT table: COHORT_DEFINITION_ID, SUBJECT_ID,
COHORT_START_DATE, COHORT_END_DATE.</p></dd>


<dt id="arg-outcomedatabaseschema">outcomeDatabaseSchema<a class="anchor" aria-label="anchor" href="#arg-outcomedatabaseschema"></a></dt>
<dd><p>The name of the database schema that is the location where the
data used to define the outcome cohorts is available. If
exposureTable = CONDITION_ERA, exposureDatabaseSchema is not
used by assumed to be cdmSchema.  Requires read permissions to
this database.</p></dd>


<dt id="arg-outcometable">outcomeTable<a class="anchor" aria-label="anchor" href="#arg-outcometable"></a></dt>
<dd><p>The tablename that contains the outcome cohorts.  If
outcomeTable &lt;&gt; CONDITION_OCCURRENCE, then expectation is
outcomeTable has format of COHORT table: COHORT_DEFINITION_ID,
SUBJECT_ID, COHORT_START_DATE, COHORT_END_DATE.</p></dd>


<dt id="arg-cdmversion">cdmVersion<a class="anchor" aria-label="anchor" href="#arg-cdmversion"></a></dt>
<dd><p>Define the OMOP CDM version used: currently support "4" and
"5".</p></dd>


<dt id="arg-outputfolder">outputFolder<a class="anchor" aria-label="anchor" href="#arg-outputfolder"></a></dt>
<dd><p>Name of the folder where all the outputs will written to.</p></dd>


<dt id="arg-cmanalysislist">cmAnalysisList<a class="anchor" aria-label="anchor" href="#arg-cmanalysislist"></a></dt>
<dd><p>A list of objects of type <code>cmAnalysis</code> as created using
the `<a href="createCmAnalysis.html">createCmAnalysis</a> function.</p></dd>


<dt id="arg-targetcomparatoroutcomeslist">targetComparatorOutcomesList<a class="anchor" aria-label="anchor" href="#arg-targetcomparatoroutcomeslist"></a></dt>
<dd><p>A list of objects of type <code>targetComparatorOutcomes</code> as
created using the <a href="createTargetComparatorOutcomes.html">createTargetComparatorOutcomes</a>
function.</p></dd>


<dt id="arg-analysestoexclude">analysesToExclude<a class="anchor" aria-label="anchor" href="#arg-analysestoexclude"></a></dt>
<dd><p>Analyses to exclude. See the Analyses to Exclude section for details.</p></dd>


<dt id="arg-refitpsforeveryoutcome">refitPsForEveryOutcome<a class="anchor" aria-label="anchor" href="#arg-refitpsforeveryoutcome"></a></dt>
<dd><p>Should the propensity model be fitted for every outcome (i.e.
after people who already had the outcome are removed)? If
false, a single propensity model will be fitted, and people
who had the outcome previously will be removed afterwards.</p></dd>


<dt id="arg-refitpsforeverystudypopulation">refitPsForEveryStudyPopulation<a class="anchor" aria-label="anchor" href="#arg-refitpsforeverystudypopulation"></a></dt>
<dd><p>Should the propensity model be fitted for every study population
definition? If false, a single propensity model will be fitted,
and the study population criteria will be applied afterwards.</p></dd>


<dt id="arg-multithreadingsettings">multiThreadingSettings<a class="anchor" aria-label="anchor" href="#arg-multithreadingsettings"></a></dt>
<dd><p>An object of type <code>CmMultiThreadingSettings</code> as created using
the <code><a href="createMultiThreadingSettings.html">createMultiThreadingSettings()</a></code> or
<code><a href="createDefaultMultiThreadingSettings.html">createDefaultMultiThreadingSettings()</a></code> functions.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    <p>A tibble describing for each target-comparator-outcome-analysisId combination where the intermediary and
outcome model files can be found, relative to the <code>outputFolder</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>Run a list of analyses for the target-comparator-outcomes of interest. This function will run all
specified analyses against all hypotheses of interest, meaning that the total number of outcome
models is <code>length(cmAnalysisList) * length(targetComparatorOutcomesList)</code> (if all analyses specify an
outcome model should be fitted). When you provide several analyses it will determine whether any of
the analyses have anything in common, and will take advantage of this fact. For example, if we
specify several analyses that only differ in the way the outcome model is fitted, then this
function will extract the data and fit the propensity model only once, and re-use this in all the
analysis.</p>
<p>After completion, a tibble containing references to all generated files can be obtained using the
<code><a href="getFileReference.html">getFileReference()</a></code> function. A summary of the analysis results can be obtained using the
<code><a href="getResultsSummary.html">getResultsSummary()</a></code> function.</p><div class="section">
<h3 id="analyses-to-exclude">Analyses to Exclude<a class="anchor" aria-label="anchor" href="#analyses-to-exclude"></a></h3>


<p>Normally, <code>runCmAnalyses</code> will run all combinations of target-comparator-outcome-analyses settings.
However, sometimes we may not need all those combinations. Using the <code>analysesToExclude</code> argument,
we can remove certain items from the full matrix. This argument should be a data frame with at least
one of the following columns:</p><ul><li><p>targetId</p></li>
<li><p>comparatorId</p></li>
<li><p>outcomeId</p></li>
<li><p>analysisId</p></li>
</ul><p>This data frame will be joined to the outcome model reference table before executing, and matching rows
will be removed. For example, if one specifies only one target ID and analysis ID, then any analyses with
that target and that analysis ID will be skipped.</p>
</div>

    </div>

  </main><aside class="col-md-3"><nav id="toc" aria-label="Table of contents"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by Martijn Schuemie, Marc Suchard, Patrick Ryan.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.3.</p>
</div>

    </footer></div>





  </body></html>

